<?xml version="1.0" encoding="UTF-8"?>
<osm version="0.6" generator="Overpass API 0.7.62.5 1bd436f1">
<note>The data included in this document is from www.openstreetmap.org. The data is made available under ODbL.</note>
<meta osm_base="2025-06-01T23:45:00Z"/>

  <node id="1286748131" lat="35.0347773" lon="-85.3047104">
    <tag k="amenity" v="fire_station"/>
    <tag k="name" v="CFD Station 1"/>
  </node>
  <node id="1286748139" lat="35.0609738" lon="-85.2567579">
    <tag k="amenity" v="fire_station"/>
    <tag k="name" v="CFD Station 4"/>
  </node>
  <node id="1371710592" lat="35.0848214" lon="-85.1330975">
    <tag k="amenity" v="fire_station"/>
  </node>
  <node id="11641994406" lat="35.4515867" lon="-85.0805046">
    <tag k="amenity" v="fire_station"/>
  </node>

</osm>
