<?xml version="1.0" encoding="UTF-8"?>
<osm version="0.6" generator="Overpass API 0.7.62.5 1bd436f1">
<note>The data included in this document is from www.openstreetmap.org. The data is made available under ODbL.</note>
<meta osm_base="2025-06-04T21:23:21Z"/>

  <way id="51851274">
    <nd ref="661442857"/>
    <nd ref="661442867"/>
    <nd ref="661442853"/>
    <nd ref="661442847"/>
    <nd ref="661442870"/>
    <nd ref="661442873"/>
    <nd ref="6260976707"/>
    <nd ref="1787933311"/>
    <nd ref="1787933312"/>
    <nd ref="661442857"/>
    <tag k="addr:city" v="Chattanooga"/>
    <tag k="addr:housenumber" v="909"/>
    <tag k="addr:postcode" v="37405"/>
    <tag k="addr:state" v="TN"/>
    <tag k="addr:street" v="Forest Avenue"/>
    <tag k="amenity" v="fire_station"/>
    <tag k="building" v="yes"/>
    <tag k="name" v="CFD Station 12"/>
    <tag k="website" v="https://chattanooga.gov/fire-department/station-locator/station-12"/>
  </way>
  <way id="52928643">
    <nd ref="670742993"/>
    <nd ref="670742996"/>
    <nd ref="670742999"/>
    <nd ref="670742998"/>
    <nd ref="670742993"/>
    <tag k="amenity" v="fire_station"/>
    <tag k="building" v="yes"/>
  </way>
  <way id="80433628">
    <nd ref="938561882"/>
    <nd ref="938561604"/>
    <nd ref="938561641"/>
    <nd ref="938561618"/>
    <nd ref="938561610"/>
    <nd ref="938561607"/>
    <nd ref="938561642"/>
    <nd ref="938561882"/>
    <tag k="amenity" v="fire_station"/>
    <tag k="building" v="yes"/>
    <tag k="name" v="Loan Oak Fire Department"/>
  </way>
  <way id="80513031">
    <nd ref="939264127"/>
    <nd ref="939264149"/>
    <nd ref="939264040"/>
    <nd ref="939263974"/>
    <nd ref="939264112"/>
    <nd ref="939263958"/>
    <nd ref="939264159"/>
    <nd ref="939264060"/>
    <nd ref="939264127"/>
    <tag k="amenity" v="fire_station"/>
    <tag k="building" v="yes"/>
    <tag k="name" v="LVFD"/>
  </way>
  <way id="81096533">
    <nd ref="945140968"/>
    <nd ref="3297931595"/>
    <nd ref="3297931596"/>
    <nd ref="945141092"/>
    <nd ref="945140983"/>
    <nd ref="945140999"/>
    <nd ref="945140968"/>
    <tag k="amenity" v="fire_station"/>
    <tag k="building" v="yes"/>
    <tag k="name" v="Chattanooga Fire Station 16"/>
  </way>
  <way id="81251911">
    <nd ref="946674742"/>
    <nd ref="10038123820"/>
    <nd ref="946674801"/>
    <nd ref="946674857"/>
    <nd ref="10038123819"/>
    <nd ref="946674737"/>
    <nd ref="946674725"/>
    <nd ref="946674877"/>
    <nd ref="946674742"/>
    <tag k="addr:housenumber" v="5402"/>
    <tag k="addr:street" v="Highway 58"/>
    <tag k="amenity" v="fire_station"/>
    <tag k="building" v="yes"/>
    <tag k="name" v="Highway 58 VFD Station 1"/>
    <tag k="operator" v="Highway 58 Volunteer Fire Department"/>
    <tag k="phone" v="+1-423-344-5770"/>
  </way>
  <way id="173550107">
    <nd ref="1843442148"/>
    <nd ref="6645046210"/>
    <nd ref="6006238325"/>
    <nd ref="6006238326"/>
    <nd ref="1843442165"/>
    <nd ref="1843442163"/>
    <nd ref="1843442162"/>
    <nd ref="1843442160"/>
    <nd ref="6006238323"/>
    <nd ref="6006238321"/>
    <nd ref="6006238322"/>
    <nd ref="1843442158"/>
    <nd ref="1843442156"/>
    <nd ref="1843442150"/>
    <nd ref="1843442152"/>
    <nd ref="6006238327"/>
    <nd ref="1843442144"/>
    <nd ref="1843442146"/>
    <nd ref="6006238324"/>
    <nd ref="1843442148"/>
    <tag k="amenity" v="fire_station"/>
    <tag k="building" v="yes"/>
    <tag k="name" v="Chattanooga Airport Fire &amp; Rescue"/>
  </way>
  <way id="178310649">
    <nd ref="1886745847"/>
    <nd ref="1886745853"/>
    <nd ref="1886745852"/>
    <nd ref="1886745840"/>
    <nd ref="1886745838"/>
    <nd ref="1886745842"/>
    <nd ref="1886745843"/>
    <nd ref="1886745845"/>
    <nd ref="1886745850"/>
    <nd ref="1886745847"/>
    <tag k="amenity" v="fire_station"/>
    <tag k="building" v="yes"/>
    <tag k="name" v="Bonny Oaks Drive Fire Station"/>
  </way>
  <way id="208360157">
    <nd ref="2186609614"/>
    <nd ref="2186609615"/>
    <nd ref="2186609609"/>
    <nd ref="2186609596"/>
    <nd ref="2186609616"/>
    <nd ref="2186609614"/>
    <tag k="addr:city" v="red bank"/>
    <tag k="addr:postcode" v="37415"/>
    <tag k="addr:state" v="TN"/>
    <tag k="addr:street" v="Dayton Boulevard"/>
    <tag k="amenity" v="fire_station"/>
    <tag k="building" v="yes"/>
    <tag k="name" v="Red Bank Fire Department"/>
  </way>
  <way id="374979233">
    <nd ref="3783612087"/>
    <nd ref="3783612091"/>
    <nd ref="3783612090"/>
    <nd ref="3783612093"/>
    <nd ref="3783612095"/>
    <nd ref="3783612094"/>
    <nd ref="3783612089"/>
    <nd ref="3783612087"/>
    <tag k="amenity" v="fire_station"/>
    <tag k="building" v="civic"/>
    <tag k="name" v="CFD Fire Station 7"/>
    <tag k="source" v="Bing"/>
  </way>
  <way id="507859967">
    <nd ref="4972839985"/>
    <nd ref="4972839983"/>
    <nd ref="4972839988"/>
    <nd ref="4972839987"/>
    <nd ref="4972839986"/>
    <nd ref="4972839989"/>
    <nd ref="4972839982"/>
    <nd ref="4972839984"/>
    <nd ref="4972839990"/>
    <nd ref="4972839993"/>
    <nd ref="4972839992"/>
    <nd ref="4972839991"/>
    <nd ref="4972839985"/>
    <tag k="amenity" v="fire_station"/>
    <tag k="building" v="yes"/>
    <tag k="name" v="CFD Station 10"/>
  </way>
  <way id="509708044">
    <nd ref="4989040724"/>
    <nd ref="4989040723"/>
    <nd ref="4989040722"/>
    <nd ref="4989040721"/>
    <nd ref="4989040020"/>
    <nd ref="4989040019"/>
    <nd ref="4989040018"/>
    <nd ref="4989040017"/>
    <nd ref="4989040016"/>
    <nd ref="4989040015"/>
    <nd ref="4989040724"/>
    <tag k="amenity" v="fire_station"/>
    <tag k="building" v="yes"/>
    <tag k="name" v="Fire Station 13"/>
  </way>
  <way id="513171896">
    <nd ref="5017057289"/>
    <nd ref="12051552539"/>
    <nd ref="12051552540"/>
    <nd ref="5017057288"/>
    <nd ref="5017057287"/>
    <nd ref="5017057286"/>
    <nd ref="12051552541"/>
    <nd ref="5017057283"/>
    <nd ref="5017057281"/>
    <nd ref="5017057280"/>
    <nd ref="5017057289"/>
    <tag k="amenity" v="fire_station"/>
    <tag k="name" v="CFD Fire Station 5"/>
    <tag k="operator" v="City of Chattanooga"/>
    <tag k="website" v="https://chattanooga.gov/fire-department/station-locator/station-5"/>
  </way>
  <way id="546488917">
    <nd ref="5281241137"/>
    <nd ref="5281241138"/>
    <nd ref="5281241139"/>
    <nd ref="5281241140"/>
    <nd ref="5281241141"/>
    <nd ref="5281241142"/>
    <nd ref="5281241143"/>
    <nd ref="5281241144"/>
    <nd ref="5281241137"/>
    <tag k="amenity" v="fire_station"/>
    <tag k="building" v="yes"/>
  </way>
  <way id="684605573">
    <nd ref="6414442993"/>
    <nd ref="6414442994"/>
    <nd ref="6414442995"/>
    <nd ref="6414442996"/>
    <nd ref="6414442997"/>
    <nd ref="6414442998"/>
    <nd ref="6414442993"/>
    <tag k="amenity" v="fire_station"/>
    <tag k="building" v="yes"/>
    <tag k="name" v="Chattanooga Fire Dept."/>
  </way>
  <way id="686663647">
    <nd ref="6436400703"/>
    <nd ref="6436400704"/>
    <nd ref="6436400705"/>
    <nd ref="9061378304"/>
    <nd ref="9061378308"/>
    <nd ref="9061378307"/>
    <nd ref="9061378306"/>
    <nd ref="9061378305"/>
    <nd ref="6436400703"/>
    <tag k="amenity" v="fire_station"/>
    <tag k="building" v="yes"/>
    <tag k="name" v="Dallas Bay Volunteer Fire Department Station 2"/>
  </way>
  <way id="686906585">
    <nd ref="6438923562"/>
    <nd ref="6438923563"/>
    <nd ref="6438923564"/>
    <nd ref="6438923565"/>
    <nd ref="6438923562"/>
    <tag k="amenity" v="fire_station"/>
    <tag k="building" v="yes"/>
  </way>
  <way id="706096595">
    <nd ref="6634604040"/>
    <nd ref="6634604041"/>
    <nd ref="6634604042"/>
    <nd ref="6634604043"/>
    <nd ref="6634604044"/>
    <nd ref="6634604045"/>
    <nd ref="6634604046"/>
    <nd ref="6634604047"/>
    <nd ref="6634604040"/>
    <tag k="addr:housenumber" v="1410"/>
    <tag k="addr:street" v="Saint Thomas Street"/>
    <tag k="amenity" v="fire_station"/>
    <tag k="name" v="East Ridge Fire Station #2"/>
  </way>
  <way id="1064873994">
    <nd ref="9779537192"/>
    <nd ref="9779537191"/>
    <nd ref="9779537190"/>
    <nd ref="10297609496"/>
    <nd ref="10297609497"/>
    <nd ref="10297609499"/>
    <nd ref="10297609498"/>
    <nd ref="9779537189"/>
    <nd ref="9779537192"/>
    <tag k="amenity" v="fire_station"/>
    <tag k="building" v="fire_station"/>
    <tag k="name" v="CFD Station 19"/>
  </way>
  <way id="1075532541">
    <nd ref="9863932017"/>
    <nd ref="9863932018"/>
    <nd ref="9863932019"/>
    <nd ref="9863932020"/>
    <nd ref="9863932017"/>
    <tag k="amenity" v="fire_station"/>
    <tag k="building" v="yes"/>
    <tag k="name" v="Powell's Crossroads Fire Department"/>
  </way>
  <way id="1076126144">
    <nd ref="9868612912"/>
    <nd ref="9868612913"/>
    <nd ref="9868612914"/>
    <nd ref="9868612915"/>
    <nd ref="9868612912"/>
    <tag k="amenity" v="fire_station"/>
    <tag k="building" v="yes"/>
    <tag k="name" v="Red Hill Fire Station"/>
  </way>
  <way id="1096136851">
    <nd ref="10038115091"/>
    <nd ref="10038115092"/>
    <nd ref="10038115093"/>
    <nd ref="10038115094"/>
    <nd ref="10038115095"/>
    <nd ref="10038115096"/>
    <nd ref="10038115097"/>
    <nd ref="10038115098"/>
    <nd ref="10038115091"/>
    <tag k="addr:housenumber" v="13430"/>
    <tag k="addr:street" v="Birchwood Pike"/>
    <tag k="amenity" v="fire_station"/>
    <tag k="building" v="yes"/>
    <tag k="name" v="Highway 58 VFD Station 3"/>
    <tag k="operator" v="Highway 58 Volunteer Fire Department"/>
  </way>
  <way id="1096136853">
    <nd ref="10038115103"/>
    <nd ref="10038115104"/>
    <nd ref="10038115105"/>
    <nd ref="10038115106"/>
    <nd ref="10038115103"/>
    <tag k="addr:housenumber" v="10916"/>
    <tag k="addr:street" v="Highway 58"/>
    <tag k="amenity" v="fire_station"/>
    <tag k="building" v="yes"/>
    <tag k="name" v="Highway 58 VFD Station 4"/>
    <tag k="operator" v="Highway 58 Volunteer Fire Department"/>
  </way>
  <way id="1096136854">
    <nd ref="10038115107"/>
    <nd ref="10038115108"/>
    <nd ref="10038115109"/>
    <nd ref="10038115110"/>
    <nd ref="10038115111"/>
    <nd ref="10038115112"/>
    <nd ref="10038115113"/>
    <nd ref="10038115114"/>
    <nd ref="10038115107"/>
    <tag k="addr:housenumber" v="9018"/>
    <tag k="addr:street" v="Career Lane"/>
    <tag k="amenity" v="fire_station"/>
    <tag k="building" v="yes"/>
    <tag k="name" v="Highway 58 VFD Station 2"/>
    <tag k="operator" v="Highway 58 Volunteer Fire Department"/>
  </way>
  <way id="1096136855">
    <nd ref="10038115115"/>
    <nd ref="10038115116"/>
    <nd ref="10038123817"/>
    <nd ref="10038123818"/>
    <nd ref="10038115115"/>
    <tag k="addr:housenumber" v="6209"/>
    <tag k="addr:street" v="Cooley Road"/>
    <tag k="amenity" v="fire_station"/>
    <tag k="building" v="yes"/>
    <tag k="name" v="Highway 58 VFD Station 5"/>
    <tag k="operator" v="Highway 58 Volunteer Fire Department"/>
  </way>
  <way id="1104203414">
    <nd ref="10104663781"/>
    <nd ref="11905122875"/>
    <nd ref="11905122876"/>
    <nd ref="11905122874"/>
    <nd ref="11905122826"/>
    <nd ref="11783259832"/>
    <nd ref="10104663782"/>
    <nd ref="10104663783"/>
    <nd ref="11783259822"/>
    <nd ref="10104663784"/>
    <nd ref="10104663785"/>
    <nd ref="10104663786"/>
    <nd ref="10104663787"/>
    <nd ref="10104663788"/>
    <nd ref="10104663789"/>
    <nd ref="10104663790"/>
    <nd ref="10104663791"/>
    <nd ref="10104663792"/>
    <nd ref="10104663793"/>
    <nd ref="10104663794"/>
    <nd ref="10104663795"/>
    <nd ref="10104663796"/>
    <nd ref="10104663797"/>
    <nd ref="10104663798"/>
    <nd ref="10104663799"/>
    <nd ref="10104663800"/>
    <nd ref="10104663801"/>
    <nd ref="10104663802"/>
    <nd ref="10104663781"/>
    <tag k="amenity" v="fire_station"/>
    <tag k="building" v="yes"/>
  </way>
  <way id="1191586644">
    <nd ref="11063214148"/>
    <nd ref="11063214149"/>
    <nd ref="11063214150"/>
    <nd ref="11063214151"/>
    <nd ref="11063214152"/>
    <nd ref="11063214153"/>
    <nd ref="11063214154"/>
    <nd ref="11063214155"/>
    <nd ref="11063214148"/>
    <tag k="amenity" v="fire_station"/>
    <tag k="building" v="yes"/>
  </way>
  <way id="1215565758">
    <nd ref="11262529714"/>
    <nd ref="11262529715"/>
    <nd ref="11262529716"/>
    <nd ref="11262529717"/>
    <nd ref="11262529718"/>
    <nd ref="11262529719"/>
    <nd ref="11262529720"/>
    <nd ref="11262529721"/>
    <nd ref="11262529714"/>
    <tag k="amenity" v="fire_station"/>
    <tag k="building" v="yes"/>
  </way>
  <node id="11262529714" lat="35.0227297" lon="-85.3878302"/>
  <node id="11262529715" lat="35.0225245" lon="-85.3877122"/>
  <node id="11262529716" lat="35.0226122" lon="-85.3874849"/>
  <node id="11262529717" lat="35.0226413" lon="-85.3875017"/>
  <node id="11262529718" lat="35.0226886" lon="-85.3873791"/>
  <node id="11262529719" lat="35.0228389" lon="-85.3874656"/>
  <node id="11262529720" lat="35.0227961" lon="-85.3875764"/>
  <node id="11262529721" lat="35.0228219" lon="-85.3875912"/>
  <node id="939263958" lat="35.0204059" lon="-85.3666891"/>
  <node id="939263974" lat="35.0204342" lon="-85.3669052"/>
  <node id="939264040" lat="35.0204968" lon="-85.3668539"/>
  <node id="939264060" lat="35.0205094" lon="-85.3665518"/>
  <node id="939264112" lat="35.0203436" lon="-85.3667401"/>
  <node id="939264127" lat="35.0206424" lon="-85.3667940"/>
  <node id="939264149" lat="35.0205192" lon="-85.3668948"/>
  <node id="939264159" lat="35.0203860" lon="-85.3666528"/>
  <node id="6414442993" lat="35.0087434" lon="-85.3209956"/>
  <node id="6414442994" lat="35.0086885" lon="-85.3208472"/>
  <node id="6414442995" lat="35.0084404" lon="-85.3209712"/>
  <node id="6414442996" lat="35.0085253" lon="-85.3212091"/>
  <node id="6414442997" lat="35.0087018" lon="-85.3211237"/>
  <node id="6414442998" lat="35.0086702" lon="-85.3210322"/>
  <node id="5017057289" lat="35.0303483" lon="-85.2754611"/>
  <node id="5017057280" lat="35.0302739" lon="-85.2752645"/>
  <node id="5017057281" lat="35.0302386" lon="-85.2751710"/>
  <node id="5017057283" lat="35.0302064" lon="-85.2750859"/>
  <node id="5017057286" lat="35.0303592" lon="-85.2751081"/>
  <node id="5017057287" lat="35.0304577" lon="-85.2750525"/>
  <node id="5017057288" lat="35.0305427" lon="-85.2752770"/>
  <node id="12051552539" lat="35.0304635" lon="-85.2753961"/>
  <node id="12051552540" lat="35.0304403" lon="-85.2753347"/>
  <node id="12051552541" lat="35.0303254" lon="-85.2750187"/>
  <node id="4989040015" lat="35.0117214" lon="-85.2244842"/>
  <node id="4989040016" lat="35.0117074" lon="-85.2244913"/>
  <node id="4989040017" lat="35.0116871" lon="-85.2244311"/>
  <node id="4989040018" lat="35.0116645" lon="-85.2244424"/>
  <node id="4989040019" lat="35.0116332" lon="-85.2243494"/>
  <node id="4989040020" lat="35.0119103" lon="-85.2242104"/>
  <node id="4989040721" lat="35.0119606" lon="-85.2243599"/>
  <node id="4989040722" lat="35.0119025" lon="-85.2243891"/>
  <node id="4989040723" lat="35.0119484" lon="-85.2245254"/>
  <node id="4989040724" lat="35.0117661" lon="-85.2246169"/>
  <node id="6634604040" lat="34.9908729" lon="-85.1987287"/>
  <node id="6634604041" lat="34.9907972" lon="-85.1984380"/>
  <node id="6634604042" lat="34.9909695" lon="-85.1983711"/>
  <node id="6634604043" lat="34.9909877" lon="-85.1984406"/>
  <node id="6634604044" lat="34.9910850" lon="-85.1984028"/>
  <node id="6634604045" lat="34.9911368" lon="-85.1986012"/>
  <node id="6634604046" lat="34.9910829" lon="-85.1986222"/>
  <node id="6634604047" lat="34.9910888" lon="-85.1986448"/>
  <node id="1843442144" lat="35.0343772" lon="-85.2057380"/>
  <node id="1843442146" lat="35.0344208" lon="-85.2059148"/>
  <node id="1843442148" lat="35.0344601" lon="-85.2059123"/>
  <node id="1843442150" lat="35.0346019" lon="-85.2056330"/>
  <node id="1843442152" lat="35.0346048" lon="-85.2056528"/>
  <node id="1843442156" lat="35.0346913" lon="-85.2056020"/>
  <node id="1843442158" lat="35.0346890" lon="-85.2055876"/>
  <node id="1843442160" lat="35.0347743" lon="-85.2055530"/>
  <node id="1843442162" lat="35.0347775" lon="-85.2055674"/>
  <node id="1843442163" lat="35.0348266" lon="-85.2055517"/>
  <node id="1843442165" lat="35.0348819" lon="-85.2057718"/>
  <node id="6006238321" lat="35.0347262" lon="-85.2055578"/>
  <node id="6006238322" lat="35.0347005" lon="-85.2055730"/>
  <node id="6006238323" lat="35.0347498" lon="-85.2055525"/>
  <node id="6006238324" lat="35.0344582" lon="-85.2059027"/>
  <node id="6006238325" lat="35.0346495" lon="-85.2058448"/>
  <node id="6006238326" lat="35.0346518" lon="-85.2058551"/>
  <node id="6006238327" lat="35.0345086" lon="-85.2056888"/>
  <node id="6645046210" lat="35.0345581" lon="-85.2058799"/>
  <node id="9863932017" lat="35.1902301" lon="-85.4852589"/>
  <node id="9863932019" lat="35.1898301" lon="-85.4853659"/>
  <node id="9863932020" lat="35.1898727" lon="-85.4854727"/>
  <node id="9863932018" lat="35.1901875" lon="-85.4851522"/>
  <node id="11063214148" lat="35.1798856" lon="-85.4228203"/>
  <node id="11063214149" lat="35.1797833" lon="-85.4228386"/>
  <node id="11063214150" lat="35.1797900" lon="-85.4228943"/>
  <node id="11063214151" lat="35.1797720" lon="-85.4228976"/>
  <node id="11063214152" lat="35.1797979" lon="-85.4231134"/>
  <node id="11063214153" lat="35.1799075" lon="-85.4230937"/>
  <node id="11063214154" lat="35.1798827" lon="-85.4228871"/>
  <node id="11063214155" lat="35.1798934" lon="-85.4228852"/>
  <node id="938561604" lat="35.2032826" lon="-85.3662952"/>
  <node id="938561607" lat="35.2037391" lon="-85.3666134"/>
  <node id="938561610" lat="35.2034868" lon="-85.3663865"/>
  <node id="938561618" lat="35.2034200" lon="-85.3663265"/>
  <node id="938561641" lat="35.2033840" lon="-85.3663863"/>
  <node id="938561642" lat="35.2036407" lon="-85.3667772"/>
  <node id="938561882" lat="35.2032202" lon="-85.3663991"/>
  <node id="661442847" lat="35.0708461" lon="-85.3018756"/>
  <node id="661442853" lat="35.0708363" lon="-85.3018523"/>
  <node id="661442857" lat="35.0708441" lon="-85.3021083"/>
  <node id="661442867" lat="35.0707572" lon="-85.3019021"/>
  <node id="661442870" lat="35.0709517" lon="-85.3018091"/>
  <node id="661442873" lat="35.0710167" lon="-85.3019634"/>
  <node id="1787933311" lat="35.0709284" lon="-85.3020553"/>
  <node id="1787933312" lat="35.0708814" lon="-85.3020849"/>
  <node id="6260976707" lat="35.0709163" lon="-85.3020266"/>
  <node id="6438923562" lat="35.0611399" lon="-85.2567719"/>
  <node id="6438923563" lat="35.0610523" lon="-85.2565111"/>
  <node id="6438923564" lat="35.0608379" lon="-85.2566186"/>
  <node id="6438923565" lat="35.0609255" lon="-85.2568794"/>
  <node id="4972839982" lat="35.0802246" lon="-85.2629653"/>
  <node id="4972839983" lat="35.0803819" lon="-85.2628789"/>
  <node id="4972839984" lat="35.0802597" lon="-85.2630754"/>
  <node id="4972839985" lat="35.0804162" lon="-85.2629862"/>
  <node id="4972839986" lat="35.0801182" lon="-85.2627901"/>
  <node id="4972839987" lat="35.0803421" lon="-85.2626671"/>
  <node id="4972839988" lat="35.0804136" lon="-85.2628615"/>
  <node id="4972839989" lat="35.0801897" lon="-85.2629845"/>
  <node id="4972839990" lat="35.0801963" lon="-85.2631116"/>
  <node id="4972839991" lat="35.0804706" lon="-85.2629551"/>
  <node id="4972839992" lat="35.0805491" lon="-85.2631606"/>
  <node id="4972839993" lat="35.0802747" lon="-85.2633170"/>
  <node id="670742993" lat="35.1066315" lon="-85.2978643"/>
  <node id="670742996" lat="35.1068118" lon="-85.2977124"/>
  <node id="670742998" lat="35.1064867" lon="-85.2975777"/>
  <node id="670742999" lat="35.1066637" lon="-85.2974352"/>
  <node id="945140968" lat="35.1034823" lon="-85.2697168"/>
  <node id="945140983" lat="35.1036053" lon="-85.2693201"/>
  <node id="945140999" lat="35.1037046" lon="-85.2695980"/>
  <node id="945141092" lat="35.1034019" lon="-85.2694288"/>
  <node id="3297931595" lat="35.1034377" lon="-85.2695921"/>
  <node id="3297931596" lat="35.1034567" lon="-85.2695820"/>
  <node id="2186609596" lat="35.1396643" lon="-85.2784669"/>
  <node id="2186609609" lat="35.1398187" lon="-85.2783752"/>
  <node id="2186609614" lat="35.1399301" lon="-85.2786558"/>
  <node id="2186609615" lat="35.1398780" lon="-85.2785246"/>
  <node id="2186609616" lat="35.1397758" lon="-85.2787475"/>
  <node id="1886745838" lat="35.0755267" lon="-85.2027468"/>
  <node id="1886745840" lat="35.0755393" lon="-85.2028143"/>
  <node id="1886745842" lat="35.0753140" lon="-85.2028058"/>
  <node id="1886745843" lat="35.0753438" lon="-85.2029662"/>
  <node id="1886745845" lat="35.0752946" lon="-85.2029799"/>
  <node id="1886745847" lat="35.0755925" lon="-85.2030428"/>
  <node id="1886745850" lat="35.0753203" lon="-85.2031182"/>
  <node id="1886745852" lat="35.0755495" lon="-85.2028115"/>
  <node id="1886745853" lat="35.0755676" lon="-85.2029085"/>
  <node id="3783612087" lat="35.0771006" lon="-85.1531698"/>
  <node id="3783612089" lat="35.0771905" lon="-85.1534505"/>
  <node id="3783612090" lat="35.0772337" lon="-85.1529740"/>
  <node id="3783612091" lat="35.0772704" lon="-85.1530886"/>
  <node id="3783612093" lat="35.0773391" lon="-85.1529236"/>
  <node id="3783612094" lat="35.0774126" lon="-85.1533442"/>
  <node id="3783612095" lat="35.0774657" lon="-85.1533189"/>
  <node id="9779537189" lat="35.1359769" lon="-85.2374394"/>
  <node id="9779537190" lat="35.1360905" lon="-85.2371150"/>
  <node id="9779537191" lat="35.1362349" lon="-85.2372564"/>
  <node id="9779537192" lat="35.1360610" lon="-85.2375218"/>
  <node id="10297609496" lat="35.1360854" lon="-85.2371226"/>
  <node id="10297609497" lat="35.1360406" lon="-85.2370787"/>
  <node id="10297609498" lat="35.1360106" lon="-85.2373880"/>
  <node id="10297609499" lat="35.1359055" lon="-85.2372850"/>
  <node id="946674725" lat="35.1043248" lon="-85.1588795"/>
  <node id="946674737" lat="35.1043381" lon="-85.1588005"/>
  <node id="946674857" lat="35.1043214" lon="-85.1586175"/>
  <node id="10038123819" lat="35.1042813" lon="-85.1587789"/>
  <node id="946674742" lat="35.1044382" lon="-85.1588441"/>
  <node id="946674801" lat="35.1045366" lon="-85.1586885"/>
  <node id="946674877" lat="35.1044165" lon="-85.1589145"/>
  <node id="10038123820" lat="35.1044946" lon="-85.1588629"/>
  <node id="6436400703" lat="35.1968035" lon="-85.1597296"/>
  <node id="6436400704" lat="35.1969438" lon="-85.1595196"/>
  <node id="6436400705" lat="35.1967378" lon="-85.1593136"/>
  <node id="9061378304" lat="35.1966139" lon="-85.1594991"/>
  <node id="9061378305" lat="35.1967244" lon="-85.1596505"/>
  <node id="9061378306" lat="35.1965779" lon="-85.1598697"/>
  <node id="9061378307" lat="35.1963666" lon="-85.1596582"/>
  <node id="9061378308" lat="35.1965294" lon="-85.1594146"/>
  <node id="5281241137" lat="35.0335433" lon="-85.1058659"/>
  <node id="5281241138" lat="35.0335162" lon="-85.1057961"/>
  <node id="5281241139" lat="35.0334673" lon="-85.1058245"/>
  <node id="5281241140" lat="35.0334247" lon="-85.1057149"/>
  <node id="5281241141" lat="35.0334819" lon="-85.1056818"/>
  <node id="5281241142" lat="35.0334572" lon="-85.1056182"/>
  <node id="5281241143" lat="35.0336024" lon="-85.1055340"/>
  <node id="5281241144" lat="35.0336967" lon="-85.1057770"/>
  <node id="10104663781" lat="35.0185026" lon="-85.0275996"/>
  <node id="10104663782" lat="35.0184568" lon="-85.0271310"/>
  <node id="10104663783" lat="35.0181772" lon="-85.0271686"/>
  <node id="10104663784" lat="35.0181988" lon="-85.0273709"/>
  <node id="10104663785" lat="35.0181847" lon="-85.0273737"/>
  <node id="10104663786" lat="35.0181971" lon="-85.0275203"/>
  <node id="10104663787" lat="35.0182121" lon="-85.0275193"/>
  <node id="10104663788" lat="35.0182155" lon="-85.0275406"/>
  <node id="10104663789" lat="35.0181946" lon="-85.0275427"/>
  <node id="10104663790" lat="35.0181971" lon="-85.0276016"/>
  <node id="10104663791" lat="35.0182196" lon="-85.0275996"/>
  <node id="10104663792" lat="35.0182246" lon="-85.0276209"/>
  <node id="10104663793" lat="35.0182404" lon="-85.0276179"/>
  <node id="10104663794" lat="35.0182421" lon="-85.0276423"/>
  <node id="10104663795" lat="35.0182646" lon="-85.0276372"/>
  <node id="10104663796" lat="35.0182621" lon="-85.0276159"/>
  <node id="10104663797" lat="35.0182954" lon="-85.0276148"/>
  <node id="10104663798" lat="35.0182962" lon="-85.0276362"/>
  <node id="10104663799" lat="35.0183245" lon="-85.0276321"/>
  <node id="10104663800" lat="35.0183178" lon="-85.0276098"/>
  <node id="10104663801" lat="35.0183894" lon="-85.0275996"/>
  <node id="10104663802" lat="35.0183936" lon="-85.0276159"/>
  <node id="11783259822" lat="35.0181877" lon="-85.0272670"/>
  <node id="11783259832" lat="35.0184659" lon="-85.0272237"/>
  <node id="11905122826" lat="35.0184768" lon="-85.0273349"/>
  <node id="11905122874" lat="35.0184804" lon="-85.0273721"/>
  <node id="11905122875" lat="35.0185020" lon="-85.0275935"/>
  <node id="11905122876" lat="35.0184998" lon="-85.0275707"/>
  <node id="10038115107" lat="35.1831740" lon="-85.0618316"/>
  <node id="10038115108" lat="35.1832630" lon="-85.0617866"/>
  <node id="10038115109" lat="35.1832417" lon="-85.0617168"/>
  <node id="10038115110" lat="35.1832951" lon="-85.0616892"/>
  <node id="10038115111" lat="35.1832381" lon="-85.0615192"/>
  <node id="10038115112" lat="35.1830255" lon="-85.0616238"/>
  <node id="10038115113" lat="35.1830884" lon="-85.0617837"/>
  <node id="10038115114" lat="35.1831466" lon="-85.0617561"/>
  <node id="10038115103" lat="35.2470695" lon="-85.0054490"/>
  <node id="10038115104" lat="35.2472396" lon="-85.0053140"/>
  <node id="10038115105" lat="35.2471352" lon="-85.0051402"/>
  <node id="10038115106" lat="35.2469604" lon="-85.0052695"/>
  <node id="9868612912" lat="35.2512895" lon="-85.4893684"/>
  <node id="9868612913" lat="35.2512663" lon="-85.4892365"/>
  <node id="9868612914" lat="35.2510216" lon="-85.4892934"/>
  <node id="9868612915" lat="35.2510460" lon="-85.4894268"/>
  <node id="10038115115" lat="35.2494792" lon="-85.0662923"/>
  <node id="10038115116" lat="35.2496491" lon="-85.0661204"/>
  <node id="10038123817" lat="35.2495284" lon="-85.0659184"/>
  <node id="10038123818" lat="35.2493462" lon="-85.0660933"/>
  <node id="10038115091" lat="35.3169787" lon="-85.0251886"/>
  <node id="10038115092" lat="35.3169246" lon="-85.0251433"/>
  <node id="10038115093" lat="35.3168861" lon="-85.0252043"/>
  <node id="10038115094" lat="35.3168050" lon="-85.0251398"/>
  <node id="10038115095" lat="35.3168448" lon="-85.0250700"/>
  <node id="10038115096" lat="35.3167950" lon="-85.0250211"/>
  <node id="10038115097" lat="35.3168804" lon="-85.0248781"/>
  <node id="10038115098" lat="35.3170655" lon="-85.0250403"/>

</osm>
