<?xml version="1.0" encoding="UTF-8"?>
<osm version="0.6" generator="Overpass API 0.7.60.2 e4cf9f7a">
<note>The data included in this document is from www.openstreetmap.org. The data is made available under ODbL.</note>
<meta osm_base="2023-05-20T19:49:24Z"/>

  <node id="153554776" lat="35.2248169" lon="-87.2506676">
    <tag k="amenity" v="fire_station"/>
    <tag k="ele" v="283"/>
    <tag k="gnis:County" v="Lawrence"/>
    <tag k="gnis:County_num" v="099"/>
    <tag k="gnis:ST_alpha" v="TN"/>
    <tag k="gnis:ST_num" v="47"/>
    <tag k="gnis:id" v="1295613"/>
    <tag k="import_uuid" v="bb7269ee-502a-5391-8056-e3ce0e66489c"/>
    <tag k="name" v="New Prospect Fire Department"/>
  </node>
  <node id="357805416" lat="35.9244830" lon="-81.6755206">
    <tag k="addr:city" v="Collettsville"/>
    <tag k="addr:housenumber" v="5430"/>
    <tag k="addr:postcode" v="28611"/>
    <tag k="addr:state" v="NC"/>
    <tag k="addr:street" v="Adako Road"/>
    <tag k="amenity" v="fire_station"/>
    <tag k="denomination" v="baptist"/>
    <tag k="ele" v="335"/>
    <tag k="gnis:county_id" v="027"/>
    <tag k="gnis:created" v="06/01/1990"/>
    <tag k="gnis:feature_id" v="1017886"/>
    <tag k="gnis:state_id" v="37"/>
    <tag k="name" v="COLLETTSVILLE VOLUNTEER FIRE DEPARTMENT"/>
  </node>
  <node id="367128546" lat="35.7273707" lon="-90.2372207">
    <tag k="addr:state" v="AR"/>
    <tag k="amenity" v="fire_station"/>
    <tag k="ele" v="69"/>
    <tag k="gnis:county_name" v="Mississippi"/>
    <tag k="gnis:feature_id" v="2116408"/>
    <tag k="gnis:import_uuid" v="57871b70-0100-4405-bb30-88b2e001a944"/>
    <tag k="gnis:reviewed" v="no"/>
    <tag k="name" v="Etowah Fire Volunteer Department"/>
    <tag k="source" v="USGS Geonames"/>
  </node>
  <node id="367128714" lat="35.9294366" lon="-89.9044187">
    <tag k="addr:state" v="AR"/>
    <tag k="amenity" v="fire_station"/>
    <tag k="ele" v="78"/>
    <tag k="gnis:county_name" v="Mississippi"/>
    <tag k="gnis:feature_id" v="2119164"/>
    <tag k="gnis:import_uuid" v="57871b70-0100-4405-bb30-88b2e001a944"/>
    <tag k="gnis:reviewed" v="no"/>
    <tag k="name" v="Blytheville C B Emergency Squad"/>
    <tag k="source" v="USGS Geonames"/>
  </node>
  <node id="367129002" lat="35.0401120" lon="-90.3391917">
    <tag k="addr:state" v="AR"/>
    <tag k="amenity" v="fire_station"/>
    <tag k="ele" v="64"/>
    <tag k="gnis:county_name" v="Crittenden"/>
    <tag k="gnis:feature_id" v="2116083"/>
    <tag k="gnis:import_uuid" v="57871b70-0100-4405-bb30-88b2e001a944"/>
    <tag k="gnis:reviewed" v="no"/>
    <tag k="name" v="Anthonyville Volunteer Fire Department"/>
    <tag k="source" v="USGS Geonames"/>
  </node>
  <node id="367129092" lat="35.9204197" lon="-89.7978549">
    <tag k="addr:state" v="AR"/>
    <tag k="amenity" v="fire_station"/>
    <tag k="ele" v="79"/>
    <tag k="gnis:county_name" v="Mississippi"/>
    <tag k="gnis:feature_id" v="2116094"/>
    <tag k="gnis:import_uuid" v="57871b70-0100-4405-bb30-88b2e001a944"/>
    <tag k="gnis:reviewed" v="no"/>
    <tag k="name" v="Armorel Volunteer Fire Department"/>
    <tag k="source" v="USGS Geonames"/>
  </node>
  <node id="367129176" lat="35.9605942" lon="-89.9505150">
    <tag k="addr:state" v="AR"/>
    <tag k="amenity" v="fire_station"/>
    <tag k="ele" v="77"/>
    <tag k="gnis:county_name" v="Mississippi"/>
    <tag k="gnis:feature_id" v="2116165"/>
    <tag k="gnis:import_uuid" v="57871b70-0100-4405-bb30-88b2e001a944"/>
    <tag k="gnis:reviewed" v="no"/>
    <tag k="name" v="Blytheville Fire Department Station 3"/>
    <tag k="source" v="USGS Geonames"/>
  </node>
  <node id="367129177" lat="35.9272009" lon="-89.9005902">
    <tag k="addr:state" v="AR"/>
    <tag k="amenity" v="fire_station"/>
    <tag k="ele" v="78"/>
    <tag k="gnis:county_name" v="Mississippi"/>
    <tag k="gnis:feature_id" v="2116164"/>
    <tag k="gnis:import_uuid" v="57871b70-0100-4405-bb30-88b2e001a944"/>
    <tag k="gnis:reviewed" v="no"/>
    <tag k="name" v="Blytheville Fire Department Station 1"/>
    <tag k="source" v="USGS Geonames"/>
  </node>
  <node id="367129183" lat="35.4586560" lon="-90.2623619">
    <tag k="addr:state" v="AR"/>
    <tag k="amenity" v="fire_station"/>
    <tag k="ele" v="67"/>
    <tag k="gnis:county_name" v="Mississippi"/>
    <tag k="gnis:feature_id" v="2116153"/>
    <tag k="gnis:import_uuid" v="57871b70-0100-4405-bb30-88b2e001a944"/>
    <tag k="gnis:reviewed" v="no"/>
    <tag k="name" v="Birdsong Rural Volunteer Fire Department"/>
    <tag k="source" v="USGS Geonames"/>
  </node>
  <node id="367129195" lat="35.8173174" lon="-89.9409949">
    <tag k="addr:state" v="AR"/>
    <tag k="amenity" v="fire_station"/>
    <tag k="ele" v="73"/>
    <tag k="gnis:county_name" v="Mississippi"/>
    <tag k="gnis:feature_id" v="2116205"/>
    <tag k="gnis:import_uuid" v="57871b70-0100-4405-bb30-88b2e001a944"/>
    <tag k="gnis:reviewed" v="no"/>
    <tag k="name" v="Burdette Volunteer Fire Department"/>
    <tag k="source" v="USGS Geonames"/>
  </node>
  <node id="367129230" lat="35.7577051" lon="-90.3193490">
    <tag k="addr:state" v="AR"/>
    <tag k="amenity" v="fire_station"/>
    <tag k="ele" v="69"/>
    <tag k="gnis:county_name" v="Craighead"/>
    <tag k="gnis:feature_id" v="2116235"/>
    <tag k="gnis:import_uuid" v="57871b70-0100-4405-bb30-88b2e001a944"/>
    <tag k="gnis:reviewed" v="no"/>
    <tag k="name" v="Caraway Volunteer Fire Department"/>
    <tag k="source" v="USGS Geonames"/>
  </node>
  <node id="367129329" lat="35.8544308" lon="-90.0415410">
    <tag k="addr:state" v="AR"/>
    <tag k="amenity" v="fire_station"/>
    <tag k="ele" v="73"/>
    <tag k="gnis:county_name" v="Mississippi"/>
    <tag k="gnis:feature_id" v="2116355"/>
    <tag k="gnis:import_uuid" v="57871b70-0100-4405-bb30-88b2e001a944"/>
    <tag k="gnis:reviewed" v="no"/>
    <tag k="name" v="Dell Volunteer Fire Department"/>
    <tag k="source" v="USGS Geonames"/>
  </node>
  <node id="367129362" lat="35.5972018" lon="-90.2144793">
    <tag k="addr:state" v="AR"/>
    <tag k="amenity" v="fire_station"/>
    <tag k="ele" v="69"/>
    <tag k="gnis:county_name" v="Mississippi"/>
    <tag k="gnis:feature_id" v="2116376"/>
    <tag k="gnis:import_uuid" v="57871b70-0100-4405-bb30-88b2e001a944"/>
    <tag k="gnis:reviewed" v="no"/>
    <tag k="name" v="Dyess Volunteer Fire Department"/>
    <tag k="source" v="USGS Geonames"/>
  </node>
  <node id="367129392" lat="35.2264001" lon="-90.3262350">
    <tag k="addr:state" v="AR"/>
    <tag k="amenity" v="fire_station"/>
    <tag k="ele" v="68"/>
    <tag k="gnis:county_name" v="Crittenden"/>
    <tag k="gnis:feature_id" v="2116324"/>
    <tag k="gnis:import_uuid" v="57871b70-0100-4405-bb30-88b2e001a944"/>
    <tag k="gnis:reviewed" v="no"/>
    <tag k="name" v="Crawfordsville Volunteer Fire Station"/>
    <tag k="source" v="USGS Geonames"/>
  </node>
  <node id="367129539" lat="35.1026210" lon="-90.3083173">
    <tag k="addr:state" v="AR"/>
    <tag k="amenity" v="fire_station"/>
    <tag k="ele" v="62"/>
    <tag k="gnis:county_name" v="Crittenden"/>
    <tag k="gnis:feature_id" v="2116391"/>
    <tag k="gnis:import_uuid" v="57871b70-0100-4405-bb30-88b2e001a944"/>
    <tag k="gnis:reviewed" v="no"/>
    <tag k="name" v="Edmondson Volunteer Fire Department"/>
    <tag k="source" v="USGS Geonames"/>
  </node>
  <node id="367129596" lat="35.9571016" lon="-89.9654942">
    <tag k="addr:state" v="AR"/>
    <tag k="amenity" v="fire_station"/>
    <tag k="ele" v="75"/>
    <tag k="gnis:county_name" v="Mississippi"/>
    <tag k="gnis:feature_id" v="2116490"/>
    <tag k="gnis:import_uuid" v="57871b70-0100-4405-bb30-88b2e001a944"/>
    <tag k="gnis:reviewed" v="no"/>
    <tag k="name" v="Gosnell Volunteer Fire Department"/>
    <tag k="source" v="USGS Geonames"/>
  </node>
  <node id="367129645" lat="36.3379447" lon="-90.2201717">
    <tag k="addr:state" v="AR"/>
    <tag k="amenity" v="fire_station"/>
    <tag k="ele" v="87"/>
    <tag k="gnis:county_name" v="Clay"/>
    <tag k="gnis:feature_id" v="2116506"/>
    <tag k="gnis:import_uuid" v="57871b70-0100-4405-bb30-88b2e001a944"/>
    <tag k="gnis:reviewed" v="no"/>
    <tag k="name" v="Greenway Fire Station"/>
    <tag k="source" v="USGS Geonames"/>
  </node>
  <node id="367129680" lat="35.4111014" lon="-90.2791374">
    <tag k="addr:state" v="AR"/>
    <tag k="amenity" v="fire_station"/>
    <tag k="ele" v="69"/>
    <tag k="gnis:county_name" v="Crittenden"/>
    <tag k="gnis:feature_id" v="2116478"/>
    <tag k="gnis:import_uuid" v="57871b70-0100-4405-bb30-88b2e001a944"/>
    <tag k="gnis:reviewed" v="no"/>
    <tag k="name" v="Gilmore Volunteer Fire Department"/>
    <tag k="source" v="USGS Geonames"/>
  </node>
  <node id="367129782" lat="35.2882408" lon="-90.2287752">
    <tag k="addr:state" v="AR"/>
    <tag k="amenity" v="fire_station"/>
    <tag k="ele" v="69"/>
    <tag k="gnis:county_name" v="Crittenden"/>
    <tag k="gnis:feature_id" v="2116631"/>
    <tag k="gnis:import_uuid" v="57871b70-0100-4405-bb30-88b2e001a944"/>
    <tag k="gnis:reviewed" v="no"/>
    <tag k="name" v="Jericho Fire Department"/>
    <tag k="source" v="USGS Geonames"/>
  </node>
  <node id="367129868" lat="35.6128983" lon="-90.3304504">
    <tag k="addr:state" v="AR"/>
    <tag k="amenity" v="fire_station"/>
    <tag k="ele" v="68"/>
    <tag k="gnis:county_name" v="Poinsett"/>
    <tag k="gnis:feature_id" v="2116707"/>
    <tag k="gnis:import_uuid" v="57871b70-0100-4405-bb30-88b2e001a944"/>
    <tag k="gnis:reviewed" v="no"/>
    <tag k="name" v="Lepanto Volunteer Fire Department"/>
    <tag k="source" v="USGS Geonames"/>
  </node>
  <node id="367129872" lat="35.9369700" lon="-90.2570159">
    <tag k="addr:state" v="AR"/>
    <tag k="amenity" v="fire_station"/>
    <tag k="ele" v="73"/>
    <tag k="gnis:county_name" v="Mississippi"/>
    <tag k="gnis:feature_id" v="2116703"/>
    <tag k="gnis:import_uuid" v="57871b70-0100-4405-bb30-88b2e001a944"/>
    <tag k="gnis:reviewed" v="no"/>
    <tag k="name" v="Leachville Volunteer Fire Department"/>
    <tag k="source" v="USGS Geonames"/>
  </node>
  <node id="367129913" lat="35.6751767" lon="-90.0969684">
    <tag k="addr:state" v="AR"/>
    <tag k="amenity" v="fire_station"/>
    <tag k="ele" v="70"/>
    <tag k="gnis:county_name" v="Mississippi"/>
    <tag k="gnis:feature_id" v="2116661"/>
    <tag k="gnis:import_uuid" v="57871b70-0100-4405-bb30-88b2e001a944"/>
    <tag k="gnis:reviewed" v="no"/>
    <tag k="name" v="Keiser Fire Department"/>
    <tag k="source" v="USGS Geonames"/>
  </node>
  <node id="367129922" lat="35.5074964" lon="-90.1481395">
    <tag k="addr:state" v="AR"/>
    <tag k="amenity" v="fire_station"/>
    <tag k="ele" v="71"/>
    <tag k="gnis:county_name" v="Mississippi"/>
    <tag k="gnis:feature_id" v="2116653"/>
    <tag k="gnis:import_uuid" v="57871b70-0100-4405-bb30-88b2e001a944"/>
    <tag k="gnis:reviewed" v="no"/>
    <tag k="name" v="Joiner Volunteer Fire Department"/>
    <tag k="source" v="USGS Geonames"/>
  </node>
  <node id="367129939" lat="35.8797395" lon="-90.1673251">
    <tag k="addr:state" v="AR"/>
    <tag k="amenity" v="fire_station"/>
    <tag k="ele" v="73"/>
    <tag k="gnis:county_name" v="Mississippi"/>
    <tag k="gnis:feature_id" v="2116758"/>
    <tag k="gnis:import_uuid" v="57871b70-0100-4405-bb30-88b2e001a944"/>
    <tag k="gnis:reviewed" v="no"/>
    <tag k="name" v="Manila Fire Department"/>
    <tag k="source" v="USGS Geonames"/>
  </node>
  <node id="367129944" lat="35.2132934" lon="-90.2037678">
    <tag k="addr:state" v="AR"/>
    <tag k="amenity" v="fire_station"/>
    <tag k="ele" v="67"/>
    <tag k="gnis:county_name" v="Crittenden"/>
    <tag k="gnis:feature_id" v="2116763"/>
    <tag k="gnis:import_uuid" v="57871b70-0100-4405-bb30-88b2e001a944"/>
    <tag k="gnis:reviewed" v="no"/>
    <tag k="name" v="Marion Fire Department Station 1"/>
    <tag k="source" v="USGS Geonames"/>
  </node>
  <node id="367129959" lat="35.7574497" lon="-89.9296642">
    <tag k="addr:state" v="AR"/>
    <tag k="amenity" v="fire_station"/>
    <tag k="ele" v="75"/>
    <tag k="gnis:county_name" v="Mississippi"/>
    <tag k="gnis:feature_id" v="2116747"/>
    <tag k="gnis:import_uuid" v="57871b70-0100-4405-bb30-88b2e001a944"/>
    <tag k="gnis:reviewed" v="no"/>
    <tag k="name" v="Luxora Volunteer Fire Department"/>
    <tag k="source" v="USGS Geonames"/>
  </node>
  <node id="367130092" lat="35.8914489" lon="-90.3422961">
    <tag k="addr:state" v="AR"/>
    <tag k="amenity" v="fire_station"/>
    <tag k="ele" v="72"/>
    <tag k="gnis:county_name" v="Craighead"/>
    <tag k="gnis:feature_id" v="2116803"/>
    <tag k="gnis:import_uuid" v="57871b70-0100-4405-bb30-88b2e001a944"/>
    <tag k="gnis:reviewed" v="no"/>
    <tag k="name" v="Monette Volunteer Fire Department"/>
    <tag k="source" v="USGS Geonames"/>
  </node>
  <node id="367130102" lat="35.8044053" lon="-90.2308373">
    <tag k="addr:state" v="AR"/>
    <tag k="amenity" v="fire_station"/>
    <tag k="ele" v="70"/>
    <tag k="gnis:county_name" v="Mississippi"/>
    <tag k="gnis:feature_id" v="2116797"/>
    <tag k="gnis:import_uuid" v="57871b70-0100-4405-bb30-88b2e001a944"/>
    <tag k="gnis:reviewed" v="no"/>
    <tag k="name" v="Milligan Ridge Volunteer Fire Department"/>
    <tag k="source" v="USGS Geonames"/>
  </node>
  <node id="367130160" lat="36.4306973" lon="-90.2679140">
    <tag k="addr:state" v="AR"/>
    <tag k="amenity" v="fire_station"/>
    <tag k="ele" v="101"/>
    <tag k="gnis:county_name" v="Clay"/>
    <tag k="gnis:feature_id" v="2116993"/>
    <tag k="gnis:import_uuid" v="57871b70-0100-4405-bb30-88b2e001a944"/>
    <tag k="gnis:reviewed" v="no"/>
    <tag k="name" v="Pollard Volunteer Fire Department"/>
    <tag k="source" v="USGS Geonames"/>
  </node>
  <node id="367130182" lat="36.2587059" lon="-90.2923007">
    <tag k="addr:city" v="Rector"/>
    <tag k="addr:country" v="US"/>
    <tag k="addr:housenumber" v="124"/>
    <tag k="addr:postcode" v="72461"/>
    <tag k="addr:state" v="AR"/>
    <tag k="addr:street" v="West 9th Street"/>
    <tag k="amenity" v="fire_station"/>
    <tag k="ele" v="84"/>
    <tag k="gnis:county_name" v="Clay"/>
    <tag k="gnis:feature_id" v="2117019"/>
    <tag k="gnis:import_uuid" v="57871b70-0100-4405-bb30-88b2e001a944"/>
    <tag k="gnis:reviewed" v="no"/>
    <tag k="name" v="Rector Volunteer Fire Department"/>
    <tag k="source" v="USGS Geonames"/>
  </node>
  <node id="367130205" lat="35.6989394" lon="-89.9821302">
    <tag k="addr:state" v="AR"/>
    <tag k="amenity" v="fire_station"/>
    <tag k="ele" v="73"/>
    <tag k="gnis:county_name" v="Mississippi"/>
    <tag k="gnis:feature_id" v="2116908"/>
    <tag k="gnis:import_uuid" v="57871b70-0100-4405-bb30-88b2e001a944"/>
    <tag k="gnis:reviewed" v="no"/>
    <tag k="name" v="Osceola Fire Department Station 2"/>
    <tag k="source" v="USGS Geonames"/>
  </node>
  <node id="367130206" lat="35.7046156" lon="-89.9675501">
    <tag k="addr:state" v="AR"/>
    <tag k="amenity" v="fire_station"/>
    <tag k="ele" v="75"/>
    <tag k="gnis:county_name" v="Mississippi"/>
    <tag k="gnis:feature_id" v="2116907"/>
    <tag k="gnis:import_uuid" v="57871b70-0100-4405-bb30-88b2e001a944"/>
    <tag k="gnis:reviewed" v="no"/>
    <tag k="name" v="Osceola Fire Department Station 1"/>
    <tag k="source" v="USGS Geonames"/>
  </node>
  <node id="367130253" lat="36.3822564" lon="-90.1893873">
    <tag k="addr:state" v="AR"/>
    <tag k="amenity" v="fire_station"/>
    <tag k="ele" v="91"/>
    <tag k="gnis:county_name" v="Clay"/>
    <tag k="gnis:feature_id" v="2116958"/>
    <tag k="gnis:import_uuid" v="57871b70-0100-4405-bb30-88b2e001a944"/>
    <tag k="gnis:reviewed" v="no"/>
    <tag k="name" v="Piggott Volunteer Fire Department Station 2"/>
    <tag k="source" v="USGS Geonames"/>
  </node>
  <node id="367130256" lat="36.3853047" lon="-90.1919552">
    <tag k="addr:state" v="AR"/>
    <tag k="amenity" v="fire_station"/>
    <tag k="ele" v="95"/>
    <tag k="gnis:county_name" v="Clay"/>
    <tag k="gnis:feature_id" v="2116957"/>
    <tag k="gnis:import_uuid" v="57871b70-0100-4405-bb30-88b2e001a944"/>
    <tag k="gnis:reviewed" v="no"/>
    <tag k="name" v="Piggott Volunteer Fire Department Station 1"/>
    <tag k="source" v="USGS Geonames"/>
  </node>
  <node id="367130379" lat="36.4557849" lon="-90.1390341">
    <tag k="addr:state" v="AR"/>
    <tag k="amenity" v="fire_station"/>
    <tag k="ele" v="91"/>
    <tag k="gnis:county_name" v="Clay"/>
    <tag k="gnis:feature_id" v="2117082"/>
    <tag k="gnis:import_uuid" v="57871b70-0100-4405-bb30-88b2e001a944"/>
    <tag k="gnis:reviewed" v="no"/>
    <tag k="name" v="Saint Francis Volunteer Fire Department"/>
    <tag k="source" v="USGS Geonames"/>
  </node>
  <node id="367130448" lat="35.1477859" lon="-90.1761974">
    <tag k="addr:state" v="AR"/>
    <tag k="amenity" v="fire_station"/>
    <tag k="ele" v="65"/>
    <tag k="gnis:county_name" v="Crittenden"/>
    <tag k="gnis:feature_id" v="2117297"/>
    <tag k="gnis:import_uuid" v="57871b70-0100-4405-bb30-88b2e001a944"/>
    <tag k="gnis:reviewed" v="no"/>
    <tag k="name" v="West Memphis Fire Department Station 1"/>
    <tag k="source" v="USGS Geonames"/>
  </node>
  <node id="367130449" lat="35.1538120" lon="-90.2014803">
    <tag k="addr:state" v="AR"/>
    <tag k="amenity" v="fire_station"/>
    <tag k="ele" v="63"/>
    <tag k="gnis:county_name" v="Crittenden"/>
    <tag k="gnis:feature_id" v="2117298"/>
    <tag k="gnis:import_uuid" v="57871b70-0100-4405-bb30-88b2e001a944"/>
    <tag k="gnis:reviewed" v="no"/>
    <tag k="name" v="West Memphis Fire Department Station 2"/>
    <tag k="source" v="USGS Geonames"/>
  </node>
  <node id="367130450" lat="35.1538264" lon="-90.1546761">
    <tag k="addr:state" v="AR"/>
    <tag k="amenity" v="fire_station"/>
    <tag k="ele" v="66"/>
    <tag k="gnis:county_name" v="Crittenden"/>
    <tag k="gnis:feature_id" v="2117299"/>
    <tag k="gnis:import_uuid" v="57871b70-0100-4405-bb30-88b2e001a944"/>
    <tag k="gnis:reviewed" v="no"/>
    <tag k="name" v="West Memphis Fire Department Station 3"/>
    <tag k="source" v="USGS Geonames"/>
  </node>
  <node id="367130476" lat="35.2223317" lon="-90.2048711">
    <tag k="addr:state" v="AR"/>
    <tag k="amenity" v="fire_station"/>
    <tag k="ele" v="67"/>
    <tag k="gnis:county_name" v="Crittenden"/>
    <tag k="gnis:feature_id" v="2117194"/>
    <tag k="gnis:import_uuid" v="57871b70-0100-4405-bb30-88b2e001a944"/>
    <tag k="gnis:reviewed" v="no"/>
    <tag k="name" v="Sunset Fire Department"/>
    <tag k="source" v="USGS Geonames"/>
  </node>
  <node id="367130515" lat="35.3724600" lon="-90.2596906">
    <tag k="addr:state" v="AR"/>
    <tag k="amenity" v="fire_station"/>
    <tag k="ele" v="69"/>
    <tag k="gnis:county_name" v="Crittenden"/>
    <tag k="gnis:feature_id" v="2117231"/>
    <tag k="gnis:import_uuid" v="57871b70-0100-4405-bb30-88b2e001a944"/>
    <tag k="gnis:reviewed" v="no"/>
    <tag k="name" v="Turrell Volunteer Fire Department"/>
    <tag k="source" v="USGS Geonames"/>
  </node>
  <node id="367130738" lat="35.9267399" lon="-89.9148086">
    <tag k="addr:state" v="AR"/>
    <tag k="amenity" v="fire_station"/>
    <tag k="ele" v="80"/>
    <tag k="gnis:county_name" v="Mississippi"/>
    <tag k="gnis:feature_id" v="62955"/>
    <tag k="gnis:import_uuid" v="57871b70-0100-4405-bb30-88b2e001a944"/>
    <tag k="gnis:reviewed" v="no"/>
    <tag k="name" v="Fire Station Number 1"/>
    <tag k="source" v="USGS Geonames"/>
  </node>
  <node id="367130741" lat="35.9276956" lon="-89.9257668">
    <tag k="addr:state" v="AR"/>
    <tag k="amenity" v="fire_station"/>
    <tag k="ele" v="80"/>
    <tag k="gnis:county_name" v="Mississippi"/>
    <tag k="gnis:feature_id" v="62956"/>
    <tag k="gnis:import_uuid" v="57871b70-0100-4405-bb30-88b2e001a944"/>
    <tag k="gnis:reviewed" v="no"/>
    <tag k="name" v="Blytheville Fire Department Station 2"/>
    <tag k="source" v="USGS Geonames"/>
  </node>
  <node id="367130790" lat="35.1388795" lon="-90.1621448">
    <tag k="addr:state" v="AR"/>
    <tag k="amenity" v="fire_station"/>
    <tag k="ele" v="65"/>
    <tag k="gnis:county_name" v="Crittenden"/>
    <tag k="gnis:feature_id" v="2117300"/>
    <tag k="gnis:import_uuid" v="57871b70-0100-4405-bb30-88b2e001a944"/>
    <tag k="gnis:reviewed" v="no"/>
    <tag k="name" v="West Memphis Fire Department Station 4"/>
    <tag k="source" v="USGS Geonames"/>
  </node>
  <node id="367130799" lat="35.5661704" lon="-90.0468120">
    <tag k="addr:state" v="AR"/>
    <tag k="amenity" v="fire_station"/>
    <tag k="ele" v="72"/>
    <tag k="gnis:county_name" v="Mississippi"/>
    <tag k="gnis:feature_id" v="2117324"/>
    <tag k="gnis:import_uuid" v="57871b70-0100-4405-bb30-88b2e001a944"/>
    <tag k="gnis:reviewed" v="no"/>
    <tag k="name" v="Wilson Volunteer Fire Department"/>
    <tag k="source" v="USGS Geonames"/>
  </node>
  <node id="368157261" lat="36.0842478" lon="-83.9374098">
    <tag k="addr:state" v="TN"/>
    <tag k="amenity" v="fire_station"/>
    <tag k="ele" v="312"/>
    <tag k="gnis:county_name" v="Knox"/>
    <tag k="gnis:feature_id" v="1321506"/>
    <tag k="gnis:import_uuid" v="57871b70-0100-4405-bb30-88b2e001a944"/>
    <tag k="gnis:reviewed" v="no"/>
    <tag k="name" v="Fire Station Number 20"/>
    <tag k="source" v="USGS Geonames"/>
  </node>
  <node id="368157262" lat="35.9048042" lon="-83.9807405">
    <tag k="addr:state" v="TN"/>
    <tag k="amenity" v="fire_station"/>
    <tag k="ele" v="260"/>
    <tag k="gnis:county_name" v="Knox"/>
    <tag k="gnis:feature_id" v="1321505"/>
    <tag k="gnis:import_uuid" v="57871b70-0100-4405-bb30-88b2e001a944"/>
    <tag k="gnis:reviewed" v="no"/>
    <tag k="name" v="Fire Station Number 17"/>
    <tag k="source" v="USGS Geonames"/>
  </node>
  <node id="368157263" lat="35.9023038" lon="-84.0012969">
    <tag k="addr:state" v="TN"/>
    <tag k="amenity" v="fire_station"/>
    <tag k="ele" v="316"/>
    <tag k="gnis:county_name" v="Knox"/>
    <tag k="gnis:feature_id" v="1321504"/>
    <tag k="gnis:import_uuid" v="57871b70-0100-4405-bb30-88b2e001a944"/>
    <tag k="gnis:reviewed" v="no"/>
    <tag k="name" v="Fire Station Number 16"/>
    <tag k="source" v="USGS Geonames"/>
  </node>
  <node id="368157265" lat="35.8648007" lon="-84.2126954">
    <tag k="addr:state" v="TN"/>
    <tag k="amenity" v="fire_station"/>
    <tag k="ele" v="286"/>
    <tag k="gnis:county_name" v="Knox"/>
    <tag k="gnis:feature_id" v="1321502"/>
    <tag k="gnis:import_uuid" v="57871b70-0100-4405-bb30-88b2e001a944"/>
    <tag k="gnis:reviewed" v="no"/>
    <tag k="name" v="Fire Station Number 14"/>
    <tag k="source" v="USGS Geonames"/>
  </node>
  <node id="368157266" lat="35.8975798" lon="-84.1301919">
    <tag k="addr:state" v="TN"/>
    <tag k="amenity" v="fire_station"/>
    <tag k="ele" v="296"/>
    <tag k="gnis:county_name" v="Knox"/>
    <tag k="gnis:feature_id" v="1321501"/>
    <tag k="gnis:import_uuid" v="57871b70-0100-4405-bb30-88b2e001a944"/>
    <tag k="gnis:reviewed" v="no"/>
    <tag k="name" v="Fire Station Number 10"/>
    <tag k="source" v="USGS Geonames"/>
  </node>
  <node id="368157267" lat="35.9639691" lon="-84.0938025">
    <tag k="addr:state" v="TN"/>
    <tag k="amenity" v="fire_station"/>
    <tag k="ele" v="307"/>
    <tag k="gnis:county_name" v="Knox"/>
    <tag k="gnis:feature_id" v="1321500"/>
    <tag k="gnis:import_uuid" v="57871b70-0100-4405-bb30-88b2e001a944"/>
    <tag k="gnis:reviewed" v="no"/>
    <tag k="name" v="Fire Station Number 4"/>
    <tag k="source" v="USGS Geonames"/>
  </node>
  <node id="368157271" lat="36.3625485" lon="-86.4955496">
    <tag k="addr:state" v="TN"/>
    <tag k="amenity" v="fire_station"/>
    <tag k="ele" v="159"/>
    <tag k="gnis:county_name" v="Sumner"/>
    <tag k="gnis:feature_id" v="1320628"/>
    <tag k="gnis:import_uuid" v="57871b70-0100-4405-bb30-88b2e001a944"/>
    <tag k="gnis:reviewed" v="no"/>
    <tag k="name" v="Gallatin Fire Station Number Two"/>
    <tag k="source" v="USGS Geonames"/>
  </node>
  <node id="368157272" lat="36.3885693" lon="-86.4484154">
    <tag k="addr:state" v="TN"/>
    <tag k="amenity" v="fire_station"/>
    <tag k="ele" v="158"/>
    <tag k="gnis:county_name" v="Sumner"/>
    <tag k="gnis:feature_id" v="1320627"/>
    <tag k="gnis:import_uuid" v="57871b70-0100-4405-bb30-88b2e001a944"/>
    <tag k="gnis:reviewed" v="no"/>
    <tag k="name" v="Gallatin Fire Station Number One"/>
    <tag k="source" v="USGS Geonames"/>
  </node>
  <node id="368157279" lat="36.5289951" lon="-82.1809652">
    <tag k="addr:state" v="TN"/>
    <tag k="amenity" v="fire_station"/>
    <tag k="ele" v="496"/>
    <tag k="gnis:county_name" v="Sullivan"/>
    <tag k="gnis:feature_id" v="1640502"/>
    <tag k="gnis:import_uuid" v="57871b70-0100-4405-bb30-88b2e001a944"/>
    <tag k="gnis:reviewed" v="no"/>
    <tag k="name" v="East Sullivan County Volunteer Fire Department"/>
    <tag k="source" v="USGS Geonames"/>
  </node>
  <node id="368157280" lat="36.5717726" lon="-82.1892996">
    <tag k="addr:state" v="TN"/>
    <tag k="amenity" v="fire_station"/>
    <tag k="ele" v="512"/>
    <tag k="gnis:county_name" v="Sullivan"/>
    <tag k="gnis:feature_id" v="1640508"/>
    <tag k="gnis:import_uuid" v="57871b70-0100-4405-bb30-88b2e001a944"/>
    <tag k="gnis:reviewed" v="no"/>
    <tag k="name" v="Fire Station Number 2"/>
    <tag k="source" v="USGS Geonames"/>
  </node>
  <node id="368157281" lat="36.3320505" lon="-82.3456946">
    <tag k="addr:state" v="TN"/>
    <tag k="amenity" v="fire_station"/>
    <tag k="ele" v="495"/>
    <tag k="gnis:county_name" v="Washington"/>
    <tag k="gnis:feature_id" v="1640454"/>
    <tag k="gnis:import_uuid" v="57871b70-0100-4405-bb30-88b2e001a944"/>
    <tag k="gnis:reviewed" v="no"/>
    <tag k="name" v="Watauga Avenue Fire Station"/>
    <tag k="source" v="USGS Geonames"/>
  </node>
  <node id="368157282" lat="36.5381596" lon="-82.2354124">
    <tag k="addr:state" v="TN"/>
    <tag k="amenity" v="fire_station"/>
    <tag k="ele" v="459"/>
    <tag k="gnis:county_name" v="Sullivan"/>
    <tag k="gnis:feature_id" v="1640472"/>
    <tag k="gnis:import_uuid" v="57871b70-0100-4405-bb30-88b2e001a944"/>
    <tag k="gnis:reviewed" v="no"/>
    <tag k="name" v="Avoca Volunteer Fire Department"/>
    <tag k="source" v="USGS Geonames"/>
  </node>
  <node id="368157283" lat="36.3673272" lon="-82.3990309">
    <tag k="addr:state" v="TN"/>
    <tag k="amenity" v="fire_station"/>
    <tag k="ele" v="504"/>
    <tag k="gnis:county_name" v="Washington"/>
    <tag k="gnis:feature_id" v="1640352"/>
    <tag k="gnis:import_uuid" v="57871b70-0100-4405-bb30-88b2e001a944"/>
    <tag k="gnis:reviewed" v="no"/>
    <tag k="name" v="Indian Ridge Fire Station"/>
    <tag k="source" v="USGS Geonames"/>
  </node>
  <node id="368157284" lat="36.3445121" lon="-82.3723862">
    <tag k="addr:state" v="TN"/>
    <tag k="amenity" v="fire_station"/>
    <tag k="ele" v="506"/>
    <tag k="gnis:county_name" v="Washington"/>
    <tag k="gnis:feature_id" v="1640371"/>
    <tag k="gnis:import_uuid" v="57871b70-0100-4405-bb30-88b2e001a944"/>
    <tag k="gnis:reviewed" v="no"/>
    <tag k="name" v="L L Gelder Fire Station"/>
    <tag k="source" v="USGS Geonames"/>
  </node>
  <node id="368157285" lat="36.3001066" lon="-82.3523615">
    <tag k="addr:state" v="TN"/>
    <tag k="amenity" v="fire_station"/>
    <tag k="ele" v="541"/>
    <tag k="gnis:county_name" v="Washington"/>
    <tag k="gnis:feature_id" v="1640310"/>
    <tag k="gnis:import_uuid" v="57871b70-0100-4405-bb30-88b2e001a944"/>
    <tag k="gnis:reviewed" v="no"/>
    <tag k="name" v="Clarence H Eades Fire Station"/>
    <tag k="source" v="USGS Geonames"/>
  </node>
  <node id="368157287" lat="35.6545139" lon="-86.4033262">
    <tag k="addr:state" v="TN"/>
    <tag k="amenity" v="fire_station"/>
    <tag k="ele" v="259"/>
    <tag k="gnis:county_name" v="Rutherford"/>
    <tag k="gnis:feature_id" v="1323492"/>
    <tag k="gnis:import_uuid" v="57871b70-0100-4405-bb30-88b2e001a944"/>
    <tag k="gnis:reviewed" v="no"/>
    <tag k="name" v="Fosterville Fire Hall"/>
    <tag k="source" v="USGS Geonames"/>
  </node>
  <node id="368157288" lat="36.3203233" lon="-82.3439475">
    <tag k="addr:state" v="TN"/>
    <tag k="amenity" v="fire_station"/>
    <tag k="ele" v="500"/>
    <tag k="gnis:county_name" v="Washington"/>
    <tag k="gnis:feature_id" v="1640302"/>
    <tag k="gnis:import_uuid" v="57871b70-0100-4405-bb30-88b2e001a944"/>
    <tag k="gnis:reviewed" v="no"/>
    <tag k="name" v="Central Fire Station"/>
    <tag k="source" v="USGS Geonames"/>
  </node>
  <node id="368157291" lat="36.0317472" lon="-84.0293566">
    <tag k="addr:state" v="TN"/>
    <tag k="amenity" v="fire_station"/>
    <tag k="ele" v="311"/>
    <tag k="gnis:county_name" v="Knox"/>
    <tag k="gnis:feature_id" v="1321507"/>
    <tag k="gnis:import_uuid" v="57871b70-0100-4405-bb30-88b2e001a944"/>
    <tag k="gnis:reviewed" v="no"/>
    <tag k="name" v="Fire Station Number 21"/>
    <tag k="source" v="USGS Geonames"/>
  </node>
  <node id="368157292" lat="36.0778609" lon="-83.8287944">
    <tag k="addr:state" v="TN"/>
    <tag k="amenity" v="fire_station"/>
    <tag k="ele" v="336"/>
    <tag k="gnis:county_name" v="Knox"/>
    <tag k="gnis:feature_id" v="1321508"/>
    <tag k="gnis:import_uuid" v="57871b70-0100-4405-bb30-88b2e001a944"/>
    <tag k="gnis:reviewed" v="no"/>
    <tag k="name" v="Fire Station Number 25"/>
    <tag k="source" v="USGS Geonames"/>
  </node>
  <node id="368157311" lat="35.0504429" lon="-89.6866855">
    <tag k="addr:city" v="Collierville"/>
    <tag k="addr:housenumber" v="391"/>
    <tag k="addr:postcode" v="38017"/>
    <tag k="addr:state" v="TN"/>
    <tag k="addr:street" v="Old Byhalia Road"/>
    <tag k="amenity" v="fire_station"/>
    <tag k="ele" v="105"/>
    <tag k="gnis:county_name" v="Shelby"/>
    <tag k="gnis:feature_id" v="2425281"/>
    <tag k="gnis:import_uuid" v="57871b70-0100-4405-bb30-88b2e001a944"/>
    <tag k="gnis:reviewed" v="no"/>
    <tag k="name" v="Collierville Fire and Rescue Station #2"/>
    <tag k="operator" v="Town of Collierville"/>
    <tag k="source" v="USGS Geonames"/>
  </node>
  <node id="368157312" lat="35.6272944" lon="-88.8220026">
    <tag k="addr:state" v="TN"/>
    <tag k="amenity" v="fire_station"/>
    <tag k="ele" v="133"/>
    <tag k="gnis:county_name" v="Madison"/>
    <tag k="gnis:feature_id" v="1960158"/>
    <tag k="gnis:import_uuid" v="57871b70-0100-4405-bb30-88b2e001a944"/>
    <tag k="gnis:reviewed" v="no"/>
    <tag k="name" v="Fire Station Number 2"/>
    <tag k="source" v="USGS Geonames"/>
  </node>
  <node id="368157313" lat="35.6197945" lon="-88.8075578">
    <tag k="addr:state" v="TN"/>
    <tag k="amenity" v="fire_station"/>
    <tag k="ele" v="129"/>
    <tag k="gnis:county_name" v="Madison"/>
    <tag k="gnis:feature_id" v="1960159"/>
    <tag k="gnis:import_uuid" v="57871b70-0100-4405-bb30-88b2e001a944"/>
    <tag k="gnis:reviewed" v="no"/>
    <tag k="name" v="Fire Station Number 3"/>
    <tag k="source" v="USGS Geonames"/>
  </node>
  <node id="368157314" lat="35.2875470" lon="-89.6113480">
    <tag k="addr:state" v="TN"/>
    <tag k="amenity" v="fire_station"/>
    <tag k="ele" v="92"/>
    <tag k="gnis:county_name" v="Fayette"/>
    <tag k="gnis:feature_id" v="2425309"/>
    <tag k="gnis:import_uuid" v="57871b70-0100-4405-bb30-88b2e001a944"/>
    <tag k="gnis:reviewed" v="no"/>
    <tag k="name" v="Hickory Withe Fire Department"/>
    <tag k="source" v="USGS Geonames"/>
  </node>
  <node id="368157315" lat="35.1312458" lon="-89.9728647">
    <tag k="addr:state" v="TN"/>
    <tag k="amenity" v="fire_station"/>
    <tag k="ele" v="89"/>
    <tag k="gnis:county_name" v="Shelby"/>
    <tag k="gnis:feature_id" v="2425325"/>
    <tag k="gnis:import_uuid" v="57871b70-0100-4405-bb30-88b2e001a944"/>
    <tag k="gnis:reviewed" v="no"/>
    <tag k="name" v="Memphis Fire Department Headquarters"/>
    <tag k="office" v="government"/>
    <tag k="source" v="USGS Geonames"/>
  </node>
  <node id="368157316" lat="35.0197710" lon="-90.0685980">
    <tag k="addr:state" v="TN"/>
    <tag k="amenity" v="fire_station"/>
    <tag k="ele" v="88"/>
    <tag k="gnis:county_name" v="Shelby"/>
    <tag k="gnis:feature_id" v="2425294"/>
    <tag k="gnis:import_uuid" v="57871b70-0100-4405-bb30-88b2e001a944"/>
    <tag k="gnis:reviewed" v="no"/>
    <tag k="name" v="Fire Station 38"/>
    <tag k="source" v="USGS Geonames"/>
  </node>
  <node id="368157319" lat="36.0344766" lon="-86.8054648">
    <tag k="addr:state" v="TN"/>
    <tag k="amenity" v="fire_station"/>
    <tag k="ele" v="214"/>
    <tag k="gnis:county_name" v="Williamson"/>
    <tag k="gnis:feature_id" v="2453828"/>
    <tag k="gnis:import_uuid" v="57871b70-0100-4405-bb30-88b2e001a944"/>
    <tag k="gnis:reviewed" v="no"/>
    <tag k="name" v="Brentwood Fire Department"/>
    <tag k="source" v="USGS Geonames"/>
  </node>
  <node id="368157320" lat="35.1423260" lon="-90.0269210">
    <tag k="addr:state" v="TN"/>
    <tag k="amenity" v="fire_station"/>
    <tag k="ele" v="79"/>
    <tag k="gnis:county_name" v="Shelby"/>
    <tag k="gnis:feature_id" v="2425326"/>
    <tag k="gnis:import_uuid" v="57871b70-0100-4405-bb30-88b2e001a944"/>
    <tag k="gnis:reviewed" v="no"/>
    <tag k="name" v="Memphis Fire Department"/>
    <tag k="source" v="USGS Geonames"/>
  </node>
  <node id="368157321" lat="35.3418360" lon="-89.9021710">
    <tag k="addr:state" v="TN"/>
    <tag k="amenity" v="fire_station"/>
    <tag k="ele" v="80"/>
    <tag k="gnis:county_name" v="Shelby"/>
    <tag k="gnis:feature_id" v="2425332"/>
    <tag k="gnis:import_uuid" v="57871b70-0100-4405-bb30-88b2e001a944"/>
    <tag k="gnis:reviewed" v="no"/>
    <tag k="name" v="Millington Fire Department"/>
    <tag k="source" v="USGS Geonames"/>
  </node>
  <node id="368157322" lat="36.0179589" lon="-86.5735191">
    <tag k="addr:state" v="TN"/>
    <tag k="amenity" v="fire_station"/>
    <tag k="ele" v="173"/>
    <tag k="gnis:county_name" v="Rutherford"/>
    <tag k="gnis:feature_id" v="2453887"/>
    <tag k="gnis:import_uuid" v="57871b70-0100-4405-bb30-88b2e001a944"/>
    <tag k="gnis:reviewed" v="no"/>
    <tag k="name" v="La Vergne Fire Station"/>
    <tag k="source" v="USGS Geonames"/>
  </node>
  <node id="368157324" lat="36.1700803" lon="-86.7644440">
    <tag k="addr:state" v="TN"/>
    <tag k="amenity" v="fire_station"/>
    <tag k="ele" v="137"/>
    <tag k="gnis:county_name" v="Davidson"/>
    <tag k="gnis:feature_id" v="2453850"/>
    <tag k="gnis:import_uuid" v="57871b70-0100-4405-bb30-88b2e001a944"/>
    <tag k="gnis:reviewed" v="no"/>
    <tag k="name" v="Davidson County Fire Department"/>
    <tag k="source" v="USGS Geonames"/>
  </node>
  <node id="368157339" lat="35.4913052" lon="-85.0157221">
    <tag k="addr:state" v="TN"/>
    <tag k="amenity" v="fire_station"/>
    <tag k="ele" v="212"/>
    <tag k="gnis:county_name" v="Rhea"/>
    <tag k="gnis:feature_id" v="1320204"/>
    <tag k="gnis:reviewed" v="no"/>
    <tag k="name" v="Dayton Fire Department"/>
  </node>
  <node id="486719841" lat="35.0218315" lon="-89.7600920">
    <tag k="amenity" v="fire_station"/>
    <tag k="name" v="Shelby County Fire Station #2"/>
  </node>
  <node id="495868856" lat="36.3953742" lon="-87.0375539">
    <tag k="amenity" v="fire_station"/>
  </node>
  <node id="540994999" lat="36.2264411" lon="-86.3250147">
    <tag k="amenity" v="fire_station"/>
  </node>
  <node id="541004661" lat="36.2069116" lon="-86.2883849">
    <tag k="amenity" v="fire_station"/>
    <tag k="name" v="Lebanon FIre Department"/>
  </node>
  <node id="541009328" lat="36.1004006" lon="-86.1317525">
    <tag k="amenity" v="fire_station"/>
    <tag k="name" v="Watertown Fire Department"/>
  </node>
  <node id="599669186" lat="35.0960884" lon="-89.8048076">
    <tag k="amenity" v="fire_station"/>
    <tag k="name" v="Germantown Fire Station"/>
  </node>
  <node id="617653423" lat="35.9158228" lon="-88.7102789">
    <tag k="amenity" v="fire_station"/>
  </node>
  <node id="657355746" lat="36.1178657" lon="-86.8869728">
    <tag k="amenity" v="fire_station"/>
    <tag k="name" v="NFD Station 7"/>
  </node>
  <node id="660520458" lat="36.0684168" lon="-86.7169058">
    <tag k="amenity" v="fire_station"/>
  </node>
  <node id="753085759" lat="36.0899584" lon="-86.6871509">
    <tag k="amenity" v="fire_station"/>
  </node>
  <node id="938561882" lat="35.2035721" lon="-85.3664839">
    <tag k="amenity" v="fire_station"/>
    <tag k="name" v="Loan Oak Fire Department"/>
  </node>
  <node id="963964977" lat="35.9632043" lon="-85.4839461">
    <tag k="amenity" v="fire_station"/>
    <tag k="name" v="Sparta Fire Station No. 1"/>
  </node>
  <node id="1043510679" lat="35.9242526" lon="-85.4582481">
    <tag k="amenity" v="fire_station"/>
    <tag k="name" v="Sparta Fire Station No. 2"/>
  </node>
  <node id="1133349593" lat="35.9557744" lon="-86.8265613">
    <tag k="amenity" v="fire_station"/>
    <tag k="name" v="Franklin Fire Station"/>
  </node>
  <node id="1161368828" lat="35.4739185" lon="-82.0717606">
    <tag k="addr:housenumber" v="2621"/>
    <tag k="addr:postcode" v="28139"/>
    <tag k="addr:street" v="Cove Road"/>
    <tag k="amenity" v="fire_station"/>
    <tag k="name" v="Shingle Hollow Fire Department"/>
  </node>
  <node id="1161368843" lat="35.4098745" lon="-82.0443485">
    <tag k="amenity" v="fire_station"/>
    <tag k="name" v="Greenhill Fire Department"/>
  </node>
  <node id="1286748131" lat="35.0347773" lon="-85.3047104">
    <tag k="amenity" v="fire_station"/>
    <tag k="name" v="CFD Station 1"/>
  </node>
  <node id="1286748139" lat="35.0609738" lon="-85.2567579">
    <tag k="amenity" v="fire_station"/>
    <tag k="name" v="CFD Station 4"/>
  </node>
  <node id="1371710592" lat="35.0848214" lon="-85.1330975">
    <tag k="amenity" v="fire_station"/>
  </node>
  <node id="1687276247" lat="36.0282987" lon="-86.5412324">
    <tag k="amenity" v="fire_station"/>
    <tag k="name" v="La Vergne Fire Station"/>
  </node>
  <node id="1740902917" lat="35.0881129" lon="-83.7397294">
    <tag k="amenity" v="fire_station"/>
  </node>
  <node id="1744663742" lat="36.0723502" lon="-86.9342254">
    <tag k="addr:city" v="Nashville"/>
    <tag k="addr:housenumber" v="646"/>
    <tag k="addr:postcode" v="37221"/>
    <tag k="addr:street" v="Colice Jeanne Road"/>
    <tag k="amenity" v="fire_station"/>
    <tag k="name" v="Nashville Fire Department Station 37"/>
    <tag k="operator" v="Nashville Fire Department"/>
  </node>
  <node id="1867982693" lat="35.7049094" lon="-86.8989692">
    <tag k="amenity" v="fire_station"/>
    <tag k="name" v="Spring Hill Voluntary Fire Department"/>
  </node>
  <node id="1988361263" lat="36.5515867" lon="-85.5067937">
    <tag k="amenity" v="fire_station"/>
    <tag k="name" v="Celina Fire Department"/>
  </node>
  <node id="1988814417" lat="36.5896224" lon="-85.6145813">
    <tag k="amenity" v="fire_station"/>
    <tag k="name" v="Moss Volunteer Fire Department"/>
  </node>
  <node id="2103886168" lat="35.7138033" lon="-81.9310642">
    <tag k="addr:city" v="Nebo"/>
    <tag k="addr:housenumber" v="199"/>
    <tag k="addr:postcode" v="28761"/>
    <tag k="addr:state" v="NC"/>
    <tag k="addr:street" v="NC-126"/>
    <tag k="amenity" v="fire_station"/>
    <tag k="name" v="Nebo Fire Department"/>
    <tag k="phone" v="+18286596497"/>
  </node>
  <node id="2155999567" lat="35.0393094" lon="-89.9683180">
    <tag k="amenity" v="fire_station"/>
    <tag k="name" v="Fire Station # 9"/>
  </node>
  <node id="2525564117" lat="35.9787025" lon="-86.7236685">
    <tag k="addr:city" v="Brentwood"/>
    <tag k="addr:housenumber" v="1300"/>
    <tag k="addr:state" v="TN"/>
    <tag k="addr:street" v="Sunset Road"/>
    <tag k="amenity" v="fire_station"/>
    <tag k="name" v="Safety Center East"/>
    <tag k="operator" v="City of Brentwood"/>
  </node>
  <node id="2878663226" lat="35.2346180" lon="-82.7365686">
    <tag k="amenity" v="fire_station"/>
    <tag k="name" v="Brevard Fire Department"/>
  </node>
  <node id="2932177561" lat="35.1354744" lon="-90.0008232">
    <tag k="amenity" v="fire_station"/>
  </node>
  <node id="3020987712" lat="35.7747001" lon="-86.9093832">
    <tag k="amenity" v="fire_station"/>
  </node>
  <node id="3061154700" lat="35.4579623" lon="-84.6169217">
    <tag k="amenity" v="fire_station"/>
    <tag k="name" v="Athens Fire Department"/>
  </node>
  <node id="3486862481" lat="36.4479340" lon="-83.5783673">
    <tag k="amenity" v="fire_station"/>
    <tag k="name" v="Tazewell/New Tazewell Fire Department"/>
  </node>
  <node id="3488038586" lat="35.5647816" lon="-82.6338265">
    <tag k="addr:city" v="Asheville"/>
    <tag k="addr:housenumber" v="1903"/>
    <tag k="addr:postcode" v="28806"/>
    <tag k="addr:state" v="NC"/>
    <tag k="addr:street" v="Old Haywood Road"/>
    <tag k="amenity" v="fire_station"/>
    <tag k="name" v="Station 10"/>
  </node>
  <node id="3500851849" lat="36.4935688" lon="-83.5915394">
    <tag k="amenity" v="fire_station"/>
    <tag k="name" v="North Tazewell Volunteer Fire Dept."/>
  </node>
  <node id="3611381302" lat="35.1123192" lon="-83.1068263">
    <tag k="amenity" v="fire_station"/>
    <tag k="name" v="Cashiers/Glenville Volunteer Fire Department"/>
  </node>
  <node id="3663281988" lat="35.7532877" lon="-86.9417893">
    <tag k="amenity" v="fire_station"/>
    <tag k="name" v="Spring Hill Fire Department Station 1"/>
  </node>
  <node id="3806724906" lat="36.5177757" lon="-83.4793943">
    <tag k="addr:city" v="Tazewell"/>
    <tag k="addr:housenumber" v="3415"/>
    <tag k="addr:postcode" v="37879"/>
    <tag k="addr:state" v="TN"/>
    <tag k="addr:street" v="Cedar Fork Road"/>
    <tag k="amenity" v="fire_station"/>
    <tag k="name" v="North Tazewell Volunteer Fire Department"/>
  </node>
  <node id="3806799490" lat="36.3962490" lon="-83.6907540">
    <tag k="addr:city" v="New Tazewell"/>
    <tag k="addr:housenumber" v="3711"/>
    <tag k="addr:postcode" v="37825"/>
    <tag k="addr:street" v="Highway 33 South"/>
    <tag k="amenity" v="fire_station"/>
    <tag k="name" v="South Claiborne Volunteer Fire Department"/>
  </node>
  <node id="3981508108" lat="35.1985846" lon="-87.0302614">
    <tag k="addr:city" v="Pulaski"/>
    <tag k="addr:housenumber" v="117"/>
    <tag k="addr:postcode" v="38478"/>
    <tag k="addr:state" v="TN"/>
    <tag k="addr:street" v="East Madison Street"/>
    <tag k="amenity" v="fire_station"/>
    <tag k="name" v="Pulaski Fire Department, Fire Station One"/>
    <tag k="operator" v="City of Pulaski"/>
    <tag k="source" v="http://www.pulaski-tn.com/FireService.html"/>
  </node>
  <node id="4008007239" lat="35.9745439" lon="-81.8958819">
    <tag k="amenity" v="fire_station"/>
    <tag k="designation" v="Volunteer Fire Dept"/>
    <tag k="name" v="Jonas Ridge Volunteer Fire"/>
    <tag k="source" v="Local Knowledge"/>
  </node>
  <node id="4045886234" lat="35.4513802" lon="-84.5974645">
    <tag k="addr:city" v="Athens"/>
    <tag k="addr:housenumber" v="815"/>
    <tag k="addr:postcode" v="37303"/>
    <tag k="addr:state" v="TN"/>
    <tag k="addr:street" v="N. Jackson Street"/>
    <tag k="amenity" v="fire_station"/>
    <tag k="description" v="Station 1"/>
    <tag k="name" v="Athens Fire Department"/>
  </node>
  <node id="4064105788" lat="35.0741085" lon="-81.6486904">
    <tag k="addr:city" v="Gaffney"/>
    <tag k="addr:housenumber" v="205"/>
    <tag k="addr:postcode" v="29340"/>
    <tag k="addr:state" v="SC"/>
    <tag k="addr:street" v="North Limestone Street"/>
    <tag k="amenity" v="fire_station"/>
    <tag k="name" v="Gaffney Fire Department"/>
    <tag k="operator" v="City of Gaffney"/>
  </node>
  <node id="4121267695" lat="35.0466755" lon="-81.6541993">
    <tag k="addr:city" v="Gaffney"/>
    <tag k="addr:housenumber" v="1011"/>
    <tag k="addr:postcode" v="29340"/>
    <tag k="addr:state" v="SC"/>
    <tag k="addr:street" v="Thompson Street"/>
    <tag k="amenity" v="fire_station"/>
    <tag k="name" v="Thompson Street Fire Station 16"/>
    <tag k="operator" v="City of Gaffney"/>
  </node>
  <node id="4121267696" lat="35.0755624" lon="-81.6857311">
    <tag k="addr:city" v="Gaffney"/>
    <tag k="addr:housenumber" v="1247"/>
    <tag k="addr:postcode" v="29341"/>
    <tag k="addr:state" v="SC"/>
    <tag k="addr:street" v="Overbrook Drive"/>
    <tag k="amenity" v="fire_station"/>
    <tag k="name" v="Overbrook Fire Station 14"/>
    <tag k="operator" v="City of Gaffney"/>
  </node>
  <node id="4121267698" lat="35.0874960" lon="-81.6588707">
    <tag k="addr:city" v="Gaffney"/>
    <tag k="addr:housenumber" v="105"/>
    <tag k="addr:postcode" v="29341"/>
    <tag k="addr:state" v="SC"/>
    <tag k="addr:street" v="Beltline Road"/>
    <tag k="amenity" v="fire_station"/>
    <tag k="name" v="Beltline Fire Training Station 17"/>
    <tag k="operator" v="City of Gaffney"/>
  </node>
  <node id="4323205582" lat="36.3031324" lon="-84.2230925">
    <tag k="amenity" v="fire_station"/>
  </node>
  <node id="4332401841" lat="36.3298386" lon="-84.1828701">
    <tag k="amenity" v="fire_station"/>
    <tag k="name" v="Jacksboro Fire Department"/>
  </node>
  <node id="4332725990" lat="35.5954913" lon="-84.4896041">
    <tag k="amenity" v="fire_station"/>
    <tag k="name" v="1 Sweetwater Fire Station"/>
  </node>
  <node id="4348153388" lat="35.0583390" lon="-89.8864713">
    <tag k="addr:city" v="Memphis"/>
    <tag k="addr:housenumber" v="3305"/>
    <tag k="addr:postcode" v="38115"/>
    <tag k="addr:state" v="TN"/>
    <tag k="addr:street" v="South Mendenhall Road"/>
    <tag k="amenity" v="fire_station"/>
    <tag k="description" v="E35, T17, BT2"/>
    <tag k="name" v="FS35"/>
    <tag k="operator" v="Memphis FIRE"/>
  </node>
  <node id="4472095547" lat="35.7444997" lon="-89.5323356">
    <tag k="amenity" v="fire_station"/>
    <tag k="name" v="Fire Department of Ripley"/>
  </node>
  <node id="4572502959" lat="35.3008823" lon="-82.4771253">
    <tag k="amenity" v="fire_station"/>
  </node>
  <node id="4611194139" lat="35.9735704" lon="-88.6794162">
    <tag k="addr:city" v="Atwood"/>
    <tag k="addr:housenumber" v="47"/>
    <tag k="addr:postcode" v="38220"/>
    <tag k="addr:state" v="TN"/>
    <tag k="addr:street" v="Back Street"/>
    <tag k="amenity" v="fire_station"/>
    <tag k="name" v="Atwood Fire Department"/>
  </node>
  <node id="4644978341" lat="35.1340446" lon="-89.8620866">
    <tag k="amenity" v="fire_station"/>
  </node>
  <node id="4668675378" lat="35.2418700" lon="-87.3371155">
    <tag k="amenity" v="fire_station"/>
  </node>
  <node id="4703226052" lat="35.9894077" lon="-86.5968900">
    <tag k="amenity" v="fire_station"/>
    <tag k="name" v="La Vergne Fire Station"/>
  </node>
  <node id="4770416072" lat="36.3721616" lon="-86.5456826">
    <tag k="amenity" v="fire_station"/>
    <tag k="operator" v="Gallatin Fire Department Station #4"/>
  </node>
  <node id="4793328765" lat="35.2685916" lon="-86.1269855">
    <tag k="amenity" v="fire_station"/>
  </node>
  <node id="4926018929" lat="36.1006395" lon="-84.1348954">
    <tag k="addr:housenumber" v="101"/>
    <tag k="addr:street" v="North Hicks Street"/>
    <tag k="amenity" v="fire_station"/>
    <tag k="name" v="City of Clinton Fire Headquarters"/>
  </node>
  <node id="5261505280" lat="35.8153033" lon="-83.4476952">
    <tag k="amenity" v="fire_station"/>
    <tag k="name" v="Caton's Chapel / Richardson Cove Volunteer Fire Department"/>
  </node>
  <node id="5468527773" lat="36.5464469" lon="-82.6560180">
    <tag k="amenity" v="fire_station"/>
    <tag k="name" v="Mount Carmel Fire Rescue"/>
  </node>
  <node id="5468527776" lat="36.5816342" lon="-82.6589681">
    <tag k="amenity" v="fire_station"/>
    <tag k="name" v="Carter's Valley Fire Department"/>
  </node>
  <node id="5468527778" lat="36.5228754" lon="-82.7061488">
    <tag k="amenity" v="fire_station"/>
    <tag k="name" v="Church Hill Fire Department"/>
  </node>
  <node id="5525819963" lat="35.2573096" lon="-88.9900071">
    <tag k="amenity" v="fire_station"/>
    <tag k="name" v="Bolivar Fire Department"/>
  </node>
  <node id="5525888069" lat="35.1395435" lon="-89.0138666">
    <tag k="amenity" v="fire_station"/>
    <tag k="name" v="Grand Valley Lake Vol. Fire Station"/>
  </node>
  <node id="5546522458" lat="36.3327772" lon="-82.8384065">
    <tag k="amenity" v="fire_station"/>
    <tag k="name" v="Baileyton Volunteer Fire Department"/>
    <tag k="operator" v="Town of Baileyton"/>
  </node>
  <node id="5826071743" lat="35.4846403" lon="-82.5240496">
    <tag k="amenity" v="fire_station"/>
    <tag k="name" v="Skyland Fire Rescue"/>
  </node>
  <node id="6010968300" lat="35.2554418" lon="-89.8361575">
    <tag k="amenity" v="fire_station"/>
  </node>
  <node id="6074609135" lat="35.2856676" lon="-89.6708268">
    <tag k="amenity" v="fire_station"/>
  </node>
  <node id="6075095084" lat="35.3754518" lon="-89.5753109">
    <tag k="amenity" v="fire_station"/>
  </node>
  <node id="6152011633" lat="35.0537345" lon="-81.9832990">
    <tag k="addr:city" v="Boiling Springs"/>
    <tag k="addr:housenumber" v="186"/>
    <tag k="addr:postcode" v="29316"/>
    <tag k="addr:state" v="SC"/>
    <tag k="addr:street" v="Rainbow Lake Road"/>
    <tag k="amenity" v="fire_station"/>
    <tag k="name" v="Boiling Springs Fire Department Headquarters"/>
    <tag k="operator" v="Boiling Springs Fire District"/>
  </node>
  <node id="6193960562" lat="36.2387285" lon="-85.9544824">
    <tag k="addr:city" v="South Carthage"/>
    <tag k="addr:housenumber" v="110"/>
    <tag k="addr:postcode" v="37030"/>
    <tag k="addr:state" v="TN"/>
    <tag k="addr:street" v="Old State Hwy 53"/>
    <tag k="amenity" v="fire_station"/>
    <tag k="name" v="South Carthage Fire Department"/>
  </node>
  <node id="6418565370" lat="35.8004310" lon="-86.4743048">
    <tag k="amenity" v="fire_station"/>
    <tag k="name" v="Murfreesboro Fire Department Station 10"/>
  </node>
  <node id="6419914647" lat="35.5643133" lon="-82.5135038">
    <tag k="addr:housenumber" v="749"/>
    <tag k="addr:street" v="Fairview Road"/>
    <tag k="amenity" v="fire_station"/>
    <tag k="name" v="Oakley - Asheville Fire Station 9"/>
  </node>
  <node id="6590370128" lat="36.1123381" lon="-82.8740358">
    <tag k="amenity" v="fire_station"/>
    <tag k="name" v="DeBusk Volunteer Fire Department"/>
  </node>
  <node id="6848045625" lat="35.4784136" lon="-82.3470207">
    <tag k="addr:city" v="Gerton"/>
    <tag k="addr:housenumber" v="4975"/>
    <tag k="addr:postcode" v="28735"/>
    <tag k="addr:state" v="NC"/>
    <tag k="addr:street" v="Gerton Highway"/>
    <tag k="amenity" v="fire_station"/>
    <tag k="name" v="Gerton Volunteer Fire Department"/>
    <tag k="phone" v="+18286252779"/>
  </node>
  <node id="6848093689" lat="35.5154974" lon="-82.3979263">
    <tag k="addr:city" v="Fairview"/>
    <tag k="addr:housenumber" v="1586"/>
    <tag k="addr:postcode" v="28730"/>
    <tag k="addr:state" v="NC"/>
    <tag k="addr:street" v="Charlotte Highway"/>
    <tag k="amenity" v="fire_station"/>
    <tag k="name" v="Fairview Fire Department"/>
    <tag k="operator" v="Fairview Volunteer Fire Department"/>
  </node>
  <node id="6854580310" lat="35.4142000" lon="-81.6433311">
    <tag k="addr:city" v="Shelby"/>
    <tag k="addr:housenumber" v="4315"/>
    <tag k="addr:postcode" v="28136"/>
    <tag k="addr:state" v="NC"/>
    <tag k="addr:street" v="Polkville Road"/>
    <tag k="amenity" v="fire_station"/>
    <tag k="name" v="Polkville VFD Station 1"/>
    <tag k="phone" v="+17045387831"/>
  </node>
  <node id="6872649833" lat="35.4908513" lon="-81.9777179">
    <tag k="addr:city" v="Union Mills"/>
    <tag k="addr:housenumber" v="6791"/>
    <tag k="addr:postcode" v="28167"/>
    <tag k="addr:state" v="NC"/>
    <tag k="addr:street" v="Hudlow Road"/>
    <tag k="amenity" v="fire_station"/>
    <tag k="name" v="Union Mills Volunteer Fire"/>
    <tag k="phone" v="+18282877118"/>
  </node>
  <node id="7188825074" lat="35.0457167" lon="-83.8204828">
    <tag k="addr:city" v="Hayesville"/>
    <tag k="addr:housenumber" v="30"/>
    <tag k="addr:postcode" v="28904"/>
    <tag k="addr:state" v="NC"/>
    <tag k="addr:street" v="May Street"/>
    <tag k="amenity" v="fire_station"/>
    <tag k="name" v="Clay County Fire and Rescue"/>
    <tag k="phone" v="(828) 389-6905"/>
  </node>
  <node id="7188825079" lat="35.0776875" lon="-83.8812049">
    <tag k="amenity" v="fire_station"/>
    <tag k="name" v="Volunteer Fire Station"/>
  </node>
  <node id="7188989484" lat="36.5021670" lon="-84.8153620">
    <tag k="addr:city" v="Jamestown"/>
    <tag k="addr:housenumber" v="2325"/>
    <tag k="addr:postcode" v="38556"/>
    <tag k="addr:state" v="TN"/>
    <tag k="addr:street" v="Leatherwood Ford Road"/>
    <tag k="addr:unit" v="11"/>
    <tag k="amenity" v="fire_station"/>
    <tag k="name" v="Fire Station 11"/>
    <tag k="operator" v="Fentress County"/>
  </node>
  <node id="7189035488" lat="36.4682362" lon="-84.8690640">
    <tag k="addr:city" v="Jamestown"/>
    <tag k="addr:housenumber" v="2563"/>
    <tag k="addr:postcode" v="38556"/>
    <tag k="addr:state" v="TN"/>
    <tag k="addr:street" v="Pickett Park Highway"/>
    <tag k="addr:unit" v="5"/>
    <tag k="amenity" v="fire_station"/>
    <tag k="name" v="Fire Station 5"/>
    <tag k="operator" v="Fentress County"/>
  </node>
  <node id="7189148491" lat="36.4195875" lon="-84.9270633">
    <tag k="addr:city" v="Jamestown"/>
    <tag k="addr:housenumber" v="116"/>
    <tag k="addr:state" v="TN"/>
    <tag k="addr:street" v="Justice Center Drive"/>
    <tag k="addr:unit" v="1"/>
    <tag k="amenity" v="fire_station"/>
    <tag k="name" v="Fire Station 1"/>
    <tag k="operator" v="Fentress County"/>
  </node>
  <node id="7221020748" lat="35.5965262" lon="-82.9365560">
    <tag k="addr:city" v="Clyde"/>
    <tag k="addr:housenumber" v="99"/>
    <tag k="addr:postcode" v="28721"/>
    <tag k="addr:state" v="NC"/>
    <tag k="addr:street" v="Susie Noland Road"/>
    <tag k="amenity" v="fire_station"/>
    <tag k="name" v="Crabtree Ironduff VFD"/>
    <tag k="phone" v="(828) 627-3138"/>
  </node>
  <node id="7221111321" lat="35.5323024" lon="-82.9138023">
    <tag k="addr:city" v="Clyde"/>
    <tag k="addr:housenumber" v="8531"/>
    <tag k="addr:postcode" v="28721"/>
    <tag k="addr:state" v="NC"/>
    <tag k="addr:street" v="Carolina Boulevard"/>
    <tag k="amenity" v="fire_station"/>
    <tag k="name" v="Clyde Volunteer Fire Department"/>
    <tag k="phone" v="(828) 627-8842"/>
  </node>
  <node id="7221229387" lat="35.6309581" lon="-81.8864262">
    <tag k="addr:city" v="Nebo"/>
    <tag k="addr:housenumber" v="9184"/>
    <tag k="addr:postcode" v="28761"/>
    <tag k="addr:state" v="NC"/>
    <tag k="addr:street" v="NC-226"/>
    <tag k="amenity" v="fire_station"/>
    <tag k="name" v="Dysartville Fire Department"/>
    <tag k="phone" v="(828) 652-8537"/>
  </node>
  <node id="7222972673" lat="35.6838490" lon="-82.0101817">
    <tag k="addr:city" v="Marion"/>
    <tag k="addr:housenumber" v="60"/>
    <tag k="addr:postcode" v="28752"/>
    <tag k="addr:state" v="NC"/>
    <tag k="addr:street" v="West Court Street"/>
    <tag k="amenity" v="fire_station"/>
    <tag k="name" v="Marion Fire Department"/>
    <tag k="phone" v="(828) 652-5201"/>
  </node>
  <node id="7222985131" lat="35.6901948" lon="-82.0736871">
    <tag k="addr:city" v="Marion"/>
    <tag k="addr:housenumber" v="2703"/>
    <tag k="addr:postcode" v="28752"/>
    <tag k="addr:state" v="NC"/>
    <tag k="addr:street" v="US-70"/>
    <tag k="amenity" v="fire_station"/>
    <tag k="name" v="P G Fire Department"/>
    <tag k="phone" v="(828) 652-0674"/>
  </node>
  <node id="7237081630" lat="36.0520287" lon="-87.3134835">
    <tag k="amenity" v="fire_station"/>
  </node>
  <node id="7240854598" lat="36.1054142" lon="-82.1940678">
    <tag k="addr:city" v="Bakersville"/>
    <tag k="addr:housenumber" v="28"/>
    <tag k="addr:postcode" v="28705"/>
    <tag k="addr:state" v="NC"/>
    <tag k="addr:street" v="Firehouse Road"/>
    <tag k="amenity" v="fire_station"/>
    <tag k="name" v="Buladean Volunteer Fire Department"/>
    <tag k="phone" v="(828) 688-4322"/>
  </node>
  <node id="7241242920" lat="35.5950112" lon="-89.2626318">
    <tag k="addr:city" v="Brownsville"/>
    <tag k="addr:housenumber" v="19"/>
    <tag k="addr:postcode" v="38012"/>
    <tag k="addr:state" v="TN"/>
    <tag k="addr:street" v="West Franklin Street"/>
    <tag k="amenity" v="fire_station"/>
    <tag k="description" v="Station #1"/>
    <tag k="name" v="Brownsville Fire Department"/>
    <tag k="phone" v="+1-731-772-1396"/>
  </node>
  <node id="7244947915" lat="35.7873389" lon="-82.0387428">
    <tag k="addr:city" v="Marion"/>
    <tag k="addr:housenumber" v="44"/>
    <tag k="addr:postcode" v="28752"/>
    <tag k="addr:state" v="NC"/>
    <tag k="addr:street" v="North Valley Street"/>
    <tag k="amenity" v="fire_station"/>
    <tag k="name" v="Woodlawn-Sevier Fire Department"/>
    <tag k="phone" v="(828) 756-4965"/>
  </node>
  <node id="7244947917" lat="35.8624461" lon="-81.9569385">
    <tag k="addr:city" v="Marion"/>
    <tag k="addr:housenumber" v="15640"/>
    <tag k="addr:postcode" v="28752"/>
    <tag k="addr:state" v="NC"/>
    <tag k="addr:street" v="US-221 North"/>
    <tag k="amenity" v="fire_station"/>
    <tag k="name" v="Ashford North Cove Fire Department"/>
    <tag k="phone" v="(828) 559-5021"/>
  </node>
  <node id="7264558793" lat="35.6425170" lon="-81.7805393">
    <tag k="addr:city" v="Morganton"/>
    <tag k="addr:housenumber" v="75-1"/>
    <tag k="addr:postcode" v="28655"/>
    <tag k="addr:state" v="NC"/>
    <tag k="addr:street" v="US-64"/>
    <tag k="amenity" v="fire_station"/>
    <tag k="name" v="Brendletown Fire Station"/>
    <tag k="operator" v="Brendletown Fire Station U.S., 75-1 US-64, Morganton, NC 28655"/>
    <tag k="phone" v="+18285840394"/>
  </node>
  <node id="7266332759" lat="35.4142720" lon="-81.9120756">
    <tag k="addr:city" v="Forest City"/>
    <tag k="addr:housenumber" v="2910"/>
    <tag k="addr:postcode" v="28043"/>
    <tag k="addr:state" v="NC"/>
    <tag k="addr:street" v="Hudlow Road"/>
    <tag k="amenity" v="fire_station"/>
    <tag k="name" v="Hudlow Volunteer Fire Department"/>
    <tag k="phone" v="(828) 287-7716"/>
  </node>
  <node id="7266676647" lat="35.3618971" lon="-81.8363560">
    <tag k="addr:city" v="Bostic"/>
    <tag k="addr:housenumber" v="109"/>
    <tag k="addr:postcode" v="28018"/>
    <tag k="addr:state" v="NC"/>
    <tag k="addr:street" v="Main Street"/>
    <tag k="amenity" v="fire_station"/>
    <tag k="name" v="Bostic Volunteer Fire Department 2"/>
  </node>
  <node id="7266676655" lat="35.4773412" lon="-81.7846325">
    <tag k="addr:city" v="Bostic"/>
    <tag k="addr:housenumber" v="5841"/>
    <tag k="addr:postcode" v="28018"/>
    <tag k="addr:state" v="NC"/>
    <tag k="addr:street" v="Bostic Sunshine Highway"/>
    <tag k="amenity" v="fire_station"/>
    <tag k="name" v="Cherry Mountain Vol Fire Department"/>
    <tag k="phone" v="(828) 245-1935"/>
  </node>
  <node id="7359285909" lat="35.6684791" lon="-82.3690291">
    <tag k="addr:city" v="Black Mountain"/>
    <tag k="addr:housenumber" v="51"/>
    <tag k="addr:postcode" v="28711"/>
    <tag k="addr:state" v="NC"/>
    <tag k="addr:street" v="Wedgewood Terrace"/>
    <tag k="amenity" v="fire_station"/>
    <tag k="name" v="Lodge Community Center-Laurel Rdg"/>
  </node>
  <node id="7430311339" lat="35.5100760" lon="-82.2576979">
    <tag k="addr:city" v="Black Mountain"/>
    <tag k="addr:housenumber" v="44"/>
    <tag k="addr:postcode" v="28711"/>
    <tag k="addr:state" v="NC"/>
    <tag k="addr:street" v="Broad River VFD Road"/>
    <tag k="amenity" v="fire_station"/>
    <tag k="name" v="The Broad River Volunteer Fire &amp; Rescue Department"/>
    <tag k="phone" v="(828) 669-0488"/>
  </node>
  <node id="7572763363" lat="36.2660823" lon="-84.9799358">
    <tag k="amenity" v="fire_station"/>
    <tag k="name" v="Fire Station 3"/>
  </node>
  <node id="7662590886" lat="35.6271850" lon="-86.6934292">
    <tag k="amenity" v="fire_station"/>
    <tag k="name" v="Chapel Hill Fire Department"/>
  </node>
  <node id="7777894789" lat="35.2265744" lon="-89.7378722">
    <tag k="amenity" v="fire_station"/>
  </node>
  <node id="7809231517" lat="36.5112903" lon="-88.8762382">
    <tag k="amenity" v="fire_station"/>
    <tag k="name" v="Fulton City Fire Department"/>
  </node>
  <node id="7931536167" lat="35.3270547" lon="-81.7582420">
    <tag k="addr:city" v="Ellenboro"/>
    <tag k="addr:housenumber" v="175"/>
    <tag k="addr:postcode" v="28040"/>
    <tag k="addr:state" v="NC"/>
    <tag k="addr:street" v="Depot Street"/>
    <tag k="amenity" v="fire_station"/>
    <tag k="name" v="Ellenboro Fire Department"/>
  </node>
  <node id="7997469221" lat="36.3809722" lon="-84.8821547">
    <tag k="addr:city" v="Allardt"/>
    <tag k="addr:housenumber" v="2011"/>
    <tag k="addr:postcode" v="38504"/>
    <tag k="addr:state" v="TN"/>
    <tag k="addr:street" v="Michigan Avenue"/>
    <tag k="addr:unit" v="8"/>
    <tag k="amenity" v="fire_station"/>
    <tag k="name" v="Fire Station 8 - Allardt"/>
    <tag k="operator" v="City Of Allardt"/>
    <tag k="phone" v="(931) 879-2648"/>
  </node>
  <node id="8037296168" lat="35.5118804" lon="-83.0775417">
    <tag k="addr:city" v="Maggie Valley"/>
    <tag k="addr:housenumber" v="2901"/>
    <tag k="addr:postcode" v="28751"/>
    <tag k="addr:state" v="NC"/>
    <tag k="addr:street" v="Soco Road"/>
    <tag k="amenity" v="fire_station"/>
    <tag k="name" v="Maggie Valley Fire Department"/>
    <tag k="phone" v="+18289260948"/>
  </node>
  <node id="8274522163" lat="35.1482091" lon="-81.8620189">
    <tag k="amenity" v="fire_station"/>
    <tag k="name" v="Chesnee City FD"/>
  </node>
  <node id="8329439527" lat="35.5850467" lon="-82.0413387">
    <tag k="addr:city" v="Marion"/>
    <tag k="addr:housenumber" v="8883"/>
    <tag k="addr:postcode" v="28752"/>
    <tag k="addr:state" v="NC"/>
    <tag k="addr:street" v="Sugar Hill Road"/>
    <tag k="amenity" v="fire_station"/>
    <tag k="name" v="Sugar Hill Fire Department"/>
    <tag k="phone" v="+18287383100"/>
  </node>
  <node id="8420169858" lat="35.9088722" lon="-82.0722558">
    <tag k="addr:city" v="Spruce Pine"/>
    <tag k="addr:housenumber" v="100"/>
    <tag k="addr:postcode" v="28777"/>
    <tag k="addr:state" v="NC"/>
    <tag k="addr:street" v="Fire Fighters Way"/>
    <tag k="amenity" v="fire_station"/>
    <tag k="name" v="Spruce Pine Fire Department"/>
    <tag k="phone" v="+18287653009"/>
  </node>
  <node id="8421455504" lat="35.8819851" lon="-82.0580386">
    <tag k="addr:city" v="Spruce Pine"/>
    <tag k="addr:housenumber" v="12966"/>
    <tag k="addr:postcode" v="28777"/>
    <tag k="addr:state" v="NC"/>
    <tag k="addr:street" v="NC-226"/>
    <tag k="amenity" v="fire_station"/>
    <tag k="name" v="Parkway Fire &amp; Rescue"/>
    <tag k="phone" v="+18287652117"/>
  </node>
  <node id="8483485159" lat="36.1301424" lon="-81.6709352">
    <tag k="amenity" v="fire_station"/>
    <tag k="name" v="Blowing Rock Fire &amp; Rescue Sation 1"/>
  </node>
  <node id="8833382611" lat="35.7418274" lon="-84.3342593">
    <tag k="addr:city" v="Loudon"/>
    <tag k="addr:housenumber" v="100"/>
    <tag k="addr:postcode" v="37774"/>
    <tag k="addr:state" v="TN"/>
    <tag k="addr:street" v="Cedar Street"/>
    <tag k="amenity" v="fire_station"/>
    <tag k="name" v="City of Loudon Fire Department"/>
    <tag k="operator" v="City of Loudon"/>
  </node>
  <node id="8833395142" lat="35.7351537" lon="-84.4014125">
    <tag k="amenity" v="fire_station"/>
    <tag k="name" v="Loudon Fire Station 2"/>
    <tag k="operator" v="City of Loudon Fire Department"/>
  </node>
  <node id="8895353617" lat="35.8574179" lon="-86.4148785">
    <tag k="amenity" v="fire_station"/>
    <tag k="name" v="Murfreesboro Fire and Rescue Station 4"/>
  </node>
  <node id="8946773084" lat="35.7918391" lon="-86.4266310">
    <tag k="amenity" v="fire_station"/>
    <tag k="name" v="Rutherford County Fire &amp; Rescue Station 51"/>
  </node>
  <node id="9163678897" lat="35.5911449" lon="-86.3553915">
    <tag k="amenity" v="fire_station"/>
    <tag k="name" v="Bellbuckle Fire Station"/>
  </node>
  <node id="9258693141" lat="36.1688645" lon="-86.8619054">
    <tag k="amenity" v="fire_station"/>
    <tag k="name" v="Nashville Fire Department Station 23"/>
    <tag k="playground:theme" v="fire_station"/>
  </node>
  <node id="9258721234" lat="36.2166820" lon="-86.6884172">
    <tag k="amenity" v="fire_station"/>
    <tag k="name" v="Nashville  Fire Department Station 22"/>
    <tag k="playground:theme" v="fire_station"/>
    <tag k="source" v="https://www.firedepartment.net/directory/tennessee/davidson-county/nashville/nashville-fire-department-station-22"/>
  </node>
  <node id="9258733082" lat="36.1306571" lon="-86.8358501">
    <tag k="amenity" v="fire_station"/>
    <tag k="name" v="Nashville Fire Department Station 17"/>
  </node>
  <node id="9365463799" lat="36.1955333" lon="-83.3494839">
    <tag k="addr:city" v="Morristown"/>
    <tag k="addr:postcode" v="37814"/>
    <tag k="addr:state" v="TN"/>
    <tag k="amenity" v="fire_station"/>
    <tag k="gnis:feature_id" v="2654954"/>
    <tag k="name" v="Morristown Fire Department Station 4"/>
    <tag k="source" v="United States Geological Survey"/>
  </node>
  <node id="9365479876" lat="36.5426940" lon="-84.9640447">
    <tag k="addr:city" v="Pall Mall"/>
    <tag k="addr:postcode" v="38577"/>
    <tag k="addr:state" v="TN"/>
    <tag k="amenity" v="fire_station"/>
    <tag k="gnis:feature_id" v="2654917"/>
    <tag k="name" v="Fentress County Volunteer Fire Department Station 6 Pall Mall"/>
    <tag k="source" v="United States Geological Survey"/>
  </node>
  <node id="9365479946" lat="36.4918958" lon="-88.8765907">
    <tag k="addr:city" v="South Fulton"/>
    <tag k="addr:postcode" v="38257"/>
    <tag k="addr:state" v="TN"/>
    <tag k="amenity" v="fire_station"/>
    <tag k="gnis:feature_id" v="2653645"/>
    <tag k="name" v="South Fulton Fire Department"/>
    <tag k="source" v="United States Geological Survey"/>
  </node>
  <node id="9559730663" lat="35.0997452" lon="-86.1168556">
    <tag k="amenity" v="fire_station"/>
    <tag k="name" v="Keith Springs Fire Department"/>
  </node>
  <node id="9669334575" lat="35.7717960" lon="-81.9193455">
    <tag k="addr:city" v="Nebo"/>
    <tag k="addr:housenumber" v="7765"/>
    <tag k="addr:postcode" v="28761"/>
    <tag k="addr:state" v="NC"/>
    <tag k="addr:street" v="South Mountain Institute Road"/>
    <tag k="amenity" v="fire_station"/>
    <tag k="name" v="Longtown Volunteer Fire Department"/>
  </node>
  <node id="9706397136" lat="36.3844508" lon="-85.1882713">
    <tag k="amenity" v="fire_station"/>
  </node>
  <node id="9738559435" lat="35.8700022" lon="-81.7707519">
    <tag k="addr:city" v="Morganton"/>
    <tag k="addr:housenumber" v="3000"/>
    <tag k="addr:postcode" v="28655"/>
    <tag k="addr:state" v="NC"/>
    <tag k="addr:street" v="Brown Mountain Beach Road"/>
    <tag k="amenity" v="fire_station"/>
    <tag k="name" v="Oak Hill Fire &amp; Rescue Station"/>
    <tag k="phone" v="+18284392400"/>
    <tag k="website" v="http://www.oakhillonline.org/"/>
  </node>
  <node id="9742139659" lat="35.7294272" lon="-81.7791053">
    <tag k="addr:city" v="Glen Alpine"/>
    <tag k="addr:housenumber" v="103"/>
    <tag k="addr:postcode" v="28628"/>
    <tag k="addr:state" v="NC"/>
    <tag k="addr:street" v="Pitts Street"/>
    <tag k="amenity" v="fire_station"/>
    <tag k="name" v="Glen Alpine Fire Department"/>
    <tag k="phone" v="+18285842622"/>
  </node>
  <node id="9747027760" lat="35.7305053" lon="-81.9953141">
    <tag k="addr:city" v="Marion"/>
    <tag k="addr:housenumber" v="3220"/>
    <tag k="addr:postcode" v="28752"/>
    <tag k="addr:state" v="NC"/>
    <tag k="addr:street" v="Hankins Road"/>
    <tag k="amenity" v="fire_station"/>
    <tag k="name" v="Hankins North Fork VFD"/>
    <tag k="phone" v="+18286551507"/>
  </node>
  <node id="9760723409" lat="36.6054630" lon="-85.0594917">
    <tag k="amenity" v="fire_station"/>
    <tag k="name" v="Chanute Fire Hall"/>
  </node>
  <node id="9781996660" lat="35.3250176" lon="-82.5784343">
    <tag k="addr:city" v="Etowah"/>
    <tag k="addr:housenumber" v="15"/>
    <tag k="addr:postcode" v="28729"/>
    <tag k="addr:state" v="NC"/>
    <tag k="addr:street" v="Morgan Road"/>
    <tag k="amenity" v="fire_station"/>
    <tag k="name" v="Etowah Horse Shoe Vol Fire/Res"/>
    <tag k="phone" v="+18288913102"/>
  </node>
  <node id="9781996666" lat="35.1450480" lon="-82.8227681">
    <tag k="addr:city" v="Rosman"/>
    <tag k="addr:housenumber" v="624"/>
    <tag k="addr:postcode" v="28772"/>
    <tag k="addr:state" v="NC"/>
    <tag k="addr:street" v="Pickens Highway"/>
    <tag k="amenity" v="fire_station"/>
    <tag k="name" v="Rosman Fire Rescue"/>
    <tag k="phone" v="+18288624000"/>
  </node>
  <node id="9783016396" lat="35.1788322" lon="-83.9219633">
    <tag k="addr:city" v="Marble"/>
    <tag k="addr:housenumber" v="2184"/>
    <tag k="addr:postcode" v="28905"/>
    <tag k="addr:state" v="NC"/>
    <tag k="addr:street" v="Airport Road"/>
    <tag k="amenity" v="fire_station"/>
    <tag k="name" v="Valleytown Fire Station 29-2"/>
  </node>
  <node id="9796623124" lat="35.2335383" lon="-82.3504231">
    <tag k="addr:city" v="Saluda"/>
    <tag k="addr:housenumber" v="199"/>
    <tag k="addr:postcode" v="28773"/>
    <tag k="addr:state" v="NC"/>
    <tag k="addr:street" v="Walnut Street"/>
    <tag k="amenity" v="fire_station"/>
    <tag k="name" v="Saluda Fire &amp; Rescue"/>
    <tag k="phone" v="+18287499816"/>
  </node>
  <node id="9796623126" lat="35.2247436" lon="-82.4329928">
    <tag k="addr:city" v="Zirconia"/>
    <tag k="addr:housenumber" v="1524"/>
    <tag k="addr:postcode" v="28790"/>
    <tag k="addr:state" v="NC"/>
    <tag k="addr:street" v="Old US Highway 25"/>
    <tag k="amenity" v="fire_station"/>
    <tag k="name" v="Green River Volunteer Fire"/>
    <tag k="phone" v="+18286924009"/>
  </node>
  <node id="9807526594" lat="35.0127844" lon="-84.2973375">
    <tag k="addr:city" v="Murphy"/>
    <tag k="addr:housenumber" v="18903"/>
    <tag k="addr:postcode" v="28906"/>
    <tag k="addr:state" v="NC"/>
    <tag k="addr:street" v="Andrew Jackson Highway"/>
    <tag k="amenity" v="fire_station"/>
    <tag k="name" v="Wolf Creek Fire Department"/>
    <tag k="phone" v="(828) 494-2299"/>
  </node>
  <node id="9808614173" lat="35.3633748" lon="-83.5474737">
    <tag k="addr:city" v="Bryson City"/>
    <tag k="addr:housenumber" v="114"/>
    <tag k="addr:postcode" v="28713"/>
    <tag k="addr:state" v="NC"/>
    <tag k="addr:street" v="Needmore Road"/>
    <tag k="amenity" v="fire_station"/>
    <tag k="name" v="West Swain Fire Department"/>
    <tag k="phone" v="+1-828-488-2269"/>
  </node>
  <node id="9815983998" lat="36.3823063" lon="-84.7941778">
    <tag k="amenity" v="fire_station"/>
    <tag k="name" v="Fire Station 4 - Armathwaite"/>
  </node>
  <node id="9815984807" lat="36.4146795" lon="-84.6781858">
    <tag k="amenity" v="fire_station"/>
    <tag k="name" v="Fire Station 12 - Mt Helen / Honey Creek"/>
  </node>
  <node id="9822797135" lat="35.6893275" lon="-81.8356376">
    <tag k="addr:city" v="Morganton"/>
    <tag k="addr:housenumber" v="3776"/>
    <tag k="addr:postcode" v="28655"/>
    <tag k="addr:state" v="NC"/>
    <tag k="addr:street" v="Jamestown Road"/>
    <tag k="amenity" v="fire_station"/>
    <tag k="name" v="West End Fire Station 77-1"/>
    <tag k="phone" v="+18285843160"/>
  </node>
  <node id="9847074022" lat="35.0433843" lon="-89.6639553">
    <tag k="addr:city" v="Collierville"/>
    <tag k="addr:housenumber" v="128"/>
    <tag k="addr:postcode" v="38017"/>
    <tag k="addr:state" v="TN"/>
    <tag k="addr:street" v="North Main Street"/>
    <tag k="amenity" v="fire_station"/>
    <tag k="name" v="Collierville Fire and Rescue Station #1"/>
    <tag k="operator" v="Town of Collierville"/>
  </node>
  <node id="9851571517" lat="35.4560786" lon="-81.8862821">
    <tag k="amenity" v="fire_station"/>
    <tag k="name" v="Hudlow Fire Department Sta. 2"/>
    <tag k="website" v="http://www.hudlowfd.com"/>
  </node>
  <node id="9855874691" lat="35.8989514" lon="-82.8785104">
    <tag k="addr:city" v="Hot Springs"/>
    <tag k="addr:housenumber" v="486"/>
    <tag k="addr:postcode" v="28743"/>
    <tag k="addr:state" v="NC"/>
    <tag k="addr:street" v="Church Road"/>
    <tag k="amenity" v="fire_station"/>
    <tag k="name" v="Country Volunteer Fire Department"/>
    <tag k="phone" v="+18286229775"/>
  </node>
  <node id="9901970622" lat="36.5320261" lon="-81.6714204">
    <tag k="addr:city" v="Creston"/>
    <tag k="addr:housenumber" v="6038"/>
    <tag k="addr:postcode" v="28615"/>
    <tag k="addr:state" v="NC"/>
    <tag k="addr:street" v="Joines Road"/>
    <tag k="amenity" v="fire_station"/>
    <tag k="name" v="Pond Mountain Fire Station 11-1"/>
  </node>
  <node id="9907689662" lat="35.9804268" lon="-82.0159261">
    <tag k="addr:city" v="Newland"/>
    <tag k="addr:housenumber" v="8602"/>
    <tag k="addr:postcode" v="28657"/>
    <tag k="addr:state" v="NC"/>
    <tag k="addr:street" v="US-19 E"/>
    <tag k="amenity" v="fire_station"/>
    <tag k="name" v="Green Valley VFD Station 51/Avery County EMS"/>
    <tag k="phone" v="+18287659465"/>
  </node>
  <node id="9957354187" lat="35.4181716" lon="-82.8120434">
    <tag k="addr:city" v="Canton"/>
    <tag k="addr:housenumber" v="13264"/>
    <tag k="addr:postcode" v="28716"/>
    <tag k="addr:state" v="NC"/>
    <tag k="addr:street" v="Cruso Road"/>
    <tag k="amenity" v="fire_station"/>
    <tag k="name" v="Cruso Fire and Rescue"/>
    <tag k="phone" v="+18282358247"/>
  </node>
  <node id="9957431950" lat="35.4581093" lon="-82.8403067">
    <tag k="addr:city" v="Canton"/>
    <tag k="addr:housenumber" v="770"/>
    <tag k="addr:postcode" v="28716"/>
    <tag k="addr:state" v="NC"/>
    <tag k="addr:street" v="Old Michael Road"/>
    <tag k="amenity" v="fire_station"/>
    <tag k="name" v="Cruso Fire &amp; Rescue Memorial Sub-station"/>
    <tag k="phone" v="+18282358247"/>
  </node>
  <node id="9957931341" lat="35.4520182" lon="-83.0561682">
    <tag k="addr:city" v="Waynesville"/>
    <tag k="addr:housenumber" v="2908"/>
    <tag k="addr:postcode" v="28786"/>
    <tag k="addr:state" v="NC"/>
    <tag k="addr:street" v="Old Balsam Road"/>
    <tag k="amenity" v="fire_station"/>
    <tag k="name" v="Saunook Fire Department"/>
    <tag k="phone" v="+18284522946"/>
  </node>
  <node id="9957941900" lat="35.4116368" lon="-83.1154603">
    <tag k="addr:city" v="Sylva"/>
    <tag k="addr:housenumber" v="36"/>
    <tag k="addr:postcode" v="28799"/>
    <tag k="addr:state" v="NC"/>
    <tag k="addr:street" v="Mount Pleasant Church Road"/>
    <tag k="amenity" v="fire_station"/>
    <tag k="name" v="Balsam Willets Ochre Hill Fire"/>
    <tag k="phone" v="+18285863756"/>
  </node>
  <node id="9963726095" lat="35.6622325" lon="-81.6499378">
    <tag k="addr:city" v="Morganton"/>
    <tag k="addr:housenumber" v="2510"/>
    <tag k="addr:postcode" v="28655"/>
    <tag k="addr:state" v="NC"/>
    <tag k="addr:street" v="Enola Road"/>
    <tag k="amenity" v="fire_station"/>
    <tag k="name" v="Enola Fire Department"/>
    <tag k="phone" v="+18284389002"/>
  </node>
  <node id="9990582993" lat="36.0792091" lon="-82.0026200">
    <tag k="addr:city" v="Newland"/>
    <tag k="addr:housenumber" v="699"/>
    <tag k="addr:postcode" v="28657"/>
    <tag k="addr:state" v="NC"/>
    <tag k="addr:street" v="US-19 East"/>
    <tag k="amenity" v="fire_station"/>
    <tag k="name" v="Frank Fire Department"/>
    <tag k="phone" v="+18287339336"/>
  </node>
  <node id="10021289071" lat="35.6296053" lon="-82.1800308">
    <tag k="addr:city" v="Old Fort"/>
    <tag k="addr:housenumber" v="84"/>
    <tag k="addr:postcode" v="28762"/>
    <tag k="addr:state" v="NC"/>
    <tag k="addr:street" v="East Main Street"/>
    <tag k="amenity" v="fire_station"/>
    <tag k="name" v="Old Fort Fire Department"/>
    <tag k="phone" v="+18286687625"/>
  </node>
  <node id="10050034580" lat="35.7207038" lon="-86.7363368">
    <tag k="addr:city" v="College Grove"/>
    <tag k="addr:housenumber" v="6997"/>
    <tag k="addr:postcode" v="37046"/>
    <tag k="addr:state" v="TN"/>
    <tag k="addr:street" v="Giles Hill Road"/>
    <tag k="amenity" v="fire_station"/>
    <tag k="name" v="Station 15"/>
    <tag k="operator" v="Williamson Fire-Rescue"/>
  </node>
  <node id="10050034581" lat="35.7655769" lon="-86.7989717">
    <tag k="addr:city" v="Thompson Station"/>
    <tag k="addr:housenumber" v="4911"/>
    <tag k="addr:postcode" v="37179"/>
    <tag k="addr:state" v="TN"/>
    <tag k="addr:street" v="Bethesda Road"/>
    <tag k="amenity" v="fire_station"/>
    <tag k="name" v="Station 17"/>
    <tag k="operator" v="Williamson Fire-Rescue"/>
  </node>
  <node id="10050040474" lat="35.9077476" lon="-86.8831804">
    <tag k="addr:city" v="Franklin"/>
    <tag k="addr:housenumber" v="405"/>
    <tag k="addr:postcode" v="37064"/>
    <tag k="addr:state" v="TN"/>
    <tag k="addr:street" v="Downs Boulevard"/>
    <tag k="amenity" v="fire_station"/>
    <tag k="name" v="Williamson County Rescue Squad (Station 14)"/>
    <tag k="operator" v="Williamson County Rescue Squad"/>
    <tag k="website" v="https://www.wcfire.com/station-14"/>
  </node>
  <node id="10186161438" lat="35.3725181" lon="-82.1855499">
    <tag k="addr:city" v="Mill Spring"/>
    <tag k="addr:housenumber" v="5865"/>
    <tag k="addr:postcode" v="28756"/>
    <tag k="addr:state" v="NC"/>
    <tag k="addr:street" v="NC-9"/>
    <tag k="amenity" v="fire_station"/>
    <tag k="name" v="Sunny View Fire &amp; Rescue"/>
    <tag k="phone" v="+18286259973"/>
  </node>
  <node id="10204102123" lat="35.3950300" lon="-82.3939224">
    <tag k="addr:city" v="Hendersonville"/>
    <tag k="addr:housenumber" v="3101"/>
    <tag k="addr:postcode" v="28792"/>
    <tag k="addr:state" v="NC"/>
    <tag k="addr:street" v="Fruitland Road"/>
    <tag k="amenity" v="fire_station"/>
    <tag k="name" v="Edneyville Fire &amp; Rescue Sta 2 Fruitland Station"/>
    <tag k="phone" v="+18286857311"/>
  </node>
  <node id="10204102152" lat="35.6060569" lon="-82.7305690">
    <tag k="addr:city" v="Leicester"/>
    <tag k="addr:housenumber" v="1075"/>
    <tag k="addr:postcode" v="28748"/>
    <tag k="addr:state" v="NC"/>
    <tag k="addr:street" v="Newfound Road"/>
    <tag k="amenity" v="fire_station"/>
    <tag k="name" v="Leicester Fire Station 18-3"/>
    <tag k="phone" v="+18286832989"/>
  </node>
  <node id="10207745237" lat="35.2951851" lon="-83.2646260">
    <tag k="addr:city" v="Sylva"/>
    <tag k="addr:housenumber" v="18"/>
    <tag k="addr:postcode" v="28779"/>
    <tag k="addr:state" v="NC"/>
    <tag k="addr:street" v="Ralph Tatham Road"/>
    <tag k="amenity" v="fire_station"/>
    <tag k="name" v="Savannah Fire Department"/>
    <tag k="phone" v="+18285862900"/>
  </node>
  <node id="10239377113" lat="36.1197087" lon="-85.1744432">
    <tag k="amenity" v="fire_station"/>
  </node>
  <node id="10242662839" lat="35.5591863" lon="-82.3161783">
    <tag k="addr:city" v="Fairview"/>
    <tag k="addr:housenumber" v="10"/>
    <tag k="addr:postcode" v="28730"/>
    <tag k="addr:state" v="NC"/>
    <tag k="addr:street" v="Flat Creek Road"/>
    <tag k="amenity" v="fire_station"/>
    <tag k="name" v="Garren Creek Fire Station 23-2"/>
    <tag k="phone" v="+18286690024"/>
  </node>
  <node id="10242678320" lat="35.5432660" lon="-82.3824650">
    <tag k="addr:city" v="Fairview"/>
    <tag k="addr:housenumber" v="799"/>
    <tag k="addr:postcode" v="28730"/>
    <tag k="addr:state" v="NC"/>
    <tag k="addr:street" v="Old Fort Road"/>
    <tag k="amenity" v="fire_station"/>
    <tag k="name" v="Fairview Fire Station 3-2"/>
    <tag k="operator" v="Fairview Volunteer Fire Department"/>
  </node>
  <node id="10271325365" lat="36.1451122" lon="-84.8342492">
    <tag k="amenity" v="fire_station"/>
  </node>
  <node id="10282426958" lat="35.4824141" lon="-82.1367084">
    <tag k="addr:city" v="Lake Lure"/>
    <tag k="addr:housenumber" v="336"/>
    <tag k="addr:postcode" v="28746"/>
    <tag k="addr:state" v="NC"/>
    <tag k="addr:street" v="Cedar Creek Road"/>
    <tag k="amenity" v="fire_station"/>
    <tag k="name" v="Bill's Creek Fire Department"/>
    <tag k="phone" v="(828) 625-3353"/>
  </node>
  <node id="10286705828" lat="35.4815626" lon="-82.4271175">
    <tag k="addr:housenumber" v="133"/>
    <tag k="addr:street" v="Upper Brush Creek Road"/>
    <tag k="amenity" v="fire_station"/>
    <tag k="name" v="Fairview Fire Station 3"/>
    <tag k="operator" v="Fairview Volunteer Fire Department"/>
  </node>
  <node id="10315890632" lat="36.4368553" lon="-85.1238540">
    <tag k="amenity" v="fire_station"/>
  </node>
  <node id="10558519448" lat="35.8962723" lon="-82.0230119">
    <tag k="addr:city" v="Spruce Pine"/>
    <tag k="addr:housenumber" v="3452"/>
    <tag k="addr:postcode" v="28777"/>
    <tag k="addr:state" v="NC"/>
    <tag k="addr:street" v="Altapass Highway"/>
    <tag k="amenity" v="fire_station"/>
    <tag k="name" v="Parkway Fire &amp; Rescue"/>
    <tag k="phone" v="(828) 765-0088"/>
  </node>
  <node id="10566782619" lat="35.0963535" lon="-82.2265568">
    <tag k="amenity" v="fire_station"/>
  </node>
  <node id="10570880962" lat="36.2051465" lon="-81.9374139">
    <tag k="addr:city" v="Elk Park"/>
    <tag k="addr:housenumber" v="4296"/>
    <tag k="addr:postcode" v="28622"/>
    <tag k="addr:state" v="NC"/>
    <tag k="addr:street" v="Beech Mountain Road"/>
    <tag k="amenity" v="fire_station"/>
    <tag k="name" v="Fall Creek Fire Department"/>
  </node>
  <node id="10586805073" lat="35.6598135" lon="-81.7828979">
    <tag k="addr:city" v="Morganton"/>
    <tag k="addr:housenumber" v="3646"/>
    <tag k="addr:postcode" v="28655"/>
    <tag k="addr:state" v="NC"/>
    <tag k="addr:street" v="Bennett Road"/>
    <tag k="amenity" v="fire_station"/>
    <tag k="name" v="Brendletown Fire Station 75-2"/>
    <tag k="phone" v="(828) 584-7720"/>
  </node>
  <node id="10586808538" lat="35.7061336" lon="-81.7761560">
    <tag k="addr:city" v="Morganton"/>
    <tag k="addr:housenumber" v="1905"/>
    <tag k="addr:postcode" v="28655"/>
    <tag k="addr:state" v="NC"/>
    <tag k="addr:street" v="Jamestown Road"/>
    <tag k="amenity" v="fire_station"/>
    <tag k="name" v="West End Fire Station 77-2"/>
  </node>
  <node id="10594230246" lat="35.7932105" lon="-83.2355425">
    <tag k="addr:city" v="Cosby"/>
    <tag k="addr:housenumber" v="105"/>
    <tag k="addr:postcode" v="37722"/>
    <tag k="addr:state" v="TN"/>
    <tag k="addr:street" v="TN-32"/>
    <tag k="amenity" v="fire_station"/>
    <tag k="check_date" v="2023-03-16"/>
    <tag k="name" v="Cosby Volunteer Fire Department"/>
    <tag k="phone" v="+14234874439"/>
  </node>
  <node id="10594230249" lat="35.6826946" lon="-82.9553740">
    <tag k="addr:city" v="Clyde"/>
    <tag k="addr:housenumber" v="244"/>
    <tag k="addr:postcode" v="28721"/>
    <tag k="addr:state" v="NC"/>
    <tag k="addr:street" v="Fines Creek Road"/>
    <tag k="amenity" v="fire_station"/>
    <tag k="name" v="Fines Creek Volunteer Fire"/>
    <tag k="phone" v="+18286270102"/>
  </node>
  <node id="10601379946" lat="35.5424950" lon="-82.7426546">
    <tag k="addr:city" v="Candler"/>
    <tag k="addr:housenumber" v="2332"/>
    <tag k="addr:postcode" v="28715"/>
    <tag k="addr:state" v="NC"/>
    <tag k="addr:street" v="Smokey Park Highway"/>
    <tag k="amenity" v="fire_station"/>
    <tag k="name" v="Enka-Candler Fire Station 10-2"/>
    <tag k="phone" v="+18286673025"/>
  </node>
  <node id="10603756715" lat="35.5277450" lon="-82.9586606">
    <tag k="addr:city" v="Waynesville"/>
    <tag k="addr:housenumber" v="90"/>
    <tag k="addr:postcode" v="28785"/>
    <tag k="addr:state" v="NC"/>
    <tag k="addr:street" v="Old Clyde Road"/>
    <tag k="amenity" v="fire_station"/>
    <tag k="name" v="Junalska Community Volunteer Fire"/>
    <tag k="phone" v="+18284524404"/>
  </node>
  <node id="10616898991" lat="35.5464807" lon="-82.2600109">
    <tag k="addr:city" v="Black Mountain"/>
    <tag k="addr:housenumber" v="44"/>
    <tag k="addr:postcode" v="28711"/>
    <tag k="addr:state" v="NC"/>
    <tag k="addr:street" v="NC-9"/>
    <tag k="amenity" v="fire_station"/>
    <tag k="name" v="Broad River Fire Department Station 3"/>
    <tag k="phone" v="+18286690448"/>
  </node>
  <node id="10620477422" lat="35.6189217" lon="-82.3210020">
    <tag k="addr:city" v="Black Mountain"/>
    <tag k="addr:housenumber" v="106"/>
    <tag k="addr:postcode" v="28711"/>
    <tag k="addr:state" v="NC"/>
    <tag k="addr:street" v="Montreat Road"/>
    <tag k="amenity" v="fire_station"/>
    <tag k="name" v="Black Mountain Fire Department"/>
    <tag k="phone" v="+18284199320"/>
  </node>
  <node id="10640795481" lat="35.5986066" lon="-82.3966291">
    <tag k="addr:city" v="Swannanoa"/>
    <tag k="addr:housenumber" v="103"/>
    <tag k="addr:postcode" v="28778"/>
    <tag k="addr:state" v="NC"/>
    <tag k="addr:street" v="South Avenue"/>
    <tag k="amenity" v="fire_station"/>
    <tag k="name" v="Swannanoa Fire Department-Main station"/>
    <tag k="phone" v="+18286863335"/>
  </node>
  <node id="10651967981" lat="35.7598427" lon="-83.3660840">
    <tag k="addr:city" v="Gatlinburg"/>
    <tag k="addr:housenumber" v="3529"/>
    <tag k="addr:postcode" v="37738"/>
    <tag k="addr:state" v="TN"/>
    <tag k="addr:street" v="East Parkway"/>
    <tag k="amenity" v="fire_station"/>
    <tag k="name" v="Pittman Center Volunteer Fire Department"/>
    <tag k="phone" v="+18654369684"/>
  </node>
  <node id="10652010146" lat="35.5597969" lon="-82.8330977">
    <tag k="addr:city" v="Canton"/>
    <tag k="addr:housenumber" v="1685"/>
    <tag k="addr:postcode" v="28716"/>
    <tag k="addr:state" v="NC"/>
    <tag k="addr:street" v="North Canton Road"/>
    <tag k="amenity" v="fire_station"/>
    <tag k="name" v="North Canton Volunteer Fire Department"/>
    <tag k="phone" v="+18282359048"/>
  </node>
  <node id="10674994699" lat="35.6580024" lon="-87.5983152">
    <tag k="amenity" v="fire_station"/>
    <tag k="name" v="Pleasantville Volunteer Fire and Rescue"/>
  </node>
  <node id="10674994700" lat="35.5491550" lon="-87.5588840">
    <tag k="amenity" v="fire_station"/>
    <tag k="name" v="Lewis County Volunteer Fire Department"/>
  </node>
  <node id="10674994701" lat="35.5490055" lon="-87.5545684">
    <tag k="amenity" v="fire_station"/>
    <tag k="name" v="Hohenwald Fire Department"/>
  </node>
  <node id="10707652982" lat="36.3535444" lon="-84.7218736">
    <tag k="amenity" v="fire_station"/>
    <tag k="name" v="Clear Fork Area VFD"/>
  </node>
  <node id="10728729816" lat="36.5004757" lon="-84.5618709">
    <tag k="amenity" v="fire_station"/>
  </node>
  <node id="10737137955" lat="35.7478646" lon="-81.6894844">
    <tag k="addr:city" v="Morganton"/>
    <tag k="addr:housenumber" v="103"/>
    <tag k="addr:postcode" v="28655"/>
    <tag k="addr:state" v="NC"/>
    <tag k="addr:street" v="Pitt Street"/>
    <tag k="amenity" v="fire_station"/>
    <tag k="name" v="Glen Alpine Fire Department"/>
    <tag k="phone" v="+18285842622"/>
  </node>
  <node id="10746815305" lat="36.1939628" lon="-82.0586343">
    <tag k="addr:housenumber" v="8478"/>
    <tag k="addr:postcode" v="37687"/>
    <tag k="addr:street" v="US 19E"/>
    <tag k="amenity" v="fire_station"/>
    <tag k="contact:facebook" v="RoanMountainVFD"/>
    <tag k="name" v="Roan Mountain Volunteer Fire Dept."/>
  </node>
  <node id="10774404940" lat="36.1733795" lon="-85.9292532">
    <tag k="addr:city" v="Gordonsville"/>
    <tag k="addr:postcode" v="38563"/>
    <tag k="addr:state" v="TN"/>
    <tag k="addr:street" v="Fairview Circle"/>
    <tag k="amenity" v="fire_station"/>
    <tag k="name" v="Gordonsville Fire Department"/>
    <tag k="operator" v="City of Gordonsville"/>
    <tag k="wikipedia" v="en:Gordonsville Fire Department"/>
  </node>
  <node id="10835751343" lat="35.7410948" lon="-86.6502679">
    <tag k="amenity" v="fire_station"/>
    <tag k="name" v="Eagleville Fire Department"/>
  </node>
  <node id="10838413417" lat="36.6092431" lon="-83.5780226">
    <tag k="amenity" v="fire_station"/>
    <tag k="name" v="Thomas Walker Volunteer Fire Department Station 2"/>
  </node>
  <node id="10879929952" lat="35.7604897" lon="-84.6440848">
    <tag k="amenity" v="fire_station"/>
  </node>
  <node id="10897822906" lat="35.6119362" lon="-81.9817566">
    <tag k="addr:city" v="Marion"/>
    <tag k="addr:housenumber" v="1745"/>
    <tag k="addr:postcode" v="28752"/>
    <tag k="addr:state" v="NC"/>
    <tag k="addr:street" v="Old Highway 221 South"/>
    <tag k="amenity" v="fire_station"/>
    <tag k="name" v="GLENWOOD FIRE DEPARTMENT"/>
  </node>

</osm>
