<?xml version="1.0" encoding="UTF-8"?>
<osm version="0.6" generator="Overpass API 0.7.62.7 375dc00a">
<note>The data included in this document is from www.openstreetmap.org. The data is made available under ODbL.</note>
<meta osm_base="2025-06-23T21:28:56Z"/>

  <node id="1364451535" lat="35.0623899" lon="-85.3072231">
    <tag k="emergency" v="fire_hydrant"/>
    <tag k="fire_hydrant:position" v="sidewalk"/>
    <tag k="fire_hydrant:type" v="pillar"/>
  </node>
  <node id="2051803665" lat="35.0613797" lon="-85.3049729">
    <tag k="emergency" v="fire_hydrant"/>
    <tag k="fire_hydrant:type" v="pillar"/>
  </node>
  <node id="2051805643" lat="35.0162990" lon="-85.2485909">
    <tag k="emergency" v="fire_hydrant"/>
    <tag k="fire_hydrant:position" v="green"/>
    <tag k="fire_hydrant:type" v="pillar"/>
  </node>
  <node id="2063859485" lat="35.0633170" lon="-85.3004985">
    <tag k="emergency" v="fire_hydrant"/>
    <tag k="fire_hydrant:type" v="pillar"/>
  </node>
  <node id="2063910467" lat="35.1007424" lon="-85.2771765">
    <tag k="emergency" v="fire_hydrant"/>
    <tag k="fire_hydrant:type" v="pillar"/>
  </node>
  <node id="2063910468" lat="35.1015480" lon="-85.2757697">
    <tag k="emergency" v="fire_hydrant"/>
    <tag k="fire_hydrant:type" v="pillar"/>
  </node>
  <node id="2063910470" lat="35.1024508" lon="-85.2748291">
    <tag k="emergency" v="fire_hydrant"/>
    <tag k="fire_hydrant:type" v="pillar"/>
  </node>
  <node id="2063910471" lat="35.1038080" lon="-85.2739658">
    <tag k="emergency" v="fire_hydrant"/>
    <tag k="fire_hydrant:type" v="pillar"/>
  </node>
  <node id="2063910472" lat="35.1048432" lon="-85.2730923">
    <tag k="emergency" v="fire_hydrant"/>
    <tag k="fire_hydrant:type" v="pillar"/>
  </node>
  <node id="2080582395" lat="35.0623080" lon="-85.3028259">
    <tag k="emergency" v="fire_hydrant"/>
    <tag k="fire_hydrant:type" v="pillar"/>
  </node>
  <node id="2080582396" lat="35.0650461" lon="-85.2999907">
    <tag k="emergency" v="fire_hydrant"/>
    <tag k="fire_hydrant:type" v="pillar"/>
  </node>
  <node id="2080582397" lat="35.0652122" lon="-85.2984837">
    <tag k="emergency" v="fire_hydrant"/>
    <tag k="fire_hydrant:type" v="pillar"/>
  </node>
  <node id="2080582398" lat="35.0654122" lon="-85.2974226">
    <tag k="emergency" v="fire_hydrant"/>
    <tag k="fire_hydrant:type" v="pillar"/>
  </node>
  <node id="2080582399" lat="35.0667058" lon="-85.2959955">
    <tag k="emergency" v="fire_hydrant"/>
    <tag k="fire_hydrant:type" v="pillar"/>
  </node>
  <node id="4297305895" lat="35.0524395" lon="-85.3065727">
    <tag k="emergency" v="fire_hydrant"/>
  </node>
  <node id="4297305896" lat="35.0525193" lon="-85.3076076">
    <tag k="emergency" v="fire_hydrant"/>
  </node>
  <node id="4297305898" lat="35.0544371" lon="-85.3075601">
    <tag k="emergency" v="fire_hydrant"/>
    <tag k="fire_hydrant:position" v="sidewalk"/>
    <tag k="fire_hydrant:type" v="pillar"/>
  </node>
  <node id="4297305899" lat="35.0547741" lon="-85.3076964">
    <tag k="emergency" v="fire_hydrant"/>
    <tag k="fire_hydrant:position" v="sidewalk"/>
    <tag k="fire_hydrant:type" v="pillar"/>
  </node>
  <node id="4297305900" lat="35.0548648" lon="-85.3085934">
    <tag k="emergency" v="fire_hydrant"/>
    <tag k="fire_hydrant:type" v="pillar"/>
  </node>
  <node id="4297305901" lat="35.0554244" lon="-85.3086017">
    <tag k="emergency" v="fire_hydrant"/>
  </node>
  <node id="4297305902" lat="35.0556127" lon="-85.3087498">
    <tag k="emergency" v="fire_hydrant"/>
  </node>
  <node id="4297305903" lat="35.0554976" lon="-85.3076385">
    <tag k="emergency" v="fire_hydrant"/>
    <tag k="fire_hydrant:type" v="pillar"/>
  </node>
  <node id="7126804466" lat="35.0522839" lon="-85.3047758">
    <tag k="emergency" v="fire_hydrant"/>
    <tag k="fire_hydrant:position" v="green"/>
    <tag k="fire_hydrant:type" v="pillar"/>
    <tag k="water_source" v="main"/>
  </node>
  <node id="7126804467" lat="35.0263844" lon="-85.2453084">
    <tag k="emergency" v="fire_hydrant"/>
    <tag k="fire_hydrant:type" v="pillar"/>
    <tag k="water_source" v="main"/>
  </node>
  <node id="7126804468" lat="35.0239985" lon="-85.2464671">
    <tag k="emergency" v="fire_hydrant"/>
    <tag k="fire_hydrant:position" v="sidewalk"/>
    <tag k="fire_hydrant:type" v="pillar"/>
    <tag k="water_source" v="main"/>
  </node>
  <node id="7126855139" lat="35.0131076" lon="-85.2301328">
    <tag k="emergency" v="fire_hydrant"/>
    <tag k="fire_hydrant:type" v="pillar"/>
    <tag k="water_source" v="main"/>
  </node>
  <node id="7126863171" lat="35.0460653" lon="-85.3016087">
    <tag k="emergency" v="fire_hydrant"/>
    <tag k="fire_hydrant:position" v="sidewalk"/>
    <tag k="fire_hydrant:type" v="pillar"/>
    <tag k="water_source" v="main"/>
  </node>
  <node id="9049479167" lat="34.9953210" lon="-85.2356337">
    <tag k="emergency" v="fire_hydrant"/>
    <tag k="fire_hydrant:type" v="pillar"/>
  </node>
  <node id="9085079687" lat="35.0185197" lon="-85.2397161">
    <tag k="emergency" v="fire_hydrant"/>
    <tag k="fire_hydrant:position" v="green"/>
    <tag k="fire_hydrant:type" v="pillar"/>
  </node>
  <node id="9085079689" lat="35.0254070" lon="-85.2456860">
    <tag k="emergency" v="fire_hydrant"/>
    <tag k="fire_hydrant:type" v="pillar"/>
  </node>
  <node id="9085104444" lat="35.0390302" lon="-85.2827229">
    <tag k="emergency" v="fire_hydrant"/>
    <tag k="fire_hydrant:type" v="pillar"/>
  </node>
  <node id="9085122675" lat="34.9978984" lon="-85.2487698">
    <tag k="emergency" v="fire_hydrant"/>
    <tag k="fire_hydrant:type" v="pillar"/>
  </node>
  <node id="9085122676" lat="34.9966951" lon="-85.2454456">
    <tag k="emergency" v="fire_hydrant"/>
    <tag k="fire_hydrant:position" v="green"/>
    <tag k="fire_hydrant:type" v="pillar"/>
  </node>
  <node id="9085125112" lat="35.0741450" lon="-85.2716330">
    <tag k="emergency" v="fire_hydrant"/>
    <tag k="fire_hydrant:position" v="green"/>
    <tag k="fire_hydrant:type" v="pillar"/>
  </node>
  <node id="9085136759" lat="35.0814899" lon="-85.2650639">
    <tag k="emergency" v="fire_hydrant"/>
    <tag k="fire_hydrant:type" v="pillar"/>
  </node>
  <node id="9085136760" lat="35.0817190" lon="-85.2669552">
    <tag k="emergency" v="fire_hydrant"/>
    <tag k="fire_hydrant:type" v="pillar"/>
  </node>
  <node id="9085136761" lat="35.0811944" lon="-85.2691040">
    <tag k="emergency" v="fire_hydrant"/>
    <tag k="fire_hydrant:position" v="green"/>
    <tag k="fire_hydrant:type" v="pillar"/>
  </node>
  <node id="9085136762" lat="35.0809557" lon="-85.2708866">
    <tag k="emergency" v="fire_hydrant"/>
    <tag k="fire_hydrant:type" v="pillar"/>
  </node>
  <node id="9085137371" lat="35.0713445" lon="-85.2705111">
    <tag k="emergency" v="fire_hydrant"/>
    <tag k="fire_hydrant:position" v="green"/>
    <tag k="fire_hydrant:type" v="pillar"/>
  </node>
  <node id="9085137372" lat="35.0733619" lon="-85.2687248">
    <tag k="emergency" v="fire_hydrant"/>
    <tag k="fire_hydrant:type" v="pillar"/>
  </node>
  <node id="9089859958" lat="35.0173363" lon="-85.2407688">
    <tag k="emergency" v="fire_hydrant"/>
    <tag k="fire_hydrant:type" v="pillar"/>
  </node>
  <node id="9089859959" lat="35.0157014" lon="-85.2414957">
    <tag k="emergency" v="fire_hydrant"/>
    <tag k="fire_hydrant:type" v="pillar"/>
  </node>
  <node id="9089859960" lat="35.0145360" lon="-85.2420630">
    <tag k="emergency" v="fire_hydrant"/>
    <tag k="fire_hydrant:type" v="pillar"/>
  </node>
  <node id="9089859961" lat="35.0129995" lon="-85.2428592">
    <tag k="emergency" v="fire_hydrant"/>
    <tag k="fire_hydrant:type" v="pillar"/>
  </node>
  <node id="9089859962" lat="35.0123173" lon="-85.2432847">
    <tag k="emergency" v="fire_hydrant"/>
    <tag k="fire_hydrant:type" v="pillar"/>
  </node>
  <node id="9102338334" lat="35.0295269" lon="-85.2410115">
    <tag k="emergency" v="fire_hydrant"/>
    <tag k="fire_hydrant:type" v="pillar"/>
  </node>
  <node id="9104531850" lat="35.0186362" lon="-85.2548732">
    <tag k="emergency" v="fire_hydrant"/>
    <tag k="fire_hydrant:type" v="pillar"/>
  </node>
  <node id="9104531851" lat="35.0179157" lon="-85.2526671">
    <tag k="emergency" v="fire_hydrant"/>
    <tag k="fire_hydrant:type" v="pillar"/>
  </node>
  <node id="9104531852" lat="35.0203100" lon="-85.2505404">
    <tag k="emergency" v="fire_hydrant"/>
    <tag k="fire_hydrant:type" v="pillar"/>
  </node>
  <node id="9104531853" lat="35.0154177" lon="-85.2513240">
    <tag k="emergency" v="fire_hydrant"/>
    <tag k="fire_hydrant:position" v="green"/>
    <tag k="fire_hydrant:type" v="pillar"/>
  </node>
  <node id="9104531854" lat="35.0176317" lon="-85.2500982">
    <tag k="emergency" v="fire_hydrant"/>
    <tag k="fire_hydrant:position" v="green"/>
    <tag k="fire_hydrant:type" v="pillar"/>
  </node>
  <node id="9104531855" lat="35.0196680" lon="-85.2488372">
    <tag k="emergency" v="fire_hydrant"/>
    <tag k="fire_hydrant:type" v="pillar"/>
  </node>
  <node id="9104531856" lat="35.0208767" lon="-85.2481764">
    <tag k="emergency" v="fire_hydrant"/>
    <tag k="fire_hydrant:type" v="pillar"/>
  </node>
  <node id="9104533083" lat="35.0052721" lon="-85.2324821">
    <tag k="emergency" v="fire_hydrant"/>
    <tag k="fire_hydrant:type" v="pillar"/>
  </node>
  <node id="9104533084" lat="35.0106713" lon="-85.2293520">
    <tag k="emergency" v="fire_hydrant"/>
    <tag k="fire_hydrant:type" v="pillar"/>
  </node>
  <node id="9104533085" lat="35.0128456" lon="-85.2284554">
    <tag k="emergency" v="fire_hydrant"/>
    <tag k="fire_hydrant:type" v="pillar"/>
  </node>
  <node id="9104556308" lat="35.0209816" lon="-85.2530909">
    <tag k="emergency" v="fire_hydrant"/>
    <tag k="fire_hydrant:position" v="green"/>
    <tag k="fire_hydrant:type" v="pillar"/>
  </node>
  <node id="9104557923" lat="35.1096997" lon="-85.2497284">
    <tag k="emergency" v="fire_hydrant"/>
    <tag k="fire_hydrant:type" v="pillar"/>
  </node>
  <node id="9125299889" lat="35.0545285" lon="-85.2706010">
    <tag k="emergency" v="fire_hydrant"/>
    <tag k="fire_hydrant:type" v="pillar"/>
  </node>
  <node id="9125299890" lat="35.0546673" lon="-85.2711931">
    <tag k="emergency" v="fire_hydrant"/>
    <tag k="fire_hydrant:type" v="pillar"/>
  </node>
  <node id="9125299891" lat="35.0536332" lon="-85.2726066">
    <tag k="emergency" v="fire_hydrant"/>
    <tag k="fire_hydrant:type" v="pillar"/>
  </node>
  <node id="9125299892" lat="35.0524826" lon="-85.2744754">
    <tag k="emergency" v="fire_hydrant"/>
    <tag k="fire_hydrant:type" v="pillar"/>
  </node>
  <node id="9125299893" lat="35.0513447" lon="-85.2756120">
    <tag k="emergency" v="fire_hydrant"/>
    <tag k="fire_hydrant:type" v="pillar"/>
  </node>
  <node id="9125299894" lat="35.0486707" lon="-85.2770846">
    <tag k="emergency" v="fire_hydrant"/>
    <tag k="fire_hydrant:type" v="pillar"/>
  </node>
  <node id="9125299895" lat="35.0471726" lon="-85.2779844">
    <tag k="emergency" v="fire_hydrant"/>
    <tag k="fire_hydrant:type" v="pillar"/>
  </node>
  <node id="9212569662" lat="35.0026408" lon="-85.2282106">
    <tag k="emergency" v="fire_hydrant"/>
    <tag k="fire_hydrant:type" v="pillar"/>
    <tag k="water_source" v="main"/>
  </node>
  <node id="9212636958" lat="35.0039104" lon="-85.2331904">
    <tag k="emergency" v="fire_hydrant"/>
    <tag k="fire_hydrant:type" v="pillar"/>
  </node>
  <node id="9212636961" lat="34.9991966" lon="-85.2357714">
    <tag k="emergency" v="fire_hydrant"/>
    <tag k="fire_hydrant:type" v="pillar"/>
  </node>
  <node id="9212636963" lat="34.9974066" lon="-85.2367044">
    <tag k="emergency" v="fire_hydrant"/>
    <tag k="fire_hydrant:type" v="pillar"/>
  </node>
  <node id="9212636964" lat="34.9978084" lon="-85.2339590">
    <tag k="emergency" v="fire_hydrant"/>
    <tag k="fire_hydrant:type" v="pillar"/>
  </node>
  <node id="9212687196" lat="35.0620389" lon="-85.3153135">
    <tag k="emergency" v="fire_hydrant"/>
    <tag k="fire_hydrant:type" v="pillar"/>
    <tag k="water_source" v="main"/>
  </node>
  <node id="9212687197" lat="35.0622793" lon="-85.3141858">
    <tag k="emergency" v="fire_hydrant"/>
    <tag k="fire_hydrant:type" v="pillar"/>
    <tag k="water_source" v="main"/>
  </node>
  <node id="9212687198" lat="35.0627760" lon="-85.3118240">
    <tag k="emergency" v="fire_hydrant"/>
    <tag k="fire_hydrant:position" v="sidewalk"/>
    <tag k="fire_hydrant:type" v="pillar"/>
    <tag k="water_source" v="main"/>
  </node>
  <node id="9212687201" lat="35.0629843" lon="-85.3109006">
    <tag k="emergency" v="fire_hydrant"/>
    <tag k="fire_hydrant:type" v="pillar"/>
    <tag k="water_source" v="main"/>
  </node>
  <node id="9212687202" lat="35.0633573" lon="-85.3102797">
    <tag k="emergency" v="fire_hydrant"/>
    <tag k="fire_hydrant:position" v="sidewalk"/>
    <tag k="fire_hydrant:type" v="pillar"/>
    <tag k="water_source" v="main"/>
  </node>
  <node id="9212707509" lat="35.0339442" lon="-85.3017485">
    <tag k="emergency" v="fire_hydrant"/>
    <tag k="fire_hydrant:position" v="sidewalk"/>
    <tag k="fire_hydrant:type" v="pillar"/>
    <tag k="water_source" v="main"/>
  </node>
  <node id="9212707510" lat="35.0337905" lon="-85.3014536">
    <tag k="emergency" v="fire_hydrant"/>
    <tag k="fire_hydrant:position" v="green"/>
    <tag k="fire_hydrant:type" v="pillar"/>
    <tag k="water_source" v="main"/>
  </node>
  <node id="9212707511" lat="35.0333551" lon="-85.3001973">
    <tag k="emergency" v="fire_hydrant"/>
    <tag k="fire_hydrant:type" v="pillar"/>
    <tag k="water_source" v="main"/>
  </node>
  <node id="9212707512" lat="35.0327451" lon="-85.2986552">
    <tag k="emergency" v="fire_hydrant"/>
    <tag k="fire_hydrant:type" v="pillar"/>
    <tag k="water_source" v="main"/>
  </node>
  <node id="9212707515" lat="35.0292952" lon="-85.2978726">
    <tag k="emergency" v="fire_hydrant"/>
    <tag k="fire_hydrant:type" v="pillar"/>
    <tag k="water_source" v="main"/>
  </node>
  <node id="9212707516" lat="35.0283827" lon="-85.2983942">
    <tag k="emergency" v="fire_hydrant"/>
    <tag k="fire_hydrant:type" v="pillar"/>
    <tag k="water_source" v="main"/>
  </node>
  <node id="9212728717" lat="35.0280267" lon="-85.2985957">
    <tag k="emergency" v="fire_hydrant"/>
    <tag k="fire_hydrant:type" v="pillar"/>
    <tag k="water_source" v="main"/>
  </node>
  <node id="9212728718" lat="35.0259173" lon="-85.2992480">
    <tag k="emergency" v="fire_hydrant"/>
    <tag k="fire_hydrant:type" v="pillar"/>
    <tag k="water_source" v="main"/>
  </node>
  <node id="9212728720" lat="35.0250915" lon="-85.2986146">
    <tag k="emergency" v="fire_hydrant"/>
    <tag k="fire_hydrant:type" v="pillar"/>
    <tag k="water_source" v="main"/>
  </node>
  <node id="9212728722" lat="35.0228017" lon="-85.2965577">
    <tag k="emergency" v="fire_hydrant"/>
    <tag k="fire_hydrant:type" v="pillar"/>
    <tag k="water_source" v="main"/>
  </node>
  <node id="9212728723" lat="35.0216283" lon="-85.2954394">
    <tag k="emergency" v="fire_hydrant"/>
    <tag k="fire_hydrant:type" v="pillar"/>
    <tag k="water_source" v="main"/>
  </node>
  <node id="9212728724" lat="35.0208527" lon="-85.2947350">
    <tag k="emergency" v="fire_hydrant"/>
    <tag k="fire_hydrant:type" v="pillar"/>
    <tag k="water_source" v="main"/>
  </node>
  <node id="9213010542" lat="35.0381440" lon="-85.3075698">
    <tag k="emergency" v="fire_hydrant"/>
    <tag k="fire_hydrant:type" v="wall"/>
    <tag k="water_source" v="main"/>
  </node>
  <node id="9213010550" lat="35.0374942" lon="-85.3072847">
    <tag k="emergency" v="fire_hydrant"/>
    <tag k="fire_hydrant:position" v="sidewalk"/>
    <tag k="fire_hydrant:type" v="pillar"/>
    <tag k="water_source" v="main"/>
  </node>
  <node id="9213050070" lat="34.9903036" lon="-85.2192831">
    <tag k="emergency" v="fire_hydrant"/>
    <tag k="fire_hydrant:type" v="pillar"/>
    <tag k="water_source" v="main"/>
  </node>
  <node id="9213050071" lat="34.9902051" lon="-85.2184774">
    <tag k="emergency" v="fire_hydrant"/>
    <tag k="fire_hydrant:type" v="pillar"/>
    <tag k="water_source" v="main"/>
  </node>
  <node id="9213050072" lat="34.9901153" lon="-85.2175172">
    <tag k="emergency" v="fire_hydrant"/>
    <tag k="fire_hydrant:type" v="pillar"/>
    <tag k="water_source" v="main"/>
  </node>
  <node id="9213050073" lat="34.9900381" lon="-85.2165769">
    <tag k="emergency" v="fire_hydrant"/>
    <tag k="fire_hydrant:type" v="pillar"/>
    <tag k="water_source" v="main"/>
  </node>
  <node id="9213050076" lat="34.9895978" lon="-85.2119177">
    <tag k="emergency" v="fire_hydrant"/>
    <tag k="fire_hydrant:type" v="pillar"/>
    <tag k="water_source" v="main"/>
  </node>
  <node id="9213050077" lat="34.9894858" lon="-85.2109728">
    <tag k="emergency" v="fire_hydrant"/>
    <tag k="fire_hydrant:type" v="pillar"/>
    <tag k="water_source" v="main"/>
  </node>
  <node id="9213074504" lat="35.0359117" lon="-85.3065280">
    <tag k="emergency" v="fire_hydrant"/>
    <tag k="fire_hydrant:type" v="pillar"/>
    <tag k="water_source" v="main"/>
  </node>
  <node id="9213074507" lat="35.0359997" lon="-85.3072593">
    <tag k="emergency" v="fire_hydrant"/>
    <tag k="fire_hydrant:position" v="sidewalk"/>
    <tag k="fire_hydrant:type" v="pillar"/>
    <tag k="water_source" v="main"/>
  </node>
  <node id="9214819357" lat="35.0254313" lon="-85.1583172">
    <tag k="emergency" v="fire_hydrant"/>
    <tag k="fire_hydrant:type" v="pillar"/>
    <tag k="water_source" v="main"/>
  </node>
  <node id="9214819358" lat="35.0247749" lon="-85.1586521">
    <tag k="emergency" v="fire_hydrant"/>
    <tag k="fire_hydrant:type" v="pillar"/>
    <tag k="water_source" v="main"/>
  </node>
  <node id="9214819359" lat="35.0226780" lon="-85.1565917">
    <tag k="emergency" v="fire_hydrant"/>
    <tag k="fire_hydrant:type" v="pillar"/>
    <tag k="water_source" v="main"/>
  </node>
  <node id="9214869542" lat="35.0926966" lon="-85.0553199">
    <tag k="emergency" v="fire_hydrant"/>
    <tag k="fire_hydrant:type" v="pillar"/>
    <tag k="water_source" v="main"/>
  </node>
  <node id="9214869543" lat="35.0905253" lon="-85.0561080">
    <tag k="emergency" v="fire_hydrant"/>
    <tag k="fire_hydrant:type" v="pillar"/>
    <tag k="water_source" v="main"/>
  </node>
  <node id="9214869544" lat="35.0859477" lon="-85.0568468">
    <tag k="emergency" v="fire_hydrant"/>
    <tag k="fire_hydrant:type" v="pillar"/>
    <tag k="water_source" v="main"/>
  </node>
  <node id="9214869545" lat="35.0844146" lon="-85.0577533">
    <tag k="emergency" v="fire_hydrant"/>
    <tag k="fire_hydrant:type" v="pillar"/>
    <tag k="water_source" v="main"/>
  </node>
  <node id="9214869546" lat="35.0845977" lon="-85.0631915">
    <tag k="emergency" v="fire_hydrant"/>
    <tag k="fire_hydrant:type" v="pillar"/>
    <tag k="water_source" v="main"/>
  </node>
  <node id="9214869547" lat="35.0853211" lon="-85.0651788">
    <tag k="emergency" v="fire_hydrant"/>
    <tag k="fire_hydrant:type" v="pillar"/>
    <tag k="water_source" v="main"/>
  </node>
  <node id="9214869555" lat="35.0411898" lon="-85.1526094">
    <tag k="emergency" v="fire_hydrant"/>
    <tag k="fire_hydrant:type" v="pillar"/>
    <tag k="water_source" v="main"/>
  </node>
  <node id="9214869556" lat="35.0406829" lon="-85.1513204">
    <tag k="emergency" v="fire_hydrant"/>
    <tag k="fire_hydrant:type" v="pillar"/>
    <tag k="water_source" v="main"/>
  </node>
  <node id="9214869557" lat="35.0397536" lon="-85.1504810">
    <tag k="emergency" v="fire_hydrant"/>
    <tag k="fire_hydrant:position" v="green"/>
    <tag k="fire_hydrant:type" v="pillar"/>
    <tag k="water_source" v="main"/>
  </node>
  <node id="9214869559" lat="35.0377030" lon="-85.1515764">
    <tag k="emergency" v="fire_hydrant"/>
    <tag k="fire_hydrant:type" v="pillar"/>
    <tag k="water_source" v="main"/>
  </node>
  <node id="9214869560" lat="35.0352877" lon="-85.1529167">
    <tag k="emergency" v="fire_hydrant"/>
    <tag k="fire_hydrant:type" v="pillar"/>
    <tag k="water_source" v="main"/>
  </node>
  <node id="9214869561" lat="35.0337148" lon="-85.1537659">
    <tag k="emergency" v="fire_hydrant"/>
    <tag k="fire_hydrant:type" v="pillar"/>
    <tag k="water_source" v="main"/>
  </node>
  <node id="9214869562" lat="35.0311831" lon="-85.1551633">
    <tag k="emergency" v="fire_hydrant"/>
    <tag k="fire_hydrant:type" v="pillar"/>
    <tag k="water_source" v="main"/>
  </node>
  <node id="9214869564" lat="35.0303706" lon="-85.1556329">
    <tag k="emergency" v="fire_hydrant"/>
    <tag k="fire_hydrant:position" v="green"/>
    <tag k="fire_hydrant:type" v="pillar"/>
    <tag k="water_source" v="main"/>
  </node>
  <node id="9214869565" lat="35.0284771" lon="-85.1566542">
    <tag k="emergency" v="fire_hydrant"/>
    <tag k="fire_hydrant:type" v="pillar"/>
    <tag k="water_source" v="main"/>
  </node>
  <node id="9214869567" lat="35.0259169" lon="-85.1580609">
    <tag k="emergency" v="fire_hydrant"/>
    <tag k="fire_hydrant:type" v="pillar"/>
    <tag k="water_source" v="main"/>
  </node>
  <node id="9214874156" lat="35.0048432" lon="-85.2313264">
    <tag k="emergency" v="fire_hydrant"/>
    <tag k="fire_hydrant:type" v="pillar"/>
    <tag k="water_source" v="main"/>
  </node>
  <node id="9214874157" lat="35.0042030" lon="-85.2296170">
    <tag k="emergency" v="fire_hydrant"/>
    <tag k="fire_hydrant:type" v="pillar"/>
    <tag k="water_source" v="main"/>
  </node>
  <node id="9214882417" lat="35.0276337" lon="-85.1568263">
    <tag k="emergency" v="fire_hydrant"/>
    <tag k="fire_hydrant:type" v="pillar"/>
    <tag k="water_source" v="main"/>
  </node>
  <node id="9215230160" lat="35.0029353" lon="-85.2293616">
    <tag k="emergency" v="fire_hydrant"/>
    <tag k="fire_hydrant:type" v="pillar"/>
    <tag k="water_source" v="main"/>
  </node>
  <node id="9215230161" lat="35.0007055" lon="-85.2307556">
    <tag k="emergency" v="fire_hydrant"/>
    <tag k="fire_hydrant:type" v="pillar"/>
    <tag k="water_source" v="main"/>
  </node>
  <node id="9215230163" lat="34.9990761" lon="-85.2327022">
    <tag k="emergency" v="fire_hydrant"/>
    <tag k="fire_hydrant:type" v="pillar"/>
    <tag k="water_source" v="main"/>
  </node>
  <node id="9215230166" lat="34.9937094" lon="-85.2366332">
    <tag k="emergency" v="fire_hydrant"/>
    <tag k="fire_hydrant:type" v="pillar"/>
    <tag k="water_source" v="main"/>
  </node>
  <node id="9215230167" lat="34.9918077" lon="-85.2378767">
    <tag k="emergency" v="fire_hydrant"/>
    <tag k="fire_hydrant:type" v="pillar"/>
    <tag k="water_source" v="main"/>
  </node>
  <node id="9215230168" lat="34.9904965" lon="-85.2382578">
    <tag k="emergency" v="fire_hydrant"/>
    <tag k="fire_hydrant:type" v="pillar"/>
    <tag k="water_source" v="main"/>
  </node>
  <node id="9215230169" lat="34.9894140" lon="-85.2390992">
    <tag k="emergency" v="fire_hydrant"/>
    <tag k="fire_hydrant:type" v="pillar"/>
    <tag k="water_source" v="main"/>
  </node>
  <node id="9215230173" lat="34.9831336" lon="-85.2438708">
    <tag k="emergency" v="fire_hydrant"/>
    <tag k="fire_hydrant:type" v="pillar"/>
    <tag k="water_source" v="main"/>
  </node>
  <node id="9215230175" lat="34.9793974" lon="-85.2504187">
    <tag k="emergency" v="fire_hydrant"/>
    <tag k="fire_hydrant:type" v="pillar"/>
    <tag k="water_source" v="main"/>
  </node>
  <node id="9215230176" lat="34.9791287" lon="-85.2529950">
    <tag k="emergency" v="fire_hydrant"/>
    <tag k="fire_hydrant:type" v="pillar"/>
    <tag k="water_source" v="main"/>
  </node>
  <node id="9222737441" lat="35.0230349" lon="-85.2934856">
    <tag k="emergency" v="fire_hydrant"/>
    <tag k="fire_hydrant:type" v="pillar"/>
    <tag k="water_source" v="main"/>
  </node>
  <node id="9222910935" lat="35.0556296" lon="-85.3066826">
    <tag k="emergency" v="fire_hydrant"/>
    <tag k="fire_hydrant:position" v="green"/>
    <tag k="fire_hydrant:type" v="pillar"/>
    <tag k="water_source" v="main"/>
  </node>
  <node id="9287202860" lat="35.0172166" lon="-85.2378345">
    <tag k="emergency" v="fire_hydrant"/>
    <tag k="fire_hydrant:type" v="pillar"/>
  </node>
  <node id="9287202861" lat="35.0147952" lon="-85.2389650">
    <tag k="emergency" v="fire_hydrant"/>
  </node>
  <node id="9287202862" lat="35.0165142" lon="-85.2366771">
    <tag k="emergency" v="fire_hydrant"/>
    <tag k="fire_hydrant:type" v="pillar"/>
  </node>
  <node id="9287202863" lat="35.0138001" lon="-85.2360119">
    <tag k="emergency" v="fire_hydrant"/>
    <tag k="fire_hydrant:type" v="pillar"/>
  </node>
  <node id="9287202864" lat="35.0124211" lon="-85.2372457">
    <tag k="emergency" v="fire_hydrant"/>
    <tag k="fire_hydrant:type" v="pillar"/>
  </node>
  <node id="9287203065" lat="35.0130466" lon="-85.2399541">
    <tag k="emergency" v="fire_hydrant"/>
    <tag k="fire_hydrant:type" v="pillar"/>
  </node>
  <node id="9287203066" lat="35.0152582" lon="-85.2402498">
    <tag k="emergency" v="fire_hydrant"/>
    <tag k="fire_hydrant:type" v="pillar"/>
  </node>
  <node id="9287212480" lat="35.0178893" lon="-85.2356753">
    <tag k="emergency" v="fire_hydrant"/>
    <tag k="fire_hydrant:type" v="pillar"/>
  </node>
  <node id="9287213377" lat="35.0182435" lon="-85.2427261">
    <tag k="emergency" v="fire_hydrant"/>
  </node>
  <node id="9287213378" lat="35.0194099" lon="-85.2426343">
    <tag k="emergency" v="fire_hydrant"/>
  </node>
  <node id="9287213379" lat="35.0199042" lon="-85.2437417">
    <tag k="emergency" v="fire_hydrant"/>
  </node>
  <node id="9287213380" lat="35.0182177" lon="-85.2448183">
    <tag k="emergency" v="fire_hydrant"/>
  </node>
  <node id="9287213381" lat="35.0172676" lon="-85.2452105">
    <tag k="emergency" v="fire_hydrant"/>
  </node>
  <node id="9287223478" lat="35.0163851" lon="-85.2469929">
    <tag k="emergency" v="fire_hydrant"/>
    <tag k="fire_hydrant:position" v="green"/>
    <tag k="fire_hydrant:type" v="pillar"/>
  </node>
  <node id="9287227638" lat="35.0115149" lon="-85.2321059">
    <tag k="emergency" v="fire_hydrant"/>
    <tag k="fire_hydrant:type" v="pillar"/>
  </node>
  <node id="9287227639" lat="35.0119598" lon="-85.2331520">
    <tag k="emergency" v="fire_hydrant"/>
    <tag k="fire_hydrant:type" v="pillar"/>
  </node>
  <node id="9287231692" lat="35.0139571" lon="-85.2377692">
    <tag k="emergency" v="fire_hydrant"/>
    <tag k="fire_hydrant:type" v="pillar"/>
  </node>
  <node id="9287238296" lat="35.0146426" lon="-85.2325626">
    <tag k="emergency" v="fire_hydrant"/>
    <tag k="fire_hydrant:position" v="green"/>
    <tag k="fire_hydrant:type" v="pillar"/>
  </node>
  <node id="9287249693" lat="35.0122456" lon="-85.2403175">
    <tag k="emergency" v="fire_hydrant"/>
    <tag k="fire_hydrant:type" v="pillar"/>
  </node>
  <node id="9414268496" lat="35.0032072" lon="-85.2418859">
    <tag k="emergency" v="fire_hydrant"/>
    <tag k="fire_hydrant:type" v="pillar"/>
    <tag k="water_source" v="main"/>
  </node>
  <node id="9414268497" lat="35.0025953" lon="-85.2407634">
    <tag k="emergency" v="fire_hydrant"/>
    <tag k="fire_hydrant:type" v="pillar"/>
    <tag k="water_source" v="main"/>
  </node>
  <node id="9414268499" lat="35.0009881" lon="-85.2383105">
    <tag k="emergency" v="fire_hydrant"/>
    <tag k="fire_hydrant:type" v="pillar"/>
    <tag k="water_source" v="main"/>
  </node>
  <node id="9414272699" lat="34.9940466" lon="-85.2318940">
    <tag k="emergency" v="fire_hydrant"/>
    <tag k="fire_hydrant:type" v="pillar"/>
    <tag k="water_source" v="main"/>
  </node>
  <node id="9414272700" lat="34.9950628" lon="-85.2307930">
    <tag k="emergency" v="fire_hydrant"/>
    <tag k="fire_hydrant:type" v="pillar"/>
    <tag k="water_source" v="main"/>
  </node>
  <node id="9414272701" lat="34.9965674" lon="-85.2346715">
    <tag k="emergency" v="fire_hydrant"/>
    <tag k="fire_hydrant:type" v="pillar"/>
    <tag k="water_source" v="main"/>
  </node>
  <node id="9414272703" lat="35.0024398" lon="-85.2340230">
    <tag k="emergency" v="fire_hydrant"/>
    <tag k="fire_hydrant:type" v="pillar"/>
  </node>
  <node id="9414272708" lat="34.9999626" lon="-85.2285540">
    <tag k="emergency" v="fire_hydrant"/>
    <tag k="fire_hydrant:type" v="pillar"/>
  </node>
  <node id="9414272709" lat="35.0024882" lon="-85.2262647">
    <tag k="emergency" v="fire_hydrant"/>
    <tag k="fire_hydrant:type" v="pillar"/>
  </node>
  <node id="9414272710" lat="35.0042920" lon="-85.2276608">
    <tag k="emergency" v="fire_hydrant"/>
  </node>
  <node id="9414272711" lat="35.0055638" lon="-85.2309445">
    <tag k="colour" v="yellow"/>
    <tag k="couplings" v="3"/>
    <tag k="emergency" v="fire_hydrant"/>
    <tag k="fire_hydrant:type" v="pillar"/>
  </node>
  <node id="9647413306" lat="35.0134322" lon="-85.2521749">
    <tag k="emergency" v="fire_hydrant"/>
    <tag k="fire_hydrant:type" v="pillar"/>
  </node>
  <node id="9647413307" lat="35.0120943" lon="-85.2531700">
    <tag k="emergency" v="fire_hydrant"/>
    <tag k="fire_hydrant:type" v="pillar"/>
  </node>
  <node id="9647413308" lat="35.0106098" lon="-85.2539827">
    <tag k="emergency" v="fire_hydrant"/>
    <tag k="fire_hydrant:type" v="pillar"/>
  </node>
  <node id="9647413309" lat="35.0058288" lon="-85.2562371">
    <tag k="emergency" v="fire_hydrant"/>
    <tag k="fire_hydrant:type" v="pillar"/>
  </node>
  <node id="9647413310" lat="35.0043573" lon="-85.2587547">
    <tag k="emergency" v="fire_hydrant"/>
    <tag k="fire_hydrant:type" v="pillar"/>
  </node>
  <node id="9647441369" lat="35.0143186" lon="-85.2561513">
    <tag k="emergency" v="fire_hydrant"/>
    <tag k="fire_hydrant:type" v="pillar"/>
  </node>
  <node id="9647441370" lat="35.0132279" lon="-85.2551615">
    <tag k="emergency" v="fire_hydrant"/>
    <tag k="fire_hydrant:position" v="green"/>
    <tag k="fire_hydrant:type" v="pillar"/>
  </node>
  <node id="9753208745" lat="34.9916251" lon="-85.2148600">
    <tag k="emergency" v="fire_hydrant"/>
    <tag k="fire_hydrant:type" v="pillar"/>
  </node>
  <node id="9753208746" lat="34.9922723" lon="-85.2163640">
    <tag k="emergency" v="fire_hydrant"/>
    <tag k="fire_hydrant:type" v="pillar"/>
  </node>
  <node id="9753208747" lat="34.9950162" lon="-85.2183884">
    <tag k="emergency" v="fire_hydrant"/>
    <tag k="fire_hydrant:type" v="pillar"/>
  </node>
  <node id="9753208748" lat="34.9970354" lon="-85.2177829">
    <tag k="emergency" v="fire_hydrant"/>
    <tag k="fire_hydrant:type" v="pillar"/>
  </node>
  <node id="9753208749" lat="34.9972650" lon="-85.2175891">
    <tag k="emergency" v="fire_hydrant"/>
    <tag k="fire_hydrant:type" v="pillar"/>
  </node>
  <node id="9753208750" lat="34.9980461" lon="-85.2177977">
    <tag k="emergency" v="fire_hydrant"/>
    <tag k="fire_hydrant:type" v="pillar"/>
  </node>
  <node id="9753208751" lat="34.9993952" lon="-85.2179680">
    <tag k="emergency" v="fire_hydrant"/>
    <tag k="fire_hydrant:position" v="green"/>
    <tag k="fire_hydrant:type" v="pillar"/>
  </node>
  <node id="9753208752" lat="35.0000417" lon="-85.2180029">
    <tag k="emergency" v="fire_hydrant"/>
    <tag k="fire_hydrant:position" v="green"/>
    <tag k="fire_hydrant:type" v="pillar"/>
  </node>
  <node id="9753208754" lat="35.0074617" lon="-85.2197004">
    <tag k="emergency" v="fire_hydrant"/>
    <tag k="fire_hydrant:position" v="green"/>
    <tag k="fire_hydrant:type" v="pillar"/>
  </node>
  <node id="9753208755" lat="35.0094169" lon="-85.2202412">
    <tag k="emergency" v="fire_hydrant"/>
    <tag k="fire_hydrant:position" v="green"/>
    <tag k="fire_hydrant:type" v="pillar"/>
  </node>
  <node id="9783948336" lat="35.0130532" lon="-85.2449852">
    <tag k="emergency" v="fire_hydrant"/>
    <tag k="fire_hydrant:position" v="green"/>
    <tag k="fire_hydrant:type" v="pillar"/>
  </node>
  <node id="9783948337" lat="35.0146596" lon="-85.2477935">
    <tag k="emergency" v="fire_hydrant"/>
    <tag k="fire_hydrant:position" v="green"/>
    <tag k="fire_hydrant:type" v="pillar"/>
  </node>
  <node id="9783948338" lat="35.0183528" lon="-85.2474368">
    <tag k="emergency" v="fire_hydrant"/>
    <tag k="fire_hydrant:type" v="pillar"/>
  </node>
  <node id="9784038073" lat="35.0470277" lon="-85.2374583">
    <tag k="emergency" v="fire_hydrant"/>
    <tag k="fire_hydrant:position" v="green"/>
    <tag k="fire_hydrant:type" v="pillar"/>
  </node>
  <node id="9784038074" lat="35.0460176" lon="-85.2377272">
    <tag k="emergency" v="fire_hydrant"/>
    <tag k="fire_hydrant:type" v="pillar"/>
  </node>
  <node id="9784038075" lat="35.0446122" lon="-85.2378311">
    <tag k="emergency" v="fire_hydrant"/>
    <tag k="fire_hydrant:type" v="pillar"/>
  </node>
  <node id="9784038076" lat="35.0424717" lon="-85.2387089">
    <tag k="emergency" v="fire_hydrant"/>
    <tag k="fire_hydrant:type" v="pillar"/>
  </node>
  <node id="9784038077" lat="35.0400813" lon="-85.2396436">
    <tag k="emergency" v="fire_hydrant"/>
    <tag k="fire_hydrant:type" v="pillar"/>
  </node>
  <node id="9784038078" lat="35.0379214" lon="-85.2403048">
    <tag k="emergency" v="fire_hydrant"/>
    <tag k="fire_hydrant:type" v="pillar"/>
  </node>
  <node id="9784038079" lat="35.0334330" lon="-85.2415486">
    <tag k="emergency" v="fire_hydrant"/>
    <tag k="fire_hydrant:type" v="pillar"/>
  </node>
  <node id="9784038080" lat="35.0315503" lon="-85.2424311">
    <tag k="emergency" v="fire_hydrant"/>
    <tag k="fire_hydrant:type" v="pillar"/>
  </node>
  <node id="9784038081" lat="35.0303421" lon="-85.2431821">
    <tag k="emergency" v="fire_hydrant"/>
    <tag k="fire_hydrant:type" v="pillar"/>
  </node>
  <node id="9784038082" lat="35.0284371" lon="-85.2441713">
    <tag k="emergency" v="fire_hydrant"/>
    <tag k="fire_hydrant:position" v="green"/>
    <tag k="fire_hydrant:type" v="pillar"/>
  </node>
  <node id="10050163384" lat="35.3435770" lon="-85.0026459">
    <tag k="emergency" v="fire_hydrant"/>
    <tag k="water_source" v="main"/>
  </node>
  <node id="10050163385" lat="35.3273407" lon="-85.0161450">
    <tag k="emergency" v="fire_hydrant"/>
    <tag k="water_source" v="main"/>
  </node>
  <node id="10050163386" lat="35.3171571" lon="-85.0251304">
    <tag k="emergency" v="fire_hydrant"/>
    <tag k="water_source" v="main"/>
  </node>
  <node id="10065464026" lat="35.0596579" lon="-85.2939758">
    <tag k="emergency" v="fire_hydrant"/>
    <tag k="fire_hydrant:type" v="pillar"/>
  </node>
  <node id="10065464027" lat="35.0588522" lon="-85.2928083">
    <tag k="emergency" v="fire_hydrant"/>
    <tag k="fire_hydrant:type" v="pillar"/>
  </node>
  <node id="10065464028" lat="35.0609939" lon="-85.2912413">
    <tag k="emergency" v="fire_hydrant"/>
    <tag k="fire_hydrant:type" v="pillar"/>
  </node>
  <node id="10065464029" lat="35.0612930" lon="-85.2894073">
    <tag k="emergency" v="fire_hydrant"/>
    <tag k="fire_hydrant:type" v="pillar"/>
  </node>
  <node id="10065464030" lat="35.0603982" lon="-85.2879113">
    <tag k="emergency" v="fire_hydrant"/>
    <tag k="fire_hydrant:type" v="pillar"/>
  </node>
  <node id="10065464031" lat="35.0583071" lon="-85.2892715">
    <tag k="emergency" v="fire_hydrant"/>
    <tag k="fire_hydrant:type" v="pillar"/>
  </node>
  <node id="10065464032" lat="35.0590306" lon="-85.2871583">
    <tag k="emergency" v="fire_hydrant"/>
    <tag k="fire_hydrant:type" v="pillar"/>
  </node>
  <node id="10065464033" lat="35.0594900" lon="-85.2880186">
    <tag k="emergency" v="fire_hydrant"/>
    <tag k="fire_hydrant:type" v="pillar"/>
  </node>
  <node id="10065464034" lat="35.0594614" lon="-85.2899981">
    <tag k="emergency" v="fire_hydrant"/>
    <tag k="fire_hydrant:type" v="pillar"/>
  </node>
  <node id="10065464035" lat="35.0581043" lon="-85.2913962">
    <tag k="emergency" v="fire_hydrant"/>
    <tag k="fire_hydrant:type" v="pillar"/>
  </node>
  <node id="10065464036" lat="35.0581403" lon="-85.2933686">
    <tag k="emergency" v="fire_hydrant"/>
    <tag k="fire_hydrant:type" v="pillar"/>
  </node>
  <node id="10065464037" lat="35.0587177" lon="-85.2959150">
    <tag k="emergency" v="fire_hydrant"/>
    <tag k="fire_hydrant:type" v="pillar"/>
  </node>
  <node id="10065480961" lat="35.0603918" lon="-85.2951137">
    <tag k="emergency" v="fire_hydrant"/>
    <tag k="fire_hydrant:type" v="pillar"/>
  </node>
  <node id="10069781262" lat="35.3295503" lon="-84.9813715">
    <tag k="emergency" v="fire_hydrant"/>
    <tag k="water_source" v="main"/>
  </node>
  <node id="10157341164" lat="35.0394477" lon="-85.3092049">
    <tag k="emergency" v="fire_hydrant"/>
    <tag k="fire_hydrant:position" v="sidewalk"/>
    <tag k="fire_hydrant:type" v="pillar"/>
  </node>
  <node id="10157341166" lat="35.0398385" lon="-85.3102494">
    <tag k="colour" v="yellow"/>
    <tag k="emergency" v="fire_hydrant"/>
    <tag k="fire_hydrant:position" v="sidewalk"/>
    <tag k="fire_hydrant:type" v="pillar"/>
  </node>
  <node id="10297592836" lat="35.1396333" lon="-85.2321659">
    <tag k="emergency" v="fire_hydrant"/>
    <tag k="fire_hydrant:type" v="pillar"/>
  </node>
  <node id="10297592837" lat="35.1394356" lon="-85.2299471">
    <tag k="emergency" v="fire_hydrant"/>
    <tag k="fire_hydrant:type" v="pillar"/>
  </node>
  <node id="10297592838" lat="35.1385668" lon="-85.2286006">
    <tag k="emergency" v="fire_hydrant"/>
    <tag k="fire_hydrant:type" v="pillar"/>
  </node>
  <node id="10297592839" lat="35.1386847" lon="-85.2318558">
    <tag k="emergency" v="fire_hydrant"/>
    <tag k="fire_hydrant:type" v="pillar"/>
  </node>
  <node id="10297592840" lat="35.1380287" lon="-85.2301432">
    <tag k="emergency" v="fire_hydrant"/>
    <tag k="fire_hydrant:type" v="pillar"/>
  </node>
  <node id="10297593244" lat="35.0382248" lon="-85.2860834">
    <tag k="emergency" v="fire_hydrant"/>
    <tag k="fire_hydrant:type" v="pillar"/>
  </node>
  <node id="10297593245" lat="35.0385520" lon="-85.2847349">
    <tag k="emergency" v="fire_hydrant"/>
    <tag k="fire_hydrant:type" v="pillar"/>
  </node>
  <node id="10297593246" lat="35.0380790" lon="-85.2834763">
    <tag k="emergency" v="fire_hydrant"/>
    <tag k="fire_hydrant:type" v="pillar"/>
  </node>
  <node id="10297593247" lat="35.0363529" lon="-85.2842233">
    <tag k="emergency" v="fire_hydrant"/>
    <tag k="fire_hydrant:type" v="pillar"/>
  </node>
  <node id="10299605390" lat="35.0300914" lon="-85.3002431">
    <tag k="emergency" v="fire_hydrant"/>
    <tag k="fire_hydrant:position" v="green"/>
    <tag k="fire_hydrant:type" v="pillar"/>
  </node>
  <node id="10299616862" lat="35.0316716" lon="-85.3011275">
    <tag k="emergency" v="fire_hydrant"/>
    <tag k="fire_hydrant:position" v="green"/>
    <tag k="fire_hydrant:type" v="pillar"/>
  </node>
  <node id="10299616863" lat="35.0342061" lon="-85.2992289">
    <tag k="emergency" v="fire_hydrant"/>
    <tag k="fire_hydrant:type" v="pillar"/>
  </node>
  <node id="10299616864" lat="35.0338337" lon="-85.2985404">
    <tag k="emergency" v="fire_hydrant"/>
    <tag k="fire_hydrant:type" v="pillar"/>
  </node>
  <node id="10299617895" lat="35.0305471" lon="-85.3015678">
    <tag k="emergency" v="fire_hydrant"/>
    <tag k="fire_hydrant:type" v="pillar"/>
  </node>
  <node id="10739515150" lat="35.0473405" lon="-85.3096605">
    <tag k="emergency" v="fire_hydrant"/>
    <tag k="fire_hydrant:position" v="sidewalk"/>
    <tag k="fire_hydrant:type" v="pillar"/>
  </node>
  <node id="10739562323" lat="35.0449362" lon="-85.3102518">
    <tag k="emergency" v="fire_hydrant"/>
    <tag k="fire_hydrant:position" v="sidewalk"/>
    <tag k="fire_hydrant:type" v="pillar"/>
  </node>
  <node id="10748796490" lat="35.0371635" lon="-85.3103556">
    <tag k="emergency" v="fire_hydrant"/>
    <tag k="fire_hydrant:position" v="sidewalk"/>
    <tag k="fire_hydrant:type" v="pillar"/>
  </node>
  <node id="10760159353" lat="35.0440599" lon="-85.3040331">
    <tag k="emergency" v="fire_hydrant"/>
    <tag k="fire_hydrant:position" v="sidewalk"/>
    <tag k="fire_hydrant:type" v="pillar"/>
  </node>
  <node id="10895209200" lat="35.1130852" lon="-84.9834947">
    <tag k="emergency" v="fire_hydrant"/>
    <tag k="fire_hydrant:type" v="pillar"/>
    <tag k="water_source" v="main"/>
  </node>
  <node id="10914607253" lat="35.0396415" lon="-85.2744265">
    <tag k="emergency" v="fire_hydrant"/>
    <tag k="fire_hydrant:type" v="pillar"/>
  </node>
  <node id="10914607254" lat="35.0401637" lon="-85.2758233">
    <tag k="emergency" v="fire_hydrant"/>
    <tag k="fire_hydrant:type" v="pillar"/>
  </node>
  <node id="10914665278" lat="35.0371451" lon="-85.2774353">
    <tag k="emergency" v="fire_hydrant"/>
    <tag k="fire_hydrant:type" v="pillar"/>
  </node>
  <node id="10914665279" lat="35.0387140" lon="-85.2765632">
    <tag k="emergency" v="fire_hydrant"/>
    <tag k="fire_hydrant:type" v="pillar"/>
  </node>
  <node id="10914665280" lat="35.0381976" lon="-85.2783211">
    <tag k="emergency" v="fire_hydrant"/>
    <tag k="fire_hydrant:type" v="pillar"/>
  </node>
  <node id="10914665281" lat="35.0389124" lon="-85.2797963">
    <tag k="emergency" v="fire_hydrant"/>
    <tag k="fire_hydrant:type" v="pillar"/>
  </node>
  <node id="10914665282" lat="35.0392199" lon="-85.2811354">
    <tag k="emergency" v="fire_hydrant"/>
    <tag k="fire_hydrant:type" v="pillar"/>
  </node>
  <node id="11381870073" lat="35.0386342" lon="-85.2928714">
    <tag k="emergency" v="fire_hydrant"/>
  </node>
  <node id="11820341907" lat="34.9885560" lon="-85.2865850">
    <tag k="emergency" v="fire_hydrant"/>
    <tag k="fire_hydrant:type" v="pillar"/>
    <tag k="water_source" v="main"/>
  </node>
  <node id="11826897075" lat="34.9840071" lon="-85.2907243">
    <tag k="emergency" v="fire_hydrant"/>
    <tag k="fire_hydrant:type" v="pillar"/>
    <tag k="water_source" v="main"/>
  </node>
  <node id="11843032577" lat="35.0405690" lon="-85.3578021">
    <tag k="emergency" v="fire_hydrant"/>
    <tag k="fire_hydrant:type" v="pillar"/>
    <tag k="water_source" v="main"/>
  </node>
  <node id="11849707973" lat="35.0496435" lon="-85.1618516">
    <tag k="emergency" v="fire_hydrant"/>
    <tag k="fire_hydrant:type" v="pillar"/>
    <tag k="water_source" v="main"/>
  </node>
  <node id="11849708012" lat="35.0505019" lon="-85.1606456">
    <tag k="emergency" v="fire_hydrant"/>
    <tag k="fire_hydrant:type" v="pillar"/>
    <tag k="water_source" v="main"/>
  </node>
  <node id="11873636953" lat="35.0249583" lon="-85.2771006">
    <tag k="emergency" v="fire_hydrant"/>
    <tag k="fire_hydrant:type" v="pillar"/>
    <tag k="water_source" v="main"/>
  </node>
  <node id="11876021389" lat="35.0366306" lon="-85.3021634">
    <tag k="emergency" v="fire_hydrant"/>
    <tag k="fire_hydrant:type" v="pillar"/>
    <tag k="water_source" v="main"/>
  </node>
  <node id="11934022625" lat="35.0113628" lon="-85.2348364">
    <tag k="emergency" v="fire_hydrant"/>
    <tag k="fire_hydrant:type" v="pillar"/>
  </node>
  <node id="12038544057" lat="35.0533997" lon="-85.3118909">
    <tag k="colour" v="yellow"/>
    <tag k="couplings" v="3"/>
    <tag k="emergency" v="fire_hydrant"/>
    <tag k="fire_hydrant:type" v="pillar"/>
  </node>
  <node id="12052121463" lat="35.0547595" lon="-85.3119238">
    <tag k="colour" v="yellow"/>
    <tag k="couplings" v="3"/>
    <tag k="emergency" v="fire_hydrant"/>
    <tag k="fire_hydrant:type" v="pillar"/>
  </node>
  <node id="12053721043" lat="35.0312772" lon="-85.3087070">
    <tag k="emergency" v="fire_hydrant"/>
  </node>
  <node id="12065420449" lat="35.0520290" lon="-85.3118390">
    <tag k="colour" v="yellow"/>
    <tag k="couplings" v="3"/>
    <tag k="emergency" v="fire_hydrant"/>
    <tag k="fire_hydrant:type" v="pillar"/>
  </node>
  <node id="12065421164" lat="35.0508496" lon="-85.3116843">
    <tag k="colour" v="yellow"/>
    <tag k="couplings" v="3"/>
    <tag k="emergency" v="fire_hydrant"/>
    <tag k="fire_hydrant:type" v="pillar"/>
  </node>
  <node id="12091089058" lat="35.0510137" lon="-85.3107598">
    <tag k="colour" v="yellow"/>
    <tag k="couplings" v="3"/>
    <tag k="emergency" v="fire_hydrant"/>
    <tag k="fire_hydrant:type" v="pillar"/>
  </node>
  <node id="12661203252" lat="34.9904347" lon="-85.2102862">
    <tag k="couplings" v="3"/>
    <tag k="emergency" v="fire_hydrant"/>
    <tag k="fire_hydrant:type" v="pillar"/>
  </node>
  <node id="12661203253" lat="34.9944053" lon="-85.2097866">
    <tag k="couplings" v="3"/>
    <tag k="emergency" v="fire_hydrant"/>
    <tag k="fire_hydrant:type" v="pillar"/>
  </node>
  <node id="12661203254" lat="34.9913016" lon="-85.2123763">
    <tag k="couplings" v="3"/>
    <tag k="emergency" v="fire_hydrant"/>
    <tag k="fire_hydrant:type" v="pillar"/>
  </node>
  <node id="12669188459" lat="35.0002065" lon="-85.2575675">
    <tag k="emergency" v="fire_hydrant"/>
    <tag k="fire_hydrant:type" v="pillar"/>
  </node>
  <node id="12669188460" lat="35.0011210" lon="-85.2580798">
    <tag k="emergency" v="fire_hydrant"/>
    <tag k="fire_hydrant:type" v="pillar"/>
  </node>
  <node id="12669197577" lat="35.0020257" lon="-85.2590226">
    <tag k="emergency" v="fire_hydrant"/>
    <tag k="fire_hydrant:type" v="pillar"/>
  </node>
  <node id="12669197578" lat="35.0035614" lon="-85.2601048">
    <tag k="emergency" v="fire_hydrant"/>
    <tag k="fire_hydrant:type" v="pillar"/>
  </node>
  <node id="12669197579" lat="35.0036850" lon="-85.2602229">
    <tag k="emergency" v="fire_hydrant"/>
    <tag k="fire_hydrant:type" v="pillar"/>
  </node>
  <node id="12714855701" lat="35.0070953" lon="-85.2345219">
    <tag k="colour" v="yellow"/>
    <tag k="couplings" v="3"/>
    <tag k="emergency" v="fire_hydrant"/>
    <tag k="fire_hydrant:type" v="pillar"/>
  </node>
  <node id="12714855702" lat="35.0079137" lon="-85.2367032">
    <tag k="colour" v="yellow"/>
    <tag k="couplings" v="3"/>
    <tag k="emergency" v="fire_hydrant"/>
    <tag k="fire_hydrant:type" v="pillar"/>
  </node>
  <node id="12714855703" lat="35.0083970" lon="-85.2381248">
    <tag k="colour" v="yellow"/>
    <tag k="couplings" v="3"/>
    <tag k="emergency" v="fire_hydrant"/>
    <tag k="fire_hydrant:type" v="pillar"/>
  </node>
  <node id="12714855704" lat="35.0105845" lon="-85.2440109">
    <tag k="colour" v="yellow"/>
    <tag k="couplings" v="3"/>
    <tag k="emergency" v="fire_hydrant"/>
    <tag k="fire_hydrant:type" v="pillar"/>
  </node>
  <node id="12714855705" lat="35.0117704" lon="-85.2489910">
    <tag k="colour" v="yellow"/>
    <tag k="couplings" v="3"/>
    <tag k="emergency" v="fire_hydrant"/>
    <tag k="fire_hydrant:type" v="pillar"/>
  </node>
  <node id="12716999008" lat="35.0288894" lon="-85.1572689">
    <tag k="couplings" v="3"/>
    <tag k="emergency" v="fire_hydrant"/>
    <tag k="fire_hydrant:type" v="pillar"/>
  </node>
  <node id="12716999009" lat="35.0292436" lon="-85.1586295">
    <tag k="couplings" v="3"/>
    <tag k="emergency" v="fire_hydrant"/>
    <tag k="fire_hydrant:type" v="pillar"/>
  </node>
  <node id="12716999010" lat="35.0297800" lon="-85.1594362">
    <tag k="couplings" v="3"/>
    <tag k="emergency" v="fire_hydrant"/>
    <tag k="fire_hydrant:type" v="pillar"/>
  </node>
  <node id="12716999011" lat="35.0296246" lon="-85.1596588">
    <tag k="couplings" v="3"/>
    <tag k="emergency" v="fire_hydrant"/>
    <tag k="fire_hydrant:type" v="pillar"/>
  </node>
  <node id="12716999012" lat="35.0304389" lon="-85.1616302">
    <tag k="couplings" v="3"/>
    <tag k="emergency" v="fire_hydrant"/>
    <tag k="fire_hydrant:type" v="pillar"/>
  </node>
  <node id="12716999013" lat="35.0304763" lon="-85.1620024">
    <tag k="couplings" v="3"/>
    <tag k="emergency" v="fire_hydrant"/>
    <tag k="fire_hydrant:type" v="pillar"/>
  </node>
  <node id="12716999014" lat="35.0310995" lon="-85.1637827">
    <tag k="couplings" v="3"/>
    <tag k="emergency" v="fire_hydrant"/>
    <tag k="fire_hydrant:type" v="pillar"/>
  </node>
  <node id="12717026553" lat="35.0287840" lon="-85.1627661">
    <tag k="couplings" v="3"/>
    <tag k="emergency" v="fire_hydrant"/>
    <tag k="fire_hydrant:type" v="pillar"/>
  </node>
  <node id="12717341029" lat="35.0210222" lon="-85.2411061">
    <tag k="couplings" v="3"/>
    <tag k="emergency" v="fire_hydrant"/>
    <tag k="fire_hydrant:type" v="pillar"/>
  </node>
  <node id="12717341030" lat="35.0217108" lon="-85.2416144">
    <tag k="couplings" v="3"/>
    <tag k="emergency" v="fire_hydrant"/>
    <tag k="fire_hydrant:type" v="pillar"/>
  </node>
  <node id="12717341031" lat="35.0229667" lon="-85.2440143">
    <tag k="couplings" v="3"/>
    <tag k="emergency" v="fire_hydrant"/>
    <tag k="fire_hydrant:type" v="pillar"/>
  </node>
  <node id="12717341032" lat="35.0235576" lon="-85.2453011">
    <tag k="emergency" v="fire_hydrant"/>
    <tag k="fire_hydrant:type" v="pillar"/>
  </node>
  <node id="12723929779" lat="34.9985224" lon="-85.2000716">
    <tag k="colour" v="red"/>
    <tag k="couplings" v="3"/>
    <tag k="emergency" v="fire_hydrant"/>
    <tag k="fire_hydrant:type" v="pillar"/>
  </node>
  <node id="12735433673" lat="35.0168766" lon="-85.2329689">
    <tag k="colour" v="yellow"/>
    <tag k="couplings" v="3"/>
    <tag k="emergency" v="fire_hydrant"/>
    <tag k="fire_hydrant:type" v="pillar"/>
  </node>
  <node id="12735446060" lat="35.0182188" lon="-85.2302384">
    <tag k="colour" v="yellow"/>
    <tag k="couplings" v="3"/>
    <tag k="emergency" v="fire_hydrant"/>
    <tag k="fire_hydrant:type" v="pillar"/>
  </node>
  <node id="12735446061" lat="35.0177926" lon="-85.2257216">
    <tag k="colour" v="yellow"/>
    <tag k="couplings" v="3"/>
    <tag k="emergency" v="fire_hydrant"/>
    <tag k="fire_hydrant:type" v="pillar"/>
  </node>
  <node id="12735446062" lat="35.0151478" lon="-85.2288356">
    <tag k="colour" v="yellow"/>
    <tag k="couplings" v="3"/>
    <tag k="emergency" v="fire_hydrant"/>
    <tag k="fire_hydrant:type" v="pillar"/>
  </node>
  <node id="12796409520" lat="35.0425156" lon="-85.2926910">
    <tag k="colour" v="yellow"/>
    <tag k="couplings" v="3"/>
    <tag k="emergency" v="fire_hydrant"/>
    <tag k="fire_hydrant:type" v="pillar"/>
  </node>
  <node id="12796409521" lat="35.0426144" lon="-85.2930678">
    <tag k="colour" v="yellow"/>
    <tag k="couplings" v="3"/>
    <tag k="emergency" v="fire_hydrant"/>
    <tag k="fire_hydrant:type" v="pillar"/>
  </node>
  <node id="12796409522" lat="35.0433698" lon="-85.2951613">
    <tag k="colour" v="yellow"/>
    <tag k="couplings" v="3"/>
    <tag k="emergency" v="fire_hydrant"/>
    <tag k="fire_hydrant:type" v="pillar"/>
  </node>
  <node id="12796409523" lat="35.0438672" lon="-85.2962717">
    <tag k="colour" v="yellow"/>
    <tag k="couplings" v="3"/>
    <tag k="emergency" v="fire_hydrant"/>
    <tag k="fire_hydrant:position" v="sidewalk"/>
    <tag k="fire_hydrant:type" v="pillar"/>
  </node>
  <node id="12796409524" lat="35.0449279" lon="-85.2991417">
    <tag k="colour" v="yellow"/>
    <tag k="couplings" v="3"/>
    <tag k="emergency" v="fire_hydrant"/>
    <tag k="fire_hydrant:type" v="pillar"/>
  </node>
  <node id="12796409525" lat="35.0453583" lon="-85.3003246">
    <tag k="colour" v="yellow"/>
    <tag k="couplings" v="3"/>
    <tag k="emergency" v="fire_hydrant"/>
    <tag k="fire_hydrant:type" v="pillar"/>
  </node>
  <node id="12796409526" lat="35.0470733" lon="-85.3042272">
    <tag k="colour" v="yellow"/>
    <tag k="couplings" v="3"/>
    <tag k="emergency" v="fire_hydrant"/>
    <tag k="fire_hydrant:type" v="pillar"/>
  </node>
  <node id="12796409527" lat="35.0474910" lon="-85.3054462">
    <tag k="colour" v="yellow"/>
    <tag k="couplings" v="3"/>
    <tag k="emergency" v="fire_hydrant"/>
    <tag k="fire_hydrant:type" v="pillar"/>
  </node>
  <node id="12851311186" lat="35.0434859" lon="-85.2602247">
    <tag k="colour" v="yellow"/>
    <tag k="couplings" v="3"/>
    <tag k="emergency" v="fire_hydrant"/>
    <tag k="fire_hydrant:type" v="pillar"/>
  </node>
  <node id="12852072789" lat="35.0417517" lon="-85.2621839">
    <tag k="colour" v="yellow"/>
    <tag k="couplings" v="3"/>
    <tag k="emergency" v="fire_hydrant"/>
    <tag k="fire_hydrant:type" v="pillar"/>
  </node>
  <node id="12852072790" lat="35.0434390" lon="-85.2574481">
    <tag k="colour" v="yellow"/>
    <tag k="couplings" v="3"/>
    <tag k="emergency" v="fire_hydrant"/>
    <tag k="fire_hydrant:type" v="pillar"/>
  </node>
  <node id="12856597131" lat="35.0119587" lon="-85.2261467">
    <tag k="colour" v="yellow"/>
    <tag k="couplings" v="3"/>
    <tag k="emergency" v="fire_hydrant"/>
    <tag k="fire_hydrant:type" v="pillar"/>
  </node>
  <node id="12862769952" lat="35.0842146" lon="-85.3173371">
    <tag k="colour" v="yellow"/>
    <tag k="couplings" v="3"/>
    <tag k="emergency" v="fire_hydrant"/>
    <tag k="fire_hydrant:type" v="pillar"/>
  </node>
  <node id="12862769953" lat="35.0840236" lon="-85.3186280">
    <tag k="colour" v="yellow"/>
    <tag k="couplings" v="3"/>
    <tag k="emergency" v="fire_hydrant"/>
    <tag k="fire_hydrant:type" v="pillar"/>
  </node>
  <node id="12862769954" lat="35.0851803" lon="-85.3260148">
    <tag k="colour" v="yellow"/>
    <tag k="couplings" v="3"/>
    <tag k="emergency" v="fire_hydrant"/>
    <tag k="fire_hydrant:type" v="pillar"/>
  </node>
  <node id="12862769955" lat="35.0854744" lon="-85.3256580">
    <tag k="colour" v="yellow"/>
    <tag k="couplings" v="3"/>
    <tag k="emergency" v="fire_hydrant"/>
    <tag k="fire_hydrant:type" v="pillar"/>
  </node>
  <node id="12862769956" lat="35.0862251" lon="-85.3266974">
    <tag k="colour" v="yellow"/>
    <tag k="couplings" v="3"/>
    <tag k="emergency" v="fire_hydrant"/>
    <tag k="fire_hydrant:type" v="pillar"/>
  </node>
  <node id="12863347714" lat="34.9911064" lon="-85.2085814">
    <tag k="colour" v="yellow"/>
    <tag k="couplings" v="3"/>
    <tag k="emergency" v="fire_hydrant"/>
    <tag k="fire_hydrant:type" v="pillar"/>
  </node>
  <node id="12863592882" lat="34.9908440" lon="-85.2214824">
    <tag k="colour" v="yellow"/>
    <tag k="couplings" v="3"/>
    <tag k="emergency" v="fire_hydrant"/>
    <tag k="fire_hydrant:type" v="pillar"/>
    <tag k="water_source" v="main"/>
  </node>
  <node id="12863616730" lat="34.9961011" lon="-85.2227323">
    <tag k="colour" v="yellow"/>
    <tag k="couplings" v="3"/>
    <tag k="emergency" v="fire_hydrant"/>
    <tag k="fire_hydrant:type" v="pillar"/>
    <tag k="water_source" v="main"/>
  </node>
  <node id="12863616820" lat="34.9950046" lon="-85.2198301">
    <tag k="colour" v="yellow"/>
    <tag k="couplings" v="3"/>
    <tag k="emergency" v="fire_hydrant"/>
    <tag k="fire_hydrant:type" v="pillar"/>
    <tag k="water_source" v="main"/>
  </node>
  <node id="12863616821" lat="34.9934358" lon="-85.2193607">
    <tag k="colour" v="yellow"/>
    <tag k="couplings" v="3"/>
    <tag k="emergency" v="fire_hydrant"/>
    <tag k="fire_hydrant:type" v="pillar"/>
    <tag k="water_source" v="main"/>
  </node>
  <node id="12863616822" lat="34.9915449" lon="-85.2189235">
    <tag k="colour" v="yellow"/>
    <tag k="couplings" v="3"/>
    <tag k="emergency" v="fire_hydrant"/>
    <tag k="fire_hydrant:type" v="pillar"/>
    <tag k="water_source" v="main"/>
  </node>
  <node id="12863616823" lat="34.9914142" lon="-85.2164821">
    <tag k="colour" v="yellow"/>
    <tag k="couplings" v="3"/>
    <tag k="emergency" v="fire_hydrant"/>
    <tag k="fire_hydrant:type" v="pillar"/>
    <tag k="water_source" v="main"/>
  </node>
  <node id="12868534740" lat="35.0990945" lon="-85.2804896">
    <tag k="colour" v="yellow"/>
    <tag k="couplings" v="3"/>
    <tag k="emergency" v="fire_hydrant"/>
    <tag k="fire_hydrant:position" v="green"/>
    <tag k="fire_hydrant:type" v="pillar"/>
  </node>
  <node id="12868534741" lat="35.0994939" lon="-85.2799626">
    <tag k="colour" v="yellow"/>
    <tag k="couplings" v="3"/>
    <tag k="emergency" v="fire_hydrant"/>
    <tag k="fire_hydrant:position" v="green"/>
    <tag k="fire_hydrant:type" v="pillar"/>
  </node>
  <node id="12869162746" lat="35.1031870" lon="-85.2695147">
    <tag k="colour" v="yellow"/>
    <tag k="couplings" v="3"/>
    <tag k="emergency" v="fire_hydrant"/>
    <tag k="fire_hydrant:position" v="green"/>
    <tag k="fire_hydrant:type" v="pillar"/>
  </node>
  <node id="12871083268" lat="35.0380093" lon="-85.2639967">
    <tag k="colour" v="yellow"/>
    <tag k="couplings" v="3"/>
    <tag k="emergency" v="fire_hydrant"/>
    <tag k="fire_hydrant:type" v="pillar"/>
  </node>
  <node id="12871083269" lat="35.0383288" lon="-85.2653781">
    <tag k="colour" v="yellow"/>
    <tag k="couplings" v="3"/>
    <tag k="emergency" v="fire_hydrant"/>
    <tag k="fire_hydrant:type" v="pillar"/>
  </node>
  <node id="12871104286" lat="35.0386538" lon="-85.2660620">
    <tag k="colour" v="yellow"/>
    <tag k="couplings" v="3"/>
    <tag k="emergency" v="fire_hydrant"/>
    <tag k="fire_hydrant:type" v="pillar"/>
  </node>
  <node id="12871117518" lat="35.0368355" lon="-85.2646646">
    <tag k="colour" v="yellow"/>
    <tag k="couplings" v="3"/>
    <tag k="emergency" v="fire_hydrant"/>
    <tag k="fire_hydrant:type" v="pillar"/>
  </node>
  <node id="12879298179" lat="35.0384852" lon="-85.3134204">
    <tag k="colour" v="yellow"/>
    <tag k="couplings" v="3"/>
    <tag k="emergency" v="fire_hydrant"/>
    <tag k="fire_hydrant:type" v="pillar"/>
  </node>
  <node id="12879298180" lat="35.0389757" lon="-85.3131467">
    <tag k="colour" v="yellow"/>
    <tag k="couplings" v="3"/>
    <tag k="emergency" v="fire_hydrant"/>
    <tag k="fire_hydrant:type" v="pillar"/>
  </node>
  <node id="12879314792" lat="35.0387299" lon="-85.3144491">
    <tag k="colour" v="yellow"/>
    <tag k="couplings" v="3"/>
    <tag k="emergency" v="fire_hydrant"/>
    <tag k="fire_hydrant:type" v="pillar"/>
  </node>
  <node id="12879314793" lat="35.0389993" lon="-85.3155229">
    <tag k="colour" v="yellow"/>
    <tag k="couplings" v="3"/>
    <tag k="emergency" v="fire_hydrant"/>
    <tag k="fire_hydrant:type" v="pillar"/>
  </node>
  <node id="12879323946" lat="35.0376388" lon="-85.3162040">
    <tag k="colour" v="yellow"/>
    <tag k="couplings" v="3"/>
    <tag k="emergency" v="fire_hydrant"/>
    <tag k="fire_hydrant:type" v="pillar"/>
  </node>
  <node id="12879389258" lat="35.0380588" lon="-85.3126171">
    <tag k="colour" v="yellow"/>
    <tag k="couplings" v="3"/>
    <tag k="emergency" v="fire_hydrant"/>
  </node>
  <node id="12879395002" lat="35.0495977" lon="-85.3104647">
    <tag k="colour" v="yellow"/>
    <tag k="couplings" v="3"/>
    <tag k="emergency" v="fire_hydrant"/>
  </node>
  <node id="12902572321" lat="35.0417745" lon="-85.2583811">
    <tag k="colour" v="yellow"/>
    <tag k="couplings" v="3"/>
    <tag k="emergency" v="fire_hydrant"/>
    <tag k="fire_hydrant:type" v="pillar"/>
  </node>
  <node id="12903981721" lat="35.0464354" lon="-85.3106698">
    <tag k="colour" v="yellow"/>
    <tag k="couplings" v="3"/>
    <tag k="emergency" v="fire_hydrant"/>
    <tag k="fire_hydrant:type" v="pillar"/>
  </node>
  <node id="12903981722" lat="35.0458919" lon="-85.3106350">
    <tag k="colour" v="yellow"/>
    <tag k="couplings" v="3"/>
    <tag k="emergency" v="fire_hydrant"/>
    <tag k="fire_hydrant:type" v="pillar"/>
  </node>
  <node id="12903981723" lat="35.0458381" lon="-85.3114316">
    <tag k="colour" v="yellow"/>
    <tag k="couplings" v="3"/>
    <tag k="emergency" v="fire_hydrant"/>
    <tag k="fire_hydrant:type" v="pillar"/>
  </node>
  <node id="12903981724" lat="35.0455768" lon="-85.3102863">
    <tag k="colour" v="yellow"/>
    <tag k="couplings" v="3"/>
    <tag k="emergency" v="fire_hydrant"/>
    <tag k="fire_hydrant:type" v="pillar"/>
  </node>
  <node id="12903981725" lat="35.0450250" lon="-85.3092355">
    <tag k="colour" v="yellow"/>
    <tag k="couplings" v="3"/>
    <tag k="emergency" v="fire_hydrant"/>
    <tag k="fire_hydrant:type" v="pillar"/>
  </node>
  <node id="12903981726" lat="35.0449169" lon="-85.3095433">
    <tag k="colour" v="yellow"/>
    <tag k="couplings" v="3"/>
    <tag k="emergency" v="fire_hydrant"/>
    <tag k="fire_hydrant:type" v="pillar"/>
  </node>
  <node id="12903981727" lat="35.0454538" lon="-85.3095232">
    <tag k="colour" v="yellow"/>
    <tag k="couplings" v="3"/>
    <tag k="emergency" v="fire_hydrant"/>
    <tag k="fire_hydrant:type" v="pillar"/>
  </node>
  <node id="12903981728" lat="35.0456610" lon="-85.3092523">
    <tag k="colour" v="yellow"/>
    <tag k="couplings" v="3"/>
    <tag k="emergency" v="fire_hydrant"/>
    <tag k="fire_hydrant:type" v="pillar"/>
  </node>
  <node id="12907577219" lat="35.0426517" lon="-85.2697474">
    <tag k="colour" v="yellow"/>
    <tag k="couplings" v="3"/>
    <tag k="emergency" v="fire_hydrant"/>
    <tag k="fire_hydrant:type" v="pillar"/>
  </node>
  <node id="12907577220" lat="35.0448268" lon="-85.2685390">
    <tag k="colour" v="yellow"/>
    <tag k="couplings" v="3"/>
    <tag k="emergency" v="fire_hydrant"/>
    <tag k="fire_hydrant:type" v="pillar"/>
  </node>
  <node id="12907577221" lat="35.0450618" lon="-85.2668908">
    <tag k="colour" v="yellow"/>
    <tag k="couplings" v="3"/>
    <tag k="emergency" v="fire_hydrant"/>
    <tag k="fire_hydrant:type" v="pillar"/>
  </node>
  <node id="12907577222" lat="35.0438123" lon="-85.2675708">
    <tag k="colour" v="yellow"/>
    <tag k="couplings" v="3"/>
    <tag k="emergency" v="fire_hydrant"/>
    <tag k="fire_hydrant:type" v="pillar"/>
  </node>
  <node id="12907577223" lat="35.0428346" lon="-85.2681166">
    <tag k="colour" v="yellow"/>
    <tag k="couplings" v="3"/>
    <tag k="emergency" v="fire_hydrant"/>
    <tag k="fire_hydrant:type" v="pillar"/>
  </node>
  <node id="12945256319" lat="35.0484007" lon="-85.3127190">
    <tag k="colour" v="yellow"/>
    <tag k="couplings" v="3"/>
    <tag k="emergency" v="fire_hydrant"/>
    <tag k="fire_hydrant:type" v="pillar"/>
  </node>
  <node id="12945256320" lat="35.0483985" lon="-85.3115684">
    <tag k="colour" v="yellow"/>
    <tag k="couplings" v="3"/>
    <tag k="emergency" v="fire_hydrant"/>
    <tag k="fire_hydrant:type" v="pillar"/>
  </node>
  <node id="12945256321" lat="35.0484226" lon="-85.3107168">
    <tag k="colour" v="yellow"/>
    <tag k="couplings" v="3"/>
    <tag k="emergency" v="fire_hydrant"/>
    <tag k="fire_hydrant:type" v="pillar"/>
  </node>
  <node id="12945256322" lat="35.0483079" lon="-85.3103694">
    <tag k="colour" v="yellow"/>
    <tag k="couplings" v="3"/>
    <tag k="emergency" v="fire_hydrant"/>
    <tag k="fire_hydrant:type" v="pillar"/>
  </node>
  <node id="12945256323" lat="35.0484314" lon="-85.3096895">
    <tag k="colour" v="yellow"/>
    <tag k="couplings" v="3"/>
    <tag k="emergency" v="fire_hydrant"/>
    <tag k="fire_hydrant:type" v="pillar"/>
  </node>
  <node id="12945256324" lat="35.0483408" lon="-85.3093629">
    <tag k="colour" v="yellow"/>
    <tag k="couplings" v="3"/>
    <tag k="emergency" v="fire_hydrant"/>
    <tag k="fire_hydrant:type" v="pillar"/>
  </node>
  <node id="12945256325" lat="35.0484605" lon="-85.3085797">
    <tag k="colour" v="yellow"/>
    <tag k="couplings" v="3"/>
    <tag k="emergency" v="fire_hydrant"/>
    <tag k="fire_hydrant:type" v="pillar"/>
  </node>
  <node id="12945256326" lat="35.0483189" lon="-85.3083440">
    <tag k="colour" v="yellow"/>
    <tag k="couplings" v="3"/>
    <tag k="emergency" v="fire_hydrant"/>
    <tag k="fire_hydrant:type" v="pillar"/>
  </node>
  <node id="12945256327" lat="35.0484904" lon="-85.3073107">
    <tag k="colour" v="yellow"/>
    <tag k="couplings" v="3"/>
    <tag k="emergency" v="fire_hydrant"/>
    <tag k="fire_hydrant:type" v="pillar"/>
  </node>
  <node id="12947469250" lat="35.0686273" lon="-85.3152477">
    <tag k="colour" v="yellow"/>
    <tag k="couplings" v="3"/>
    <tag k="emergency" v="fire_hydrant"/>
    <tag k="fire_hydrant:type" v="pillar"/>
  </node>
  <node id="12947469594" lat="35.0659638" lon="-85.3121504">
    <tag k="colour" v="yellow"/>
    <tag k="couplings" v="3"/>
    <tag k="emergency" v="fire_hydrant"/>
    <tag k="fire_hydrant:type" v="pillar"/>
  </node>
  <node id="12947469595" lat="35.0658464" lon="-85.3105418">
    <tag k="colour" v="yellow"/>
    <tag k="couplings" v="3"/>
    <tag k="emergency" v="fire_hydrant"/>
    <tag k="fire_hydrant:type" v="pillar"/>
  </node>
  <node id="12947469596" lat="35.0647075" lon="-85.3105183">
    <tag k="colour" v="yellow"/>
    <tag k="couplings" v="3"/>
    <tag k="emergency" v="fire_hydrant"/>
    <tag k="fire_hydrant:type" v="pillar"/>
  </node>
  <node id="12947469597" lat="35.0636252" lon="-85.3101482">
    <tag k="colour" v="yellow"/>
    <tag k="couplings" v="3"/>
    <tag k="emergency" v="fire_hydrant"/>
    <tag k="fire_hydrant:type" v="pillar"/>
  </node>
  <node id="12947491273" lat="35.0667646" lon="-85.3091779">
    <tag k="colour" v="yellow"/>
    <tag k="couplings" v="3"/>
    <tag k="emergency" v="fire_hydrant"/>
    <tag k="fire_hydrant:type" v="pillar"/>
  </node>
  <node id="12947491274" lat="35.0669479" lon="-85.3103668">
    <tag k="colour" v="yellow"/>
    <tag k="couplings" v="3"/>
    <tag k="emergency" v="fire_hydrant"/>
    <tag k="fire_hydrant:type" v="pillar"/>
  </node>

</osm>
